% my $tdata = stash 'tdata' ;
% for my $doc_id (keys %{$docs}){  
  % my $tdoc = $tdata->{$doc_id};
   <tr class="details">
    <td>
      %= $tdoc->{'document number'} . '.';
      %= link_to shrink_if("($tdoc->{date}) $tdoc->{details}",50) => ("/documents/update/" . $tdoc->{account} . "?docid=$doc_id");
    </td>
    % my @cnames = ('start_debet','start_credit','debet','credit'); 
    % for my $cname (@cnames){
       %if( exists $docs->{$doc_id}{$cname} ){
        <td class='tar'><%= currency_format $docs->{$doc_id}{$cname} %></td>
       % } else {
        <td>&nbsp;</td>   
       % }    
    % }
    <td colspan="2">&nbsp;</td> 
   </tr>
% }
