% layout 'default';
<h2><%= ml 'Trial balance' %></h2>
% my $path = '/tbalance/page';
%= form_for $path => (method => 'POST') => begin
 <table class='colortable'>
  <tr><td class='tar'><%= ml 'Start'%> <%= ml 'Date(yyyy.mm.dd)' %></td>
    <td><%= text_field 'start_date' => get_date, class => (stash 'start_date_class') %></td>
  </tr>
  <tr><td class='tar'><%= ml 'End'%> <%= ml 'Date(yyyy.mm.dd)' %></td>
    <td><%= text_field 'end_date' => get_date, class => (stash 'end_date_class') %></td>
  </tr>
  <tr><td>&nbsp;</td>
   <td>
    %= submit_button 
   </td>
  </tr>
% if( stash('tbalance_data') ){
  <tr>
   <td class="tar">
    %= label_for export => ml('Export') ;
   </td>
   <td>
    %= check_box export => 1, style => "width:auto;", id => 'export' ;
    %= select_field type => [qw(.xls .zip .7z)]
   </td> 
  </tr>
% }    
</table>
% end; 
% if( stash('tbalance_data') ){
 %= include 'tbalance/table' if stash 'tbalance_data' ;
% } 
