% my $tbalace_data = stash 'tbalance_data';
% my $count = scalar keys %{$tbalance_data};
% if( $count ){
<hr />
 <table border="1">
  <tr><th colspan="2">ACCOUNT</th><th colspan="2">BALANCE START</th><th colspan="2">BALANCE</th><th colspan="2">BALANCE END</th></tr>
  <tr><th>CODE</th><th>NAME</th><th>DEBET</th><th>CREDIT</th><th>DEBET</th><th>CREDIT</th><th>DEBET</th><th>CREDIT</th></tr>
 % my ($start_debet,$start_credit,$debet,$credit,$end_debet,$end_credit) = (0,0,0,0,0,0); 
 % for my $key (sort keys %{$tbalance_data}){
  <tr>
   <td><%= $key %></td>
   <td><%= $tbalance_data->{$key}{name} %></td>
   <td class="tar"><%= currency_format $tbalance_data->{$key}{start_debet} %></td>
   % $start_debet  += $tbalance_data->{$key}{start_debet};
   <td class="tar"><%= currency_format $tbalance_data->{$key}{start_credit} %></td>
   % $start_credit += $tbalance_data->{$key}{start_credit}; 
  </tr>
 % }
 <tr>
  <th colspan="2">TOTAL</th>
  <td class="tar"><%= currency_format $start_debet %></td>
  <td class="tar"><%= currency_format $start_credit %></td>
 </tt>
 </table>
% }
%#= dumper $tbalance_data;
