% my $tbalace_data = stash 'tbalance_data';
% my $count = scalar keys %{$tbalance_data};
% if( $count ){
<hr />
 <table border="1">
  <tr>
   <th rowspan="2"><%= ml 'Account' %></th>
   <th colspan="2"><%= ml 'BALANCE FOR START PERIOD' %></th>
   <th colspan="2"><%= ml 'BALANCE FOR PERIOD' %></th>
   <th colspan="2"><%= ml 'BALANCE FOR END PERIOD' %></th>
  </tr>
  <tr><th>DEBET</th><th>CREDIT</th><th>DEBET</th><th>CREDIT</th><th>DEBET</th><th>CREDIT</th></tr>
 % my ($start_debets,$start_credits,$debets,$credits,$end_debets,$end_credits) = (0,0,0,0,0,0); 
 % my ($start_date,$end_date) = (param('start_date'),param('end_date'));
 % for my $key (sort keys %{$tbalance_data}){
  % my ($sd,$sc,$d,$c) = (0,0,0,0); 
  % my $account_id = $tbalance_data->{$key}{account_id};
  % my $account = db_object({id =>[$account_id], field => ['type','rus','eng','uzb']})->{$account_id};
  % generate_name $account;
  <tr>
   <td><%= link_to shrink_if($account->{name},50) => "/tbalance/page/$account_id?account=$account_id&start_date=$start_date&end_date=$end_date" %></td>
   % $sd = $tbalance_data->{$key}{start_debet};
   % $sc = $tbalance_data->{$key}{start_credit};
   % $d = $tbalance_data->{$key}{debet};
   % $c = $tbalance_data->{$key}{credit};
   % my ($start_debet,$start_credit,$debet,$credit,$end_debet,$end_credit) = tbalance_row ($account->{type},$sd,$sc,$d,$c);

   %= include 'tbalance/table_td', value => $start_debet;
   % $start_debets += $start_debet;

   %= include 'tbalance/table_td', value => $start_credit;
   % $start_credits += $start_credit;

   %= include 'tbalance/table_td', value => $debet;
   % $debets += $debet;

   %= include 'tbalance/table_td', value => $credit;
   % $credits += $credit;

   %= include 'tbalance/table_td', value => $end_debet;
   % $end_debets += $end_debet;

   %= include 'tbalance/table_td', value => $end_credit;
   % $end_credits += $end_credit;
  </tr>
  %= include 'tbalance/docs_row', docs => $tbalance_data->{$key}{docs}; # if exists $tbalance_data->{$key}{docs};
 % }
 <tr>
  <th><%= ml 'TOTAL' %></th>
  <th class="tar"><%= currency_format $start_debets %></th>
  <th class="tar"><%= currency_format $start_credits %></th>
  <th class="tar"><%= currency_format $debets %></th>
  <th class="tar"><%= currency_format $credits %></th>
  <th class="tar"><%= currency_format $end_debets %></th>
  <th class="tar"><%= currency_format $end_credits %></th>
 </tr>
 </table>
% }
