% my $tbalace_data = stash 'tbalance_data';
% my $count = scalar keys %{$tbalance_data};
% if( $count ){
<hr />
 <table border="1">
  <tr><th colspan="2">ACCOUNT</th><th colspan="2">BALANCE START</th><th colspan="2">BALANCE</th><th colspan="2">BALANCE END</th></tr>
  <tr><th>CODE</th><th>NAME</th><th>DEBET</th><th>CREDIT</th><th>DEBET</th><th>CREDIT</th><th>DEBET</th><th>CREDIT</th></tr>
 % my ($start_debets,$start_credits,$debets,$credits) = (0,0,0,0); 
 % for my $key (sort keys %{$tbalance_data}){
  % my ($row_debets,$row_credits,$debets,$credits) = (0,0,0,0); 
  <tr>
   <td><%= $key %></td>
   <td><%= $tbalance_data->{$key}{name} %></td>

   <td class="tar"><%= currency_format $tbalance_data->{$key}{start_debet} %></td>
   % $start_debets  += $tbalance_data->{$key}{start_debet} if $tbalance_data->{$key}{start_debet};
   <td class="tar"><%= currency_format $tbalance_data->{$key}{start_credit} %></td>
   % $start_credits += $tbalance_data->{$key}{start_credit} if $tbalance_data->{$key}{start_credit}; 

   <td class="tar"><%= currency_format $tbalance_data->{$key}{debet} %></td>
   % $debet  += $tbalance_data->{$key}{debet} if $tbalance_data->{$key}{debet};
   <td class="tar"><%= currency_format $tbalance_data->{$key}{credit} %></td>
   % $credit += $tbalance_data->{$key}{credit} if $tbalance_data->{$key}{credit}; 

   % my $end_debet  = 0; $end_debet = $start_debet + $debet;
   % my $end_credit = $start_credit + $credit; 
   <td class="tar"><%= currency_format $end_debet if $end_debet %></td>
   <td class="tar"><%= currency_format $end_credit if $end_credit %></td>
   % $debets += $end_debet;
   % $credits += $end_credit;

  </tr>
 % }
 <tr>
  <th colspan="2">TOTAL</th>
  <td class="tar"><%= currency_format $start_debet %></td>
  <td class="tar"><%= currency_format $start_credit %></td>
  <td class="tar"><%= currency_format $debet %></td>
  <td class="tar"><%= currency_format $credit %></td>
  <td class="tar"><%= currency_format $debets %></td>
  <td class="tar"><%= currency_format $credits %></td>
 </tr>
 </table>
% }
%= dumper $tbalance_data;
