#To contact with us:rus:По всем вопросам можете звонить по телефону <a href="tel:+998903272378">+998 90 327 23 78</a>
About as block:eng:
This application was created for accountants!<br />
It's still under hard development stage, but you can use as accounting guides for 'Chart of Accounts' and 'Busness transactions'.

About as block:uzb:
Бу программа бухгалтерлар учун яратилган!<br />
Программамих хали узгаришлар бор, лекин хозирнинг узида справочник урнида ишлатсангиз булади.

About as block:rus:
Данная программа разработана для бухгалтеров!<br />
И на данный момент он работает в тестовом режиме, но вы можете ее использвать как справочник по "Плану счетов" и "Хозяйстенным операциям".

About us:eng:[+]
About us:rus:О нас
About us:uzb:Бизлар хакимизда
Access:rus:Доступ
Access:uzb:Рухсат
Access:eng:[+]
Access denied:eng:[+]
Access denied:uzb:Рухсат йук
Access denied:rus:Нет доступа
Access level:end:[+]
Access level:uzb:Рухсат даражаси
Access level:rus:Уровень доступа
Account:rus:Счет
Account:uzb:Хисоб ракам
Account:eng:[+]
account type :rus:[-]
account type a:rus:Активный
account type a:uzb:Актив
account type a:eng:Active
account type ca:eng:Contra Activee
account type ca:rus:Контрактивный
account type ca:uzb:Контрактив
account type cp:eng:Contra Active
account type cp:rus:Контрактивный
account type cp:uzb:Контрактив
account type p:uzb:Пассив
account type p:rus:Пассивный
account type p:eng:Passive
account type t:uzb:Транзит
account type t:rus:Транзитный
account type t:eng:Tranzitive
Accounting manager:rus:Главный бухгалтер
Accounting manager:uzb:Бош бухгалтер
Accounting manager:eng:[+]
Accounts:rus:[-]
Add:eng:[+]
Add:uzb:Янги
Add:rus:Добавить
Additional:rus:[-]
Additionals:rus:[-]
Administration:rus:Администрирование
Administration:uzb:Администраторлик
Administration:eng:[+]
Administrator:uzb:Администратор
Administrator:rus:Администратор
Administrator:eng:[+]
Again:eng:[+]
Again:rus:Еще раз
Again:uzb:Яна бир бор
All:rus:Всё
All:uzb:Хаммаси
All:eng:[+]
Anomal double records:uzb:Аномал маълумотлар
Anomal double records:rus:Аномальные дубли записей в базе данных
Anomal double records:eng:[+]
Apply:eng:Хаммасини
Apply:rus:Применить
Apply:uzb:Куллаш
Approved:rus:Одобрен
Approved:uzb:[-]
Approved:eng:[+]
Are you sure:uzb:Ишончингиз комилми
Are you sure:rus:Вы уверены
Are you sure:eng:[+]
Back:rus:Назад
Back:uzb:[-]
Back:eng:[+]
Backup/Restore:eng:[+]
Backup/Restore:uzb:Архивлаш/Кайта тиклаш
Backup/Restore:rus:Архивация/Восстановление
BALANCE FOR END PERIOD:eng:[+]
BALANCE FOR END PERIOD:uzb:[-]
BALANCE FOR END PERIOD:rus:Сальдо на конец периода
BALANCE FOR PERIOD:uzb:[-]
BALANCE FOR PERIOD:rus:Сальдо за период
BALANCE FOR PERIOD:eng:[+]
BALANCE FOR START PERIOD:uzb:[-]
BALANCE FOR START PERIOD:rus:Сальдо на начало периода
BALANCE FOR START PERIOD:eng:[+]
Bank:rus:[-]
Beneficiary:eng:[+]
Beneficiary:uzb:[-]
Beneficiary:rus:Наименование получателя средств
Beneficiary bank code:eng:[+]
Beneficiary bank code:rus:Код банка получателя
Beneficiary bank code:uzb:[-]
Beneficiary bank name:rus:Наименование банка получателя
Beneficiary bank name:uzb:[-]
Beneficiary bank name:eng:[+]
Beneficiary credit:eng:Beneficiar's Acc.No.
Beneficiary credit:uzb:[-]
Beneficiary credit:rus:КРЕДИТ Счет получателя средств	
Business operation:eng:[+]
Business operation:rus:Хозяйственная операция
Business operation:uzb:Хужалик операцияси
Business operations:uzb:Хужалик Операциялар
Business operations:rus:Хозяйственные операции
Business operations:eng:[+]
Business transactions:eng:[+]
Business transactions:uzb:Тижорат операциялар
Business transactions:rus:Хозяйственные операции
Cabinet:eng:[+]
Cabinet:rus:Кабинет
Cabinet:uzb:Кабинет
Calculate:rus:Вычислить
Calculate:uzb:Хисоблаш
Calculate:eng:[+]
Calculation:rus:[-]
Calculations:eng:[+]
Calculations:uzb:Хисоботлар
Calculations:rus:Вычисления
Calculations | Добавить:rus:[-]
Cancel:eng:[+]
Cancel:rus:Отмена
Cancel:uzb:Бекор килиш
Catalog:rus:Каталог
Catalog:uzb:Каталог
Catalog:eng:[+]
Change:rus:[-]
Chart of Accounts:rus:План счетов
Chart of Accounts:uzb:Хисоб ракамлар плани
Chart of Accounts:eng:[+]
Child accounts:uzb:Паски счетлар
Child accounts:rus:Дочерние счета
Child accounts:eng:[+]
Clear:eng:[+]
Clear:uzb:Бекор килиш
Clear:rus:Отмена
Cloning:eng:[+]
Cloning:uzb:Нусхалантириш
Cloning:rus:Копирование
Compaines:rus:[-]
Companies:uzb:Компаниялар
Companies:rus:Компании
Companies:eng:[+]
companies:rus:[-]
Company:eng:[+]
Company:rus:Компания
Company:uzb:Компания
Confirm:eng:[+]
Confirm:rus:Авторизация
Confirm:uzb:Тасдиклаш
Contact:uzb:Контантларингиз
Contact:rus:Контакты
Contact:eng:[+]
Content:eng:[+]
Content:rus:Содержание
Content:uzb:Мазмуни
Could not set headers for document!:rus:Невозможно настроить зоголовок документа!
Could not set headers for document!:uzb:Невозможно настроить зоголовок документа! 
Could not set headers for document!:eng:[+]
Create:eng:[+]
Create:rus:Создать
Create:uzb:Янги
Currency amount:uzb:[-]
Currency amount:rus:Сумма
Currency amount:eng:[+]
currency amount:rus:сумма
currency amount:uzb:Жами
currency amount:eng:[+]
Currency amount in words:rus:Сумма прописью
Currency amount in words:uzb:[-]
Currency amount in words:eng:[+]
Current list:eng:[+]
Current list:uzb:Хозирги руйхат
Current list:rus:Текущий список
data_not_found:rus:Данные не найдены
data_not_found:uzb:Бундай маълумот йук
data_not_found:eng:Data not found
Database:eng:[+]
Database:uzb:Малумот базаси
Database:rus:База данных
date:rus:дата
date:uzb:сана
date:eng:[+]
Date:eng:[+]
Date:uzb:Санъаси
Date:rus:Дата
Date(dd.mm.yyy):rus:[-]
Date(dd.mm.yyyy):rus:[-]
Date(yyyy.mm.dd):eng:[+]
Date(yyyy.mm.dd):uzb:Санъаси(йййй.оо.кк)
Date(yyyy.mm.dd):rus:Дата(гггг.мм.дд)
Default access:rus:Доступ по умолчанию
Default access:uzb:Умумий рухсат
Default access:eng:[+]
Delete:rus:Удалить
Delete:uzb:Учирмок
Delete:eng:[+]
Deleted:rus:Удаленные
Deleted:uzb:Учирилганлар
Deleted:eng:[+]
Demo access block:rus: 
<u>Демонстрационный вход</u>: 
<br />Пользователь: <strong>demo@buga.uz</strong>
<br />Пароль: <strong>demo</strong>

Demo access block:uzb: 
<u>Демонстрация учун</u>:
<br />Логин: <strong>demo@buga.uz</strong>
<br />Парол: <strong>demo</strong>

Demo access block:eng: 
<u>Demo access</u>:
<br />User: <strong>demo@buga.uz</strong>
<br />Password: <strong>demo</strong>

Description:rus:Описание
Description:uzb:Маълумот
Description:eng:[+]
details:rus:детали
details:uzb:маълумот
details:eng:[+]
Details:uzb:[-]
Details:rus:Детали платежа
Details:eng:[+]
Direction:eng:[+]
Direction:rus:Направление
Direction:uzb:Йуналиши
Document:uzb:Документ
Document:rus:Документ
Document:eng:[+]
Document :rus:[-]
Document ac:eng:Letter of credit
Document ac:rus:Аккредитив
Document ac:uzb:Аккредитив
Document ip:eng:Collection letter
Document ip:uzb:[-]
Document ip:rus:Инкассовое поручение
Document mo:eng:Memorial order
Document mo:rus:Мемориальный ордер
Document mo:uzb:Мемориал ордер
document number:rus:номер документа
document number:uzb:документ номери
document number:eng:[+]
Document order:eng:[+]
Document order:uzb:Документ раками
Document order:rus:Номер документа
Document pp:eng:[-]
Document pp:rus:Платежное поручение
Document pp:uzb:Тулов топширикномаси
Document pt:eng:Payment request
Document pt:uzb:[-]
Document pt:rus:Платежное требование
Document type:uzb:[+]
Document type:rus:Тип документа
Document type:eng:Документ тури
Document vib:eng:Bank Statement
Document vib:rus:Выписка из банка
Document vib:uzb:[-]
Documents:eng:[+]
Documents:rus:Документы
Documents:uzb:Документлар
Documentvib:rus:[-]
E-mail:uzb:Эл. почта
E-mail:rus:Эл. почта
E-mail:eng:[+]
Edit:rus:Редактировать
Edit:uzb:Узгартирмок
Edit:eng:[+]
Editor:eng:[+]
Editor:uzb:Муарриф
Editor:rus:Редактор
End:eng:[+]
End:uzb:Охирги
End:rus:Конечная
Eng:rus:[-]
Error:eng:[+]
Error:rus:Ошибка
Error:uzb:Хаъто
Error!:eng:[+]
Error!:rus:Ошибка!
Error!:uzb:Хато
Executive:uzb:Рахбар
Executive:rus:Руководитель
Executive:eng:[+]
Export:eng:[+]
Export:rus:Экспорт
Export:uzb:Экспорт
Extended rights:eng:[+]
Extended rights:rus:Дополнительные права
Extended rights:uzb:Кушимча рухсатлар
Feedback:eng:Contacts and feedback
Feedback:rus:Контакты и отзыв
Feedback:uzb:Контакталар ва мурожат
Feedbacks:uzb:Мурожатлар
Feedbacks:rus:Отзывы
Feedbacks:eng:[+]
Fields:eng:[+]
Fields:uzb:Маълумотлар
Fields:rus:Поля
File:eng:[+]
File:uzb:Файл
File:rus:Файл
Files:rus:Файлы
Files:uzb:Файллар
Files:eng:[+]
Files_add:rus:[-]
Files_add_new:uzb:Янги файл
Files_add_new:rus:Новый файл
Files_add_new:eng:Add new file
Files_update:eng:Update file
Files_update:rus:Редактирование файла
Files_update:uzb:Файл узгартирилиши
Fill with test data:eng:[+]
Fill with test data:rus:Заполнить тестовыми данными
Fill with test data:uzb:Тест малумотлар билан тулдириш
Filter:eng:[+]
Filter:rus:Фильтр
Filter:uzb:Филтрлаш
Forum:eng:[+]
Forum:uzb:Форум
Forum:rus:Форум
From templates:eng:[+]
From templates:uzb:Шаблондан
From templates:rus:Из шаблона
Full version:eng:[+]
Full version:uzb:Толик версияси
Full version:rus:Полная версия
General ledger:eng:[+]
General ledger:uzb:Бош китоб
General ledger:rus:Главная книга
Guest:uzb:Мехмон
Guest:rus:Гость
Guest:eng:[+]
Guide:uzb:Справочник
Guide:rus:Справочник
Guide:eng:[+]
Guides:eng:[+]
Guides:uzb:Справочниклар
Guides:rus:Справочники
Help:rus:Помощь
Help:uzb:Ёрдам
Help:eng:[+]
Home:eng:[+]
Home:uzb:Умумий
Home:rus:Главная
Hr:eng:[+]
Hr:uzb:Кадрлар
Hr:rus:Кадры
Human Resource:eng:[+]
Human Resource:rus:Кадры
Human Resource:uzb:Кадрлар
Incoming:eng:[+]
Incoming:uzb:Кириш
Incoming:rus:Приход
Last:eng:[+]
Last:uzb:Охирги
Last:rus:Последний
List:eng:[+]
List:uzb:Руйхат
List:rus:Список
Login:rus:Вход
Login:uzb:Кириш
Login:eng:[+]
Logout:uzb:Чикиш
Logout:rus:Выход
Logout:eng:[+]
Make copy:rus:Создать копию
Make copy:uzb:Нусха килиш
Make copy:eng:[+]
Make root:rus:Сделать корневым
Make root:uzb:Бош сахифа килиш
Make root:eng:[+]
Mandatory fields:uzb:Толдирилиши шарт жойлар
Mandatory fields:rus:Обязательные поля
Mandatory fields:eng:[+]
Message:eng:[+]
Message:rus:Сообщение
Message:uzb:Мурожат
Message sent:uzb:Мурожатингизни олдик
Message sent:rus:Сообщение отправлено
Message sent:eng:[+]
Mobile version:uzb:Мобил версияси
Mobile version:rus:Мобильная версия
Mobile version:eng:[+]
Money order:eng:[+]
Money order:uzb:[-]
Money order:rus:Платёжное поручение
Move:eng:[+]
Move:uzb:Ко'чириш
Move:rus:Переместить
Name:eng:[+]
Name:rus:Имя
Name:uzb:Исми
New:rus:Новый
New:uzb:Янги
New:eng:[+]
New company:eng:[+]
New company:uzb:Янги компания
New company:rus:Добавить компанию
New Password:eng:[+]
New Password:uzb:Янги парол
New Password:rus:Новый пароль
New Password(again):uzb:Янги парол(тасдиклаш)
New Password(again):rus:Новый пароль(подтверждение)
New Password(again):eng:[+]
New property:rus:Новое свойство
New property:uzb:Янги хусусият
New property:eng:[+]
New tag:eng:New linked property
New tag:rus:Новое связанное поле
New tag:uzb:Янги богланган хусусият
New user:eng:[+]
New user:uzb:Янги ишбитирувчи
New user:rus:Новый пользователь
No access:eng:[+]
No access:uzb:Рухсат йук
No access:rus:Нет доступа
No data!:uzb:Маълумот йук!
No data!:rus:Нет данных!
No data!:eng:[+]
No rights:eng:[+]
No rights:rus:Нет
No rights:uzb:Йук
Number:eng:[+]
Number:rus:Номер
Objects counts:eng:[+]
Objects counts:uzb:Объектлар сони
Objects counts:rus:Количество объектов
Old Password:eng:[+]
Old Password:rus:Старый пароль
Old Password:uzb:Ески парол
Outgoing:eng:[+]
Outgoing:rus:Расход
Outgoing:uzb:Чикиш
Page size:eng:[+]
Page size:rus:Размер страницы
Page size:uzb:Варак хажми
Page sizes:rus:[-]
Pages:eng:[+]
Pages:rus:Страницы
Pages:uzb:Вараклар
Parent account:eng:[+]
Parent account:rus:Родительский счет
Parent account:uzb:Юкори счет
parent account:rus:[-]
Password:eng:[+]
Password:uzb:Парол
Password:rus:Пароль
Password changed!:uzb:Паролингиз узгартирилди!
Password changed!:rus:Пароль изменён!
Password changed!:eng:[+]
Permitter:uzb:[-]
Permitter:rus:Наименование плательщика средств
Permitter:eng:Remitter’s account and name
Permitter bank code:uzb:[-]
Permitter bank code:rus:Код банка плательщика
Permitter bank code:eng:Permitter's Bank Code
Permitter bank name:rus:Наименование банка плательщика
Permitter bank name:uzb:[-]
Permitter bank name:eng:Permitter's Bank
Permitter debet:rus:ДЕБЕТ Счет плательщика средств
Permitter debet:uzb:[-]
Permitter debet:eng:Permitter's Acc.No.
Permitter INN:rus:ИНН плательщика средств	
Permitter INN:eng:[-]
Print:rus:Печатать
Print:uzb:Нашр этмоқ
Print:eng:[+]
Properties:eng:[+]
Properties:uzb:Хусусиятлар
Properties:rus:Свойства
Read:uzb:Укиш
Read:rus:Чтение
Read:eng:[+]
Records:eng:[+]
Records:rus:Записи
Records:uzb:Маълумотлар
Remains:rus:Остатки
Remains:uzb:Колдиклар
Remains:eng:[+]
Remove:rus:[-]
Reports:rus:[-]
Number::Раками
Reset:rus:Сброс
Reset:uzb:Бекор килиш
Reset:eng:[+]
Restore:eng:[+]
Restore:rus:Восстановить
Restore:uzb:Кайта тиклаш
Run:rus:[-]
Rus:rus:[-]
Save:eng:[+]
Save:uzb:Сакланиш
Save:rus:Сохранить
Select:eng:[+]
Select:uzb:Сайлаш
Select:rus:Выбор
sign:eng:[+]
sign:rus:Подпись
sign:uzb:Имзо
Size:eng:[+]
Size:rus:Размер
Size:uzb:Хажми
SQL Result:uzb:Результат выполнения SQL запроса
SQL Result:rus:Результат выполнения SQL запроса
SQL Result:eng:[+]
Start:rus:Начальная
Start:uzb:Бошлангич
Start:eng:[+]
Template:rus:[-]
Templates:eng:[+]
Templates:rus:Шаблоны
Templates:uzb:Шаблонлар
Test:eng:[+]
Test:uzb:Тест
Test:rus:Тест
Test ML:rus:[-]
Test ML:uzb:[-]
Test ML:eng:[-]
To contact with us:uzb:Саволлар учун ракамимиз
To contact with us:rus:По всем вопросам можете звонить по телефону
To contact with us:eng:Do not hesitate to dial us
To contact with you:eng:Please, left your phone number or email address to contect with you
To contact with you:rus:Для контакта с вами не забудьте оставить ваш телефон или адрес эл. почты
To contact with you:uzb:Сиз билан богланиш учун телефонингиз ёки эл. почтангиз колдирсангиз
TOTAL:eng:[+]
TOTAL:rus:Итого
TOTAL:uzb:Жами
Transfered:eng:[+]
Transfered:rus:Проведено
Transfered:uzb:УтказиУтказилганн
Trial balance:eng:[+]
Trial balance:uzb:Оборотно-сальдовая ведомость
Trial balance:rus:Оборотно-сальдовая ведомость
Type:rus:Тип
Type:uzb:Тури
Type:eng:[+]
Update:eng:[+]
Update:rus:Обновить
Update:uzb:Янгилаш
Upload:eng:[+]
Upload:uzb:[-]
Upload:rus:Загрузка
Use as template:rus:Использовать как шаблон
Use as template:uzb:Шаблон сифатида ишлатиш
Use as template:eng:[+]
Use template:eng:[+]
Use template:rus:Использовать шаблон
Use template:uzb:Шаблондан фойдаланиш
User:uzb:Иш оборувчи
User:rus:Пользователь
User:eng:[+]
Users:eng:[+]
Users:rus:Пользователи
Users:uzb:Иш оборувчилар
Value:eng:[+]
Value:rus:Значение
Value:uzb:Мазмуни
Verified:eng:[+]
Verified:rus:Проверен
Verified:uzb:Текширилган
Verified(sign):rus:[-]
View:rus:Просмотр
View:uzb:Куриниши
View:eng:[+]
Warehouse:rus:Склад
Warehouse:uzb:Склад
Warehouse:eng:[+]
Write:eng:[+]
Write:uzb:Ёзиш
Write:rus:Редактирование
You:eng:[+]
You:rus:Вы
You:uzb:Сиз
You could not change password for demo@buga.uz:eng:[+]
You could not change password for demo@buga.uz:rus:запрещено изменять пароль для пользователя demo@buga.uz
You could not change password for demo@buga.uz:uzb:demo@buga.uz учун паролни узгартириш мумкин эмас
Your name:eng:[+]
Your name:rus:Ваше имя
Your name:uzb:Исмингиз
