#To contact with us:rus:По всем вопросам можете звонить по телефону <a href="tel:+998903272378">+998 90 327 23 78</a>
About as block:uzb:
Бу программа бухгалтерлар учун яратилган!<br />
Программамих хали узгаришлар бор, лекин хозирнинг узида справочник урнида ишлатсангиз булади.

About as block:eng:
This application was created for accountants!<br />
It's still under hard development stage, but you can use as accounting guides for 'Chart of Accounts' and 'Busness transactions'.

About as block:rus:
Данная программа разработана для бухгалтеров!<br />
И на данный момент он работает в тестовом режиме, но вы можете ее использвать как справочник по "Плану счетов" и "Хозяйстенным операциям".

About us:uzb:Бизлар хакимизда
About us:rus:О нас
About us:eng:[+]
Access:uzb:Рухсат
Access:eng:[+]
Access:rus:Доступ
Access denied:uzb:Рухсат йук
Access denied:eng:[+]
Access denied:rus:Нет доступа
Access level:rus:Уровень доступа
Access level:end:[+]
Access level:uzb:Рухсат даражаси
Account:rus:Счет
Account:eng:[+]
Account:uzb:Хисоб ракам
account type :rus:[-]
account type a:uzb:Актив
account type a:eng:Active
account type a:rus:Активный
account type ca:eng:Contra Activee
account type ca:rus:Контрактивный
account type ca:uzb:Контрактив
account type cp:uzb:Контрактив
account type cp:eng:Contra Active
account type cp:rus:Контрактивный
account type p:uzb:Пассив
account type p:eng:Passive
account type p:rus:Пассивный
account type t:rus:Транзитный
account type t:eng:Tranzitive
account type t:uzb:Транзит
Accounting manager:uzb:Бош бухгалтер
Accounting manager:eng:[+]
Accounting manager:rus:Главный бухгалтер
Add:uzb:Янги
Add:eng:[+]
Add:rus:Добавить
Additional:rus:[-]
Additionals:rus:[-]
Administration:rus:Администрирование
Administration:eng:[+]
Administration:uzb:Администраторлик
Administrator:uzb:Администратор
Administrator:rus:Администратор
Administrator:eng:[+]
Again:eng:[+]
Again:rus:Еще раз
Again:uzb:Яна бир бор
All:eng:[+]
All:rus:Всё
All:uzb:Хаммаси
Anomal double records:eng:[+]
Anomal double records:rus:Аномальные дубли записей в базе данных
Anomal double records:uzb:Аномал маълумотлар
Apply:rus:Применить
Apply:eng:Хаммасини
Apply:uzb:Куллаш
Approved:eng:[+]
Approved:rus:Одобрен
Approved:uzb:[-]
Are you sure:uzb:Ишончингиз комилми
Are you sure:eng:[+]
Are you sure:rus:Вы уверены
Back:rus:Назад
Back:eng:[+]
Back:uzb:[-]
Backup/Restore:eng:[+]
Backup/Restore:rus:Архивация/Восстановление
Backup/Restore:uzb:Архивлаш/Кайта тиклаш
BALANCE FOR END PERIOD:eng:[+]
BALANCE FOR END PERIOD:rus:Сальдо на конец периода
BALANCE FOR END PERIOD:uzb:[-]
BALANCE FOR PERIOD:rus:Сальдо за период
BALANCE FOR PERIOD:eng:[+]
BALANCE FOR PERIOD:uzb:[-]
BALANCE FOR START PERIOD:rus:Сальдо на начало периода
BALANCE FOR START PERIOD:eng:[+]
BALANCE FOR START PERIOD:uzb:[-]
Bank:rus:[-]
Beneficiary:eng:[+]
Beneficiary:rus:Наименование получателя средств
Beneficiary:uzb:[-]
Beneficiary bank code:rus:Код банка получателя
Beneficiary bank code:eng:[+]
Beneficiary bank code:uzb:[-]
Beneficiary bank name:uzb:[-]
Beneficiary bank name:eng:[+]
Beneficiary bank name:rus:Наименование банка получателя
Beneficiary credit:eng:Beneficiar's Acc.No.
Beneficiary credit:rus:КРЕДИТ Счет получателя средств	
Beneficiary credit:uzb:[-]
Business operation:eng:[+]
Business operation:rus:Хозяйственная операция
Business operation:uzb:Хужалик операцияси
Business operations:rus:Хозяйственные операции
Business operations:eng:[+]
Business operations:uzb:Хужалик Операциялар
Business transactions:uzb:Тижорат операциялар
Business transactions:rus:Хозяйственные операции
Business transactions:eng:[+]
Cabinet:uzb:Кабинет
Cabinet:eng:[+]
Cabinet:rus:Кабинет
Calculate:uzb:Хисоблаш
Calculate:eng:[+]
Calculate:rus:Вычислить
Calculation:rus:[-]
Calculations:uzb:Хисоботлар
Calculations:eng:[+]
Calculations:rus:Вычисления
Calculations | Добавить:rus:[-]
Cancel:uzb:Бекор килиш
Cancel:rus:Отмена
Cancel:eng:[+]
Catalog:uzb:Каталог
Catalog:rus:Каталог
Catalog:eng:[+]
Change:rus:[-]
Chart of Accounts:eng:[+]
Chart of Accounts:rus:План счетов
Chart of Accounts:uzb:Хисоб ракамлар плани
Child accounts:uzb:Паски счетлар
Child accounts:eng:[+]
Child accounts:rus:Дочерние счета
Clear:rus:Отмена
Clear:eng:[+]
Clear:uzb:Бекор килиш
Cloning:uzb:Нусхалантириш
Cloning:rus:Копирование
Cloning:eng:[+]
Compaines:rus:[-]
Companies:uzb:Компаниялар
Companies:rus:Компании
Companies:eng:[+]
companies:rus:[-]
Company:rus:Компания
Company:eng:[+]
Company:uzb:Компания
Confirm:uzb:Тасдиклаш
Confirm:rus:Авторизация
Confirm:eng:[+]
Contact:uzb:Контантларингиз
Contact:eng:[+]
Contact:rus:Контакты
Content:uzb:Мазмуни
Content:rus:Содержание
Content:eng:[+]
Could not set headers for document!:eng:[+]
Could not set headers for document!:rus:Невозможно настроить зоголовок документа!
Could not set headers for document!:uzb:Невозможно настроить зоголовок документа! 
Create:eng:[+]
Create:rus:Создать
Create:uzb:Янги
currency amount:rus:сумма
currency amount:eng:[+]
currency amount:uzb:Жами
Currency amount:uzb:[-]
Currency amount:eng:[+]
Currency amount:rus:Сумма
Currency amount in words:eng:[+]
Currency amount in words:rus:Сумма прописью
Currency amount in words:uzb:[-]
Current list:uzb:Хозирги руйхат
Current list:rus:Текущий список
Current list:eng:[+]
data_not_found:uzb:Бундай маълумот йук
data_not_found:rus:Данные не найдены
data_not_found:eng:Data not found
Database:eng:[+]
Database:rus:База данных
Database:uzb:Малумот базаси
Date:uzb:Санъаси
Date:eng:[+]
Date:rus:Дата
date:uzb:сана
date:eng:[+]
date:rus:дата
Date(dd.mm.yyy):rus:[-]
Date(dd.mm.yyyy):rus:[-]
Date(yyyy.mm.dd):uzb:Санъаси(йййй.оо.кк)
Date(yyyy.mm.dd):rus:Дата(гггг.мм.дд)
Date(yyyy.mm.dd):eng:[+]
Default access:eng:[+]
Default access:rus:Доступ по умолчанию
Default access:uzb:Умумий рухсат
Definition:uzb:Тариф
Definition:eng:[+]
Definition:rus:Определение
Definitions:uzb:Тарифлар
Definitions:eng:[+]
Definitions:rus:Определения
Delete:rus:Удалить
Delete:eng:[+]
Delete:uzb:Учирмок
Deleted:uzb:Учирилганлар
Deleted:eng:[+]
Deleted:rus:Удаленные
Demo access block:eng: 
<u>Demo access</u>:
<br />User: <strong>demo@buga.uz</strong>
<br />Password: <strong>demo</strong>

Demo access block:rus: 
<u>Демонстрационный вход</u>: 
<br />Пользователь: <strong>demo@buga.uz</strong>
<br />Пароль: <strong>demo</strong>

Demo access block:uzb: 
<u>Демонстрация учун</u>:
<br />Логин: <strong>demo@buga.uz</strong>
<br />Парол: <strong>demo</strong>

Description:rus:Описание
Description:eng:[+]
Description:uzb:Маълумот
details:uzb:маълумот
details:rus:детали
details:eng:[+]
Details:uzb:[-]
Details:eng:[+]
Details:rus:Детали платежа
Direction:eng:[+]
Direction:rus:Направление
Direction:uzb:Йуналиши
Document:uzb:Документ
Document:eng:[+]
Document:rus:Документ
Document :rus:[-]
Document ac:uzb:Аккредитив
Document ac:eng:Letter of credit
Document ac:rus:Аккредитив
Document ip:uzb:[-]
Document ip:eng:Collection letter
Document ip:rus:Инкассовое поручение
Document mo:rus:Мемориальный ордер
Document mo:eng:Memorial order
Document mo:uzb:Мемориал ордер
document number:rus:номер документа
document number:eng:[+]
document number:uzb:документ номери
Document order:uzb:Документ раками
Document order:rus:Номер документа
Document order:eng:[+]
Document pp:eng:[-]
Document pp:rus:Платежное поручение
Document pp:uzb:Тулов топширикномаси
Document pt:uzb:[-]
Document pt:rus:Платежное требование
Document pt:eng:Payment request
Document type:eng:Документ тури
Document type:rus:Тип документа
Document type:uzb:[+]
Document vib:uzb:[-]
Document vib:eng:Bank Statement
Document vib:rus:Выписка из банка
Documents:eng:[+]
Documents:rus:Документы
Documents:uzb:Документлар
Documentvib:rus:[-]
E-mail:eng:[+]
E-mail:rus:Эл. почта
E-mail:uzb:Эл. почта
Edit:rus:Редактировать
Edit:eng:[+]
Edit:uzb:Узгартирмок
Editor:uzb:Муарриф
Editor:rus:Редактор
Editor:eng:[+]
End:uzb:Охирги
End:rus:Конечная
End:eng:[+]
Eng:rus:[-]
Error:uzb:Хаъто
Error:eng:[+]
Error:rus:Ошибка
Error!:uzb:Хато
Error!:rus:Ошибка!
Error!:eng:[+]
Executive:eng:[+]
Executive:rus:Руководитель
Executive:uzb:Рахбар
Export:uzb:Экспорт
Export:rus:Экспорт
Export:eng:[+]
Extended rights:uzb:Кушимча рухсатлар
Extended rights:rus:Дополнительные права
Extended rights:eng:[+]
Feedback:eng:Contacts and feedback
Feedback:rus:Контакты и отзыв
Feedback:uzb:Контакталар ва мурожат
Feedbacks:eng:[+]
Feedbacks:rus:Отзывы
Feedbacks:uzb:Мурожатлар
Fields:uzb:Маълумотлар
Fields:eng:[+]
Fields:rus:Поля
File:uzb:Файл
File:rus:Файл
File:eng:[+]
Files:uzb:Файллар
Files:rus:Файлы
Files:eng:[+]
Files_add:rus:[-]
Files_add_new:rus:Новый файл
Files_add_new:eng:Add new file
Files_add_new:uzb:Янги файл
Files_update:rus:Редактирование файла
Files_update:eng:Update file
Files_update:uzb:Файл узгартирилиши
Fill with test data:uzb:Тест малумотлар билан тулдириш
Fill with test data:eng:[+]
Fill with test data:rus:Заполнить тестовыми данными
Filter:uzb:Филтрлаш
Filter:eng:[+]
Filter:rus:Фильтр
Forum:eng:[+]
Forum:rus:Форум
Forum:uzb:Форум
From templates:rus:Из шаблона
From templates:eng:[+]
From templates:uzb:Шаблондан
Full version:uzb:Толик версияси
Full version:eng:[+]
Full version:rus:Полная версия
General ledger:rus:Главная книга
General ledger:eng:[+]
General ledger:uzb:Бош китоб
Guest:rus:Гость
Guest:eng:[+]
Guest:uzb:Мехмон
Guide:eng:[+]
Guide:rus:Справочник
Guide:uzb:Справочник
Guides:rus:Справочники
Guides:eng:[+]
Guides:uzb:Справочниклар
Help:rus:Помощь
Help:eng:[+]
Help:uzb:Ёрдам
Home:uzb:Умумий
Home:rus:Главная
Home:eng:[+]
Hr:uzb:Кадрлар
Hr:eng:[+]
Hr:rus:Кадры
Human Resource:uzb:Кадрлар
Human Resource:eng:[+]
Human Resource:rus:Кадры
Import reference books:eng:[+]
Import reference books:rus:Импорт справочников
Import reference books:uzb:Справочнилар импорти
Incoming:uzb:Кириш
Incoming:rus:Приход
Incoming:eng:[+]
Last:rus:Последний
Last:eng:[+]
Last:uzb:Охирги
Lex:rus:[-]
Lex.Uz:rus:[-]
List:uzb:Руйхат
List:rus:Список
List:eng:[+]
Login:uzb:Кириш
Login:eng:[+]
Login:rus:Вход
Logout:eng:[+]
Logout:rus:Выход
Logout:uzb:Чикиш
Make copy:eng:[+]
Make copy:rus:Создать копию
Make copy:uzb:Нусха килиш
Make root:uzb:Бош сахифа килиш
Make root:rus:Сделать корневым
Make root:eng:[+]
Mandatory fields:uzb:Толдирилиши шарт жойлар
Mandatory fields:eng:[+]
Mandatory fields:rus:Обязательные поля
Message:eng:[+]
Message:rus:Сообщение
Message:uzb:Мурожат
Message sent:eng:[+]
Message sent:rus:Сообщение отправлено
Message sent:uzb:Мурожатингизни олдик
Mobile version:uzb:Мобил версияси
Mobile version:rus:Мобильная версия
Mobile version:eng:[+]
Money order:uzb:[-]
Money order:eng:[+]
Money order:rus:Платёжное поручение
Move:uzb:Ко'чириш
Move:rus:Переместить
Move:eng:[+]
Name:rus:Имя
Name:eng:[+]
Name:uzb:Исми
New:eng:[+]
New:rus:Новый
New:uzb:Янги
New company:uzb:Янги компания
New company:eng:[+]
New company:rus:Добавить компанию
New Password:uzb:Янги парол
New Password:eng:[+]
New Password:rus:Новый пароль
New Password(again):uzb:Янги парол(тасдиклаш)
New Password(again):eng:[+]
New Password(again):rus:Новый пароль(подтверждение)
New property:rus:Новое свойство
New property:eng:[+]
New property:uzb:Янги хусусият
New tag:uzb:Янги богланган хусусият
New tag:rus:Новое связанное поле
New tag:eng:New linked property
New user:uzb:Янги ишбитирувчи
New user:eng:[+]
New user:rus:Новый пользователь
No access:eng:[+]
No access:rus:Нет доступа
No access:uzb:Рухсат йук
No data!:eng:[+]
No data!:rus:Нет данных!
No data!:uzb:Маълумот йук!
No rights:eng:[+]
No rights:rus:Нет
No rights:uzb:Йук
Number:rus:Номер
Number:eng:[+]
Objects counts:uzb:Объектлар сони
Objects counts:rus:Количество объектов
Objects counts:eng:[+]
Old Password:uzb:Ески парол
Old Password:rus:Старый пароль
Old Password:eng:[+]
Operation:eng:[+]
Operation:rus:Операция
Operation:uzb:Операция
Options:rus:Опции
Options:eng:[+]
Options:uzb:Опциялар
Outgoing:rus:Расход
Outgoing:eng:[+]
Outgoing:uzb:Чикиш
Page size:uzb:Варак хажми
Page size:eng:[+]
Page size:rus:Размер страницы
Page sizes:rus:[-]
Pages:uzb:Вараклар
Pages:rus:Страницы
Pages:eng:[+]
parent account:rus:[-]
Parent account:eng:[+]
Parent account:rus:Родительский счет
Parent account:uzb:Юкори счет
Password:eng:[+]
Password:rus:Пароль
Password:uzb:Парол
Password changed!:eng:[+]
Password changed!:rus:Пароль изменён!
Password changed!:uzb:Паролингиз узгартирилди!
Permitter:rus:Наименование плательщика средств
Permitter:eng:Remitter’s account and name
Permitter:uzb:[-]
Permitter bank code:eng:Permitter's Bank Code
Permitter bank code:rus:Код банка плательщика
Permitter bank code:uzb:[-]
Permitter bank name:uzb:[-]
Permitter bank name:eng:Permitter's Bank
Permitter bank name:rus:Наименование банка плательщика
Permitter debet:uzb:[-]
Permitter debet:eng:Permitter's Acc.No.
Permitter debet:rus:ДЕБЕТ Счет плательщика средств
Permitter INN:eng:[-]
Permitter INN:rus:ИНН плательщика средств	
Print:rus:Печатать
Print:eng:[+]
Print:uzb:Нашр этмоқ
Properties:eng:[+]
Properties:rus:Свойства
Properties:uzb:Хусусиятлар
Read:uzb:Укиш
Read:eng:[+]
Read:rus:Чтение
Records:rus:Записи
Records:eng:[+]
Records:uzb:Маълумотлар
Remains:uzb:Колдиклар
Remains:eng:[+]
Remains:rus:Остатки
Remove:rus:[-]
Reports:rus:[-]
Number::Раками
Reset:uzb:Бекор килиш
Reset:rus:Сброс
Reset:eng:[+]
Restore:rus:Восстановить
Restore:eng:[+]
Restore:uzb:Кайта тиклаш
Result:rus:Результат
Result:eng:[+]
Result:uzb:Хулоса
Run:rus:[-]
Rus:rus:[-]
Save:rus:Сохранить
Save:eng:[+]
Save:uzb:Сакланиш
Select:eng:[+]
Select:rus:Выбор
Select:uzb:Сайлаш
sign:uzb:Имзо
sign:eng:[+]
sign:rus:Подпись
Size:eng:[+]
Size:rus:Размер
Size:uzb:Хажми
SQL Result:rus:Результат выполнения SQL запроса
SQL Result:eng:[+]
SQL Result:uzb:Результат выполнения SQL запроса
Start:uzb:Бошлангич
Start:eng:[+]
Start:rus:Начальная
Template:rus:[-]
Templates:uzb:Шаблонлар
Templates:rus:Шаблоны
Templates:eng:[+]
Test:eng:[+]
Test:rus:Тест
Test:uzb:Тест
Test ML:rus:[-]
Test ML:eng:[-]
Test ML:uzb:[-]
To contact with us:uzb:Саволлар учун ракамимиз
To contact with us:eng:Do not hesitate to dial us
To contact with us:rus:По всем вопросам можете звонить по телефону
To contact with you:eng:Please, left your phone number or email address to contect with you
To contact with you:rus:Для контакта с вами не забудьте оставить ваш телефон или адрес эл. почты
To contact with you:uzb:Сиз билан богланиш учун телефонингиз ёки эл. почтангиз колдирсангиз
TOTAL:rus:Итого
TOTAL:eng:[+]
TOTAL:uzb:Жами
Transfered:uzb:УтказиУтказилганн
Transfered:rus:Проведено
Transfered:eng:[+]
Trial balance:rus:Оборотно-сальдовая ведомость
Trial balance:eng:[+]
Trial balance:uzb:Оборотно-сальдовая ведомость
Type:uzb:Тури
Type:rus:Тип
Type:eng:[+]
Update:rus:Обновить
Update:eng:[+]
Update:uzb:Янгилаш
Upload:eng:[+]
Upload:rus:Загрузка
Upload:uzb:[-]
Use as template:rus:Использовать как шаблон
Use as template:eng:[+]
Use as template:uzb:Шаблон сифатида ишлатиш
Use cache:eng:[+]
Use cache:rus:Кэширование
Use cache:uzb:Кэш ишлатиш
Use template:uzb:Шаблондан фойдаланиш
Use template:rus:Использовать шаблон
Use template:eng:[+]
User:rus:Пользователь
User:eng:[+]
User:uzb:Иш оборувчи
Users:uzb:Иш оборувчилар
Users:eng:[+]
Users:rus:Пользователи
Value:rus:Значение
Value:eng:[+]
Value:uzb:Мазмуни
Verified:eng:[+]
Verified:rus:Проверен
Verified:uzb:Текширилган
Verified(sign):rus:[-]
View:uzb:Куриниши
View:eng:[+]
View:rus:Просмотр
Warehouse:uzb:Склад
Warehouse:eng:[+]
Warehouse:rus:Склад
Write:rus:Редактирование
Write:eng:[+]
Write:uzb:Ёзиш
You:eng:[+]
You:rus:Вы
You:uzb:Сиз
You could not change password for demo@buga.uz:rus:запрещено изменять пароль для пользователя demo@buga.uz
You could not change password for demo@buga.uz:eng:[+]
You could not change password for demo@buga.uz:uzb:demo@buga.uz учун паролни узгартириш мумкин эмас
Your name:uzb:Исмингиз
Your name:eng:[+]
Your name:rus:Ваше имя
