#To contact with us:rus:По всем вопросам можете звонить по телефону <a href="tel:+998903272378">+998 90 327 23 78</a>
About as block:eng:
This application was created for accountants!<br />
It's still under hard development stage, but you can use as accounting guides for 'Chart of Accounts' and 'Busness transactions'.

About as block:uzb:
Бу программа бухгалтерлар учун яратилган!<br />
Программамих хали узгаришлар бор, лекин хозирнинг узида справочник урнида ишлатсангиз булади.

About as block:rus:
Данная программа разработана для бухгалтеров!<br />
И на данный момент он работает в тестовом режиме, но вы можете ее использвать как справочник по "Плану счетов" и "Хозяйстенным операциям".

About us:eng:[+]
About us:uzb:Бизлар хакимизда
About us:rus:О нас
Access:rus:Доступ
Access:uzb:Рухсат
Access:eng:[+]
Access denied:eng:[+]
Access denied:uzb:Рухсат йук
Access denied:rus:Нет доступа
Access level:rus:Уровень доступа
Access level:uzb:Рухсат даражаси
Access level:end:[+]
Account:rus:Счет
Account:eng:[+]
Account:uzb:Хисоб ракам
account type :rus:[-]
account type a:uzb:Актив
account type a:eng:Active
account type a:rus:Активный
account type ca:uzb:Контрактив
account type ca:eng:Contra Activee
account type ca:rus:Контрактивный
account type cp:uzb:Контрактив
account type cp:eng:Contra Active
account type cp:rus:Контрактивный
account type p:rus:Пассивный
account type p:eng:Passive
account type p:uzb:Пассив
account type t:rus:Транзитный
account type t:eng:Tranzitive
account type t:uzb:Транзит
Accounting manager:rus:Главный бухгалтер
Accounting manager:eng:[+]
Accounting manager:uzb:Бош бухгалтер
Add:eng:[+]
Add:uzb:Янги
Add:rus:Добавить
Additional:rus:[-]
Additionals:rus:[-]
Administration:uzb:Администраторлик
Administration:eng:[+]
Administration:rus:Администрирование
Administrator:uzb:Администратор
Administrator:eng:[+]
Administrator:rus:Администратор
Again:rus:Еще раз
Again:eng:[+]
Again:uzb:Яна бир бор
All:rus:Всё
All:uzb:Хаммаси
All:eng:[+]
Anomal double records:rus:Аномальные дубли записей в базе данных
Anomal double records:uzb:Аномал маълумотлар
Anomal double records:eng:[+]
Apply:uzb:Куллаш
Apply:eng:Хаммасини
Apply:rus:Применить
Approved:uzb:[-]
Approved:eng:[+]
Approved:rus:Одобрен
Are you sure:rus:Вы уверены
Are you sure:eng:[+]
Are you sure:uzb:Ишончингиз комилми
Back:eng:[+]
Back:uzb:[-]
Back:rus:Назад
Backup/Restore:eng:[+]
Backup/Restore:uzb:Архивлаш/Кайта тиклаш
Backup/Restore:rus:Архивация/Восстановление
BALANCE FOR END PERIOD:uzb:[-]
BALANCE FOR END PERIOD:eng:[+]
BALANCE FOR END PERIOD:rus:Сальдо на конец периода
BALANCE FOR PERIOD:uzb:[-]
BALANCE FOR PERIOD:eng:[+]
BALANCE FOR PERIOD:rus:Сальдо за период
BALANCE FOR START PERIOD:uzb:[-]
BALANCE FOR START PERIOD:eng:[+]
BALANCE FOR START PERIOD:rus:Сальдо на начало периода
Bank:rus:[-]
Beneficiary:eng:[+]
Beneficiary:uzb:[-]
Beneficiary:rus:Наименование получателя средств
Beneficiary bank code:rus:Код банка получателя
Beneficiary bank code:eng:[+]
Beneficiary bank code:uzb:[-]
Beneficiary bank name:uzb:[-]
Beneficiary bank name:eng:[+]
Beneficiary bank name:rus:Наименование банка получателя
Beneficiary credit:rus:КРЕДИТ Счет получателя средств	
Beneficiary credit:eng:Beneficiar's Acc.No.
Beneficiary credit:uzb:[-]
Business operation:rus:Хозяйственная операция
Business operation:uzb:Хужалик операцияси
Business operation:eng:[+]
Business operations:rus:Хозяйственные операции
Business operations:eng:[+]
Business operations:uzb:Хужалик Операциялар
Business transactions:eng:[+]
Business transactions:uzb:Тижорат операциялар
Business transactions:rus:Хозяйственные операции
Cabinet:rus:Кабинет
Cabinet:eng:[+]
Cabinet:uzb:Кабинет
Calculate:rus:Вычислить
Calculate:eng:[+]
Calculate:uzb:Хисоблаш
Calculation:rus:[-]
Calculations:eng:[+]
Calculations:uzb:Хисоботлар
Calculations:rus:Вычисления
Calculations | Добавить:rus:[-]
Cancel:uzb:Бекор килиш
Cancel:eng:[+]
Cancel:rus:Отмена
Catalog:rus:Каталог
Catalog:eng:[+]
Catalog:uzb:Каталог
Change:rus:[-]
Chart of Accounts:eng:[+]
Chart of Accounts:uzb:Хисоб ракамлар плани
Chart of Accounts:rus:План счетов
Child accounts:rus:Дочерние счета
Child accounts:eng:[+]
Child accounts:uzb:Паски счетлар
Clear:uzb:Бекор килиш
Clear:eng:[+]
Clear:rus:Отмена
Cloning:uzb:Нусхалантириш
Cloning:eng:[+]
Cloning:rus:Копирование
Compaines:rus:[-]
Companies:rus:Компании
Companies:uzb:Компаниялар
Companies:eng:[+]
companies:rus:[-]
Company:uzb:Компания
Company:eng:[+]
Company:rus:Компания
Confirm:eng:[+]
Confirm:uzb:Тасдиклаш
Confirm:rus:Авторизация
Contact:eng:[+]
Contact:uzb:Контантларингиз
Contact:rus:Контакты
Content:rus:Содержание
Content:uzb:Мазмуни
Content:eng:[+]
Could not set headers for document!:rus:Невозможно настроить зоголовок документа!
Could not set headers for document!:uzb:Невозможно настроить зоголовок документа! 
Could not set headers for document!:eng:[+]
Create:eng:[+]
Create:uzb:Янги
Create:rus:Создать
Currency amount:uzb:[-]
Currency amount:eng:[+]
Currency amount:rus:Сумма
currency amount:eng:[+]
currency amount:uzb:Жами
currency amount:rus:сумма
Currency amount in words:eng:[+]
Currency amount in words:uzb:[-]
Currency amount in words:rus:Сумма прописью
Current list:uzb:Хозирги руйхат
Current list:eng:[+]
Current list:rus:Текущий список
data_not_found:eng:Data not found
data_not_found:uzb:Бундай маълумот йук
data_not_found:rus:Данные не найдены
Database:eng:[+]
Database:uzb:Малумот базаси
Database:rus:База данных
Date:eng:[+]
Date:uzb:Санъаси
Date:rus:Дата
date:rus:дата
date:uzb:сана
date:eng:[+]
Date(dd.mm.yyy):rus:[-]
Date(dd.mm.yyyy):rus:[-]
Date(yyyy.mm.dd):rus:Дата(гггг.мм.дд)
Date(yyyy.mm.dd):uzb:Санъаси(йййй.оо.кк)
Date(yyyy.mm.dd):eng:[+]
Default access:uzb:Умумий рухсат
Default access:eng:[+]
Default access:rus:Доступ по умолчанию
Definition:rus:Определение
Definition:eng:[+]
Definition:uzb:Тариф
Definitions:rus:Определения
Definitions:eng:[+]
Definitions:uzb:Тарифлар
Delete:rus:Удалить
Delete:eng:[+]
Delete:uzb:Учирмок
Deleted:rus:Удаленные
Deleted:eng:[+]
Deleted:uzb:Учирилганлар
Demo:rus:[-]
Demo access block:rus: 
<u>Демонстрационный вход</u>: 
<br />Пользователь: <strong>demo@buga.uz</strong>
<br />Пароль: <strong>demo</strong>

Demo access block:eng: 
<u>Demo access</u>:
<br />User: <strong>demo@buga.uz</strong>
<br />Password: <strong>demo</strong>

Demo access block:uzb: 
<u>Демонстрация учун</u>:
<br />Логин: <strong>demo@buga.uz</strong>
<br />Парол: <strong>demo</strong>

Demo Login:rus:[-]
Description:eng:[+]
Description:uzb:Маълумот
Description:rus:Описание
Details:uzb:[-]
Details:eng:[+]
Details:rus:Детали платежа
details:rus:детали
details:eng:[+]
details:uzb:маълумот
Direction:eng:[+]
Direction:uzb:Йуналиши
Direction:rus:Направление
Document:eng:[+]
Document:uzb:Документ
Document:rus:Документ
Document :rus:[-]
Document ac:uzb:Аккредитив
Document ac:eng:Letter of credit
Document ac:rus:Аккредитив
Document ip:eng:Collection letter
Document ip:uzb:[-]
Document ip:rus:Инкассовое поручение
Document mo:uzb:Мемориал ордер
Document mo:eng:Memorial order
Document mo:rus:Мемориальный ордер
document number:rus:номер документа
document number:uzb:документ номери
document number:eng:[+]
Document order:eng:[+]
Document order:uzb:Документ раками
Document order:rus:Номер документа
Document pp:rus:Платежное поручение
Document pp:uzb:Тулов топширикномаси
Document pp:eng:[-]
Document pt:eng:Payment request
Document pt:uzb:[-]
Document pt:rus:Платежное требование
Document type:uzb:[+]
Document type:eng:Документ тури
Document type:rus:Тип документа
Document vib:eng:Bank Statement
Document vib:uzb:[-]
Document vib:rus:Выписка из банка
Documents:uzb:Документлар
Documents:eng:[+]
Documents:rus:Документы
Documentvib:rus:[-]
E-mail:eng:[+]
E-mail:uzb:Эл. почта
E-mail:rus:Эл. почта
Edit:uzb:Узгартирмок
Edit:eng:[+]
Edit:rus:Редактировать
Editor:rus:Редактор
Editor:uzb:Муарриф
Editor:eng:[+]
End:eng:[+]
End:uzb:Охирги
End:rus:Конечная
Eng:rus:[-]
Error:rus:Ошибка
Error:uzb:Хаъто
Error:eng:[+]
Error!:eng:[+]
Error!:uzb:Хато
Error!:rus:Ошибка!
Executive:eng:[+]
Executive:uzb:Рахбар
Executive:rus:Руководитель
Export:rus:Экспорт
Export:uzb:Экспорт
Export:eng:[+]
Extended rights:eng:[+]
Extended rights:uzb:Кушимча рухсатлар
Extended rights:rus:Дополнительные права
Feedback:eng:Contacts and feedback
Feedback:uzb:Контакталар ва мурожат
Feedback:rus:Контакты и отзыв
Feedbacks:rus:Отзывы
Feedbacks:eng:[+]
Feedbacks:uzb:Мурожатлар
Fields:uzb:Маълумотлар
Fields:eng:[+]
Fields:rus:Поля
File:eng:[+]
File:uzb:Файл
File:rus:Файл
Files:uzb:Файллар
Files:eng:[+]
Files:rus:Файлы
Files_add:rus:[-]
Files_add_new:rus:Новый файл
Files_add_new:uzb:Янги файл
Files_add_new:eng:Add new file
Files_update:eng:Update file
Files_update:uzb:Файл узгартирилиши
Files_update:rus:Редактирование файла
Fill with test data:rus:Заполнить тестовыми данными
Fill with test data:uzb:Тест малумотлар билан тулдириш
Fill with test data:eng:[+]
Filter:uzb:Филтрлаш
Filter:eng:[+]
Filter:rus:Фильтр
Forum:rus:Форум
Forum:uzb:Форум
Forum:eng:[+]
From templates:rus:Из шаблона
From templates:eng:[+]
From templates:uzb:Шаблондан
Full version:uzb:Толик версияси
Full version:eng:[+]
Full version:rus:Полная версия
General ledger:rus:Главная книга
General ledger:eng:[+]
General ledger:uzb:Бош китоб
Guest:eng:[+]
Guest:uzb:Мехмон
Guest:rus:Гость
Guide:rus:Справочник
Guide:eng:[+]
Guide:uzb:Справочник
Guides:eng:[+]
Guides:uzb:Справочниклар
Guides:rus:Справочники
Help:eng:[+]
Help:uzb:Ёрдам
Help:rus:Помощь
Home:eng:[+]
Home:uzb:Умумий
Home:rus:Главная
Hr:eng:[+]
Hr:uzb:Кадрлар
Hr:rus:Кадры
Human Resource:eng:[+]
Human Resource:uzb:Кадрлар
Human Resource:rus:Кадры
Import reference books:rus:Импорт справочников
Import reference books:eng:[+]
Import reference books:uzb:Справочнилар импорти
Incoming:rus:Приход
Incoming:eng:[+]
Incoming:uzb:Кириш
Last:uzb:Охирги
Last:eng:[+]
Last:rus:Последний
Lex:rus:[-]
Lex.Uz:rus:[-]
List:eng:[+]
List:uzb:Руйхат
List:rus:Список
Login:rus:Вход
Login:eng:[+]
Login:uzb:Кириш
Logout:rus:Выход
Logout:eng:[+]
Logout:uzb:Чикиш
Make copy:uzb:Нусха килиш
Make copy:eng:[+]
Make copy:rus:Создать копию
Make root:eng:[+]
Make root:uzb:Бош сахифа килиш
Make root:rus:Сделать корневым
Mandatory fields:rus:Обязательные поля
Mandatory fields:uzb:Толдирилиши шарт жойлар
Mandatory fields:eng:[+]
Message:eng:[+]
Message:uzb:Мурожат
Message:rus:Сообщение
Message sent:rus:Сообщение отправлено
Message sent:eng:[+]
Message sent:uzb:Мурожатингизни олдик
Mobile version:rus:Мобильная версия
Mobile version:eng:[+]
Mobile version:uzb:Мобил версияси
Money order:uzb:[-]
Money order:eng:[+]
Money order:rus:Платёжное поручение
Move:uzb:Ко'чириш
Move:eng:[+]
Move:rus:Переместить
Name:eng:[+]
Name:uzb:Исми
Name:rus:Имя
New:rus:Новый
New:uzb:Янги
New:eng:[+]
New company:uzb:Янги компания
New company:eng:[+]
New company:rus:Добавить компанию
New Password:rus:Новый пароль
New Password:uzb:Янги парол
New Password:eng:[+]
New Password(again):rus:Новый пароль(подтверждение)
New Password(again):eng:[+]
New Password(again):uzb:Янги парол(тасдиклаш)
New property:eng:[+]
New property:uzb:Янги хусусият
New property:rus:Новое свойство
New tag:eng:New linked property
New tag:uzb:Янги богланган хусусият
New tag:rus:Новое связанное поле
New user:rus:Новый пользователь
New user:uzb:Янги ишбитирувчи
New user:eng:[+]
No access:uzb:Рухсат йук
No access:eng:[+]
No access:rus:Нет доступа
No data!:rus:Нет данных!
No data!:uzb:Маълумот йук!
No data!:eng:[+]
No rights:uzb:Йук
No rights:eng:[+]
No rights:rus:Нет
Number:eng:[+]
Number:rus:Номер
Objects counts:rus:Количество объектов
Objects counts:eng:[+]
Objects counts:uzb:Объектлар сони
Old Password:eng:[+]
Old Password:uzb:Ески парол
Old Password:rus:Старый пароль
Operation:rus:Операция
Operation:uzb:Операция
Operation:eng:[+]
Options:rus:Опции
Options:uzb:Опциялар
Options:eng:[+]
Outgoing:eng:[+]
Outgoing:uzb:Чикиш
Outgoing:rus:Расход
Page size:eng:[+]
Page size:uzb:Варак хажми
Page size:rus:Размер страницы
Page sizes:rus:[-]
Pages:uzb:Вараклар
Pages:eng:[+]
Pages:rus:Страницы
Parent account:uzb:Юкори счет
Parent account:eng:[+]
Parent account:rus:Родительский счет
parent account:rus:[-]
Password:rus:Пароль
Password:eng:[+]
Password:uzb:Парол
Password changed!:rus:Пароль изменён!
Password changed!:eng:[+]
Password changed!:uzb:Паролингиз узгартирилди!
Permitter:eng:Remitter’s account and name
Permitter:uzb:[-]
Permitter:rus:Наименование плательщика средств
Permitter bank code:uzb:[-]
Permitter bank code:eng:Permitter's Bank Code
Permitter bank code:rus:Код банка плательщика
Permitter bank name:rus:Наименование банка плательщика
Permitter bank name:uzb:[-]
Permitter bank name:eng:Permitter's Bank
Permitter debet:rus:ДЕБЕТ Счет плательщика средств
Permitter debet:uzb:[-]
Permitter debet:eng:Permitter's Acc.No.
Permitter INN:rus:ИНН плательщика средств	
Permitter INN:eng:[-]
Print:rus:Печатать
Print:eng:[+]
Print:uzb:Нашр этмоқ
Properties:eng:[+]
Properties:uzb:Хусусиятлар
Properties:rus:Свойства
Read:rus:Чтение
Read:eng:[+]
Read:uzb:Укиш
Records:uzb:Маълумотлар
Records:eng:[+]
Records:rus:Записи
Remains:uzb:Колдиклар
Remains:eng:[+]
Remains:rus:Остатки
Remove:rus:[-]
Reports:rus:[-]
Number::Раками
Reset:eng:[+]
Reset:uzb:Бекор килиш
Reset:rus:Сброс
Restore:eng:[+]
Restore:uzb:Кайта тиклаш
Restore:rus:Восстановить
Result:rus:Результат
Result:eng:[+]
Result:uzb:Хулоса
Run:rus:[-]
Rus:rus:[-]
Save:uzb:Сакланиш
Save:eng:[+]
Save:rus:Сохранить
Select:eng:[+]
Select:uzb:Сайлаш
Select:rus:Выбор
sign:rus:Подпись
sign:uzb:Имзо
sign:eng:[+]
Size:eng:[+]
Size:uzb:Хажми
Size:rus:Размер
SQL Result:rus:Результат выполнения SQL запроса
SQL Result:uzb:Результат выполнения SQL запроса
SQL Result:eng:[+]
Start:rus:Начальная
Start:eng:[+]
Start:uzb:Бошлангич
Template:rus:[-]
Templates:uzb:Шаблонлар
Templates:eng:[+]
Templates:rus:Шаблоны
Test:uzb:Тест
Test:eng:[+]
Test:rus:Тест
Test ML:eng:[-]
Test ML:uzb:[-]
Test ML:rus:[-]
To contact with us:uzb:Саволлар учун ракамимиз
To contact with us:eng:Do not hesitate to dial us
To contact with us:rus:По всем вопросам можете звонить по телефону
To contact with you:eng:Please, left your phone number or email address to contect with you
To contact with you:uzb:Сиз билан богланиш учун телефонингиз ёки эл. почтангиз колдирсангиз
To contact with you:rus:Для контакта с вами не забудьте оставить ваш телефон или адрес эл. почты
TOTAL:eng:[+]
TOTAL:uzb:Жами
TOTAL:rus:Итого
Transfered:uzb:УтказиУтказилганн
Transfered:eng:[+]
Transfered:rus:Проведено
Trial balance:uzb:Оборотно-сальдовая ведомость
Trial balance:eng:[+]
Trial balance:rus:Оборотно-сальдовая ведомость
Type:uzb:Тури
Type:eng:[+]
Type:rus:Тип
Update:eng:[+]
Update:uzb:Янгилаш
Update:rus:Обновить
Upload:rus:Загрузка
Upload:uzb:[-]
Upload:eng:[+]
Use as template:eng:[+]
Use as template:uzb:Шаблон сифатида ишлатиш
Use as template:rus:Использовать как шаблон
Use cache:rus:Кэширование
Use cache:eng:[+]
Use cache:uzb:Кэш ишлатиш
Use template:rus:Использовать шаблон
Use template:uzb:Шаблондан фойдаланиш
Use template:eng:[+]
User:eng:[+]
User:uzb:Иш оборувчи
User:rus:Пользователь
Users:rus:Пользователи
Users:uzb:Иш оборувчилар
Users:eng:[+]
Value:rus:Значение
Value:uzb:Мазмуни
Value:eng:[+]
Verified:rus:Проверен
Verified:uzb:Текширилган
Verified:eng:[+]
Verified(sign):rus:[-]
View:eng:[+]
View:uzb:Куриниши
View:rus:Просмотр
Warehouse:eng:[+]
Warehouse:uzb:Склад
Warehouse:rus:Склад
Write:eng:[+]
Write:uzb:Ёзиш
Write:rus:Редактирование
You:rus:Вы
You:uzb:Сиз
You:eng:[+]
You could not change password for demo@buga.uz:rus:запрещено изменять пароль для пользователя demo@buga.uz
You could not change password for demo@buga.uz:eng:[+]
You could not change password for demo@buga.uz:uzb:demo@buga.uz учун паролни узгартириш мумкин эмас
Your name:rus:Ваше имя
Your name:eng:[+]
Your name:uzb:Исмингиз
