<div>
  % my $isReadOnly = !(who_is_local 'writer') ;
  % my $_errors = stash('errors') || {};
  %= form_for "/documents/add" => (method => 'POST') => begin
  %= hidden_field object_name => 'document';
  <table class='colortable'>
    <tr><td class='tar'><%= ml 'Document order' %></td>
      <td>
        <%= text_field 'document number', class => $_errors->{'document number'} %>
          % if (my $_last_document_number = get_document_number_last ) {
            <%= ml 'Last' %>: <%= $_last_document_number %>
          % }
      </td>
    </tr>
    <tr>
      <td class='tar'><%= ml 'Document type' %></td>
      <td><%= include 'documents/types' %></td>
    </tr>
    <tr><td class='tar'><%= ml 'Date(yyyy.mm.dd)' %></td>
      <td>
        <%= text_field 'date' => get_date, class => $_errors->{'date'} %>
      </td>
    </tr>
    <tr><td class='tar'><%= ml 'Permitter' %></td>
      <td><%= text_area 'permitter', class => $_errors->{'permitter'} %></td>
    </tr>
    <tr><td class='tar'><%= ml 'Permitter debet' %></td>
      <td><%= text_field 'permitter debet', class => $_errors->{'permitter debet'} %> </td>
    </tr>
    <tr><td class='tar'><%= ml 'Permitter INN' %></td>
      <td><%= text_field 'permitter inn', class => $_errors->{'permitter inn'} %> </td>
    </tr>
    <tr><td class='tar'><%= ml 'Permitter bank name' %></td>
      <td><%= text_area 'permitter bank name', class => $_errors->{'permitter bank name'} %></td>
    </tr>
    <tr><td class='tar'><%= ml 'Permitter bank code' %></td>
      <td><%= text_field 'permitter bank code', class => $_errors->{'permitter bank code'} %></td>
    </tr>
    <tr><td class='tar'>
      %= ml 'Currency amount';
    </td>
    <td>
      %= text_field 'currency amount', class => $_errors->{'currency amount'} ;
      %= hidden_field 'old currency amount' => param('old currency amount');
    </td>
    </tr>
    <tr><td class='tar'><%= ml 'Currency amount in words' %></td>
      <td>
        %= text_area 'currency amount in words', class => $_errors->{'currency amount'} ;
      </td>
    </tr>
    <tr><td class='tar'><%= ml 'Beneficiary' %></td>
      <td><%= text_area 'beneficiary', class => $_errors->{'beneficiary'} %></td>
    </tr>
    <tr><td class='tar'><%= ml 'Beneficiary credit' %></td>
      <td><%= text_field 'beneficiary credit', class => $_errors->{'beneficiary credit'} %> </td>
    </tr>
    <tr><td class='tar'><%= ml 'Beneficiary bank name' %></td>
      <td><%= text_area 'beneficiary bank name', class => $_errors->{'beneficiary bank name'} %></td>
    </tr>
    <tr><td class='tar'><%= ml 'Beneficiary bank code' %></td>
      <td><%= text_field 'beneficiary bank code', class => $_errors->{'beneficiary bank code'} %></td>
    </tr>
    <tr><td class='tar'><%= ml 'Details' %></td>
      <td><%= text_area 'details', class => $_errors->{'details'} %></td>
    </tr>
    <tr><td class='tar'><%= ml 'Executive' %></td>
      <td><%= text_field 'executive', class => $_errors->{'executive'} %></td>
    </tr>
    <tr><td class='tar'><%= ml 'Accounting manager' %></td>
      <td><%= text_field 'accounting manager', class => $_errors->{'accounting manager'} %></td>
    </tr>
    <tr><td>&nbsp;</td>
      <td>
      %= submit_button 
      </td>
    </tr>
  </table>
 % end
</div>

