<div>

% my $account = stash('account');
% my $dheaders = stash('dheaders'); # Document headers

% my $account = $dheaders->{account};
% my $bt = $dheaders->{bt};
% my $debet = $dheaders->{debet};
% my $credit = $dheaders->{credit};

% my $docid = param 'docid' ;
% my $isReadOnly = !(who_is_local 'writer') ;
% my $path = "/documents/update/$account->{id}?bt=$bt->{id}";
% $path = "/documents/update/$account->{id}?docid=$docid" if $docid;

%= form_for $path => (method => 'POST') => begin

  %= hidden_field object_name => 'document';
  %= hidden_field account => $account->{id};
  %= hidden_field bt => $bt->{id};
  %= hidden_field debet => $debet->{id};
  %= hidden_field credit => $credit->{id};
  %= hidden_field id => $docid if $docid;

  % my $errors = stash('errors') || {};

  <table class='colortable'>
    <tr><td class='tar'><%= ml 'Document order' %></td>
      <td>
        <%= text_field 'document number', class => $errors->{'document number'} %>
        % if( !$docid ){
          <%= ml 'Last' %>: <%= get_document_number_last %>
        % }   
      </td>
    </tr>
    <tr>
      <td class='tar'><%= ml 'Document type' %></td>
      <td><%= include 'documents/types' %></td>
    </tr>
    <tr><td class='tar'><%= ml 'Date(yyyy.mm.dd)' %></td>
      % if( $docid ){
        <td><%= text_field 'date', class => $errors->{date} %></td>
      % } else {
        <td><%= text_field 'date' => get_date, class => $errors->{date} %></td>
      % }
    </tr>
    <tr><td class='tar'><%= ml 'Permitter' %></td>
      <td><%= text_area 'permitter', class => $errors->{permitter} %></td>
    </tr>
    <tr><td class='tar'><%= ml 'Permitter debet' %></td>
      <td><%= text_field 'permitter debet', class => $errors->{'permitter debet'} %> </td>
    </tr>
    <tr><td class='tar'><%= ml 'Permitter INN' %></td>
      <td><%= text_field 'permitter inn', class => $errors->{'permitter inn'} %> </td>
    </tr>
    <tr><td class='tar'><%= ml 'Permitter bank name' %></td>
      <td><%= text_area 'permitter bank name', class => $errors->{'permitter bank name'} %></td>
    </tr>
    <tr><td class='tar'><%= ml 'Permitter bank code' %></td>
      <td><%= text_field 'permitter bank code', class => $errors->{'permitter bank code'} %></td>
    </tr>
    <tr><td class='tar'><%= ml 'Currency amount' %></td>
      <td>
        %= text_field 'currency amount', class => $errors->{'currency amount'} ;
        %= hidden_field 'old currency amount' => param('currency amount');
      </td>
    </tr>
    <tr><td class='tar'><%= ml 'Currency amount in words' %></td>
      <td><%= text_area 'currency amount in words', class => $errors->{'currency amount in words'} %></td>
    </tr>
    <tr><td class='tar'><%= ml 'Beneficiary' %></td>
      <td><%= text_area 'beneficiary', class => $errors->{beneficiary} %></td>
    </tr>
    <tr><td class='tar'><%= ml 'Beneficiary credit' %></td>
      <td><%= text_field 'beneficiary credit', class => $errors->{'beneficiary credit'} %> </td>
    </tr>
    <tr><td class='tar'><%= ml 'Beneficiary bank name' %></td>
      <td><%= text_area 'beneficiary bank name', class => $errors->{'beneficiary bank name'} %></td>
    </tr>
    <tr><td class='tar'><%= ml 'Beneficiary bank code' %></td>
      <td><%= text_field 'beneficiary bank code', class => $errors->{'beneficiary bank code'} %></td>
    </tr>
    <tr><td class='tar'><%= ml 'Details' %></td>
      <td><%= text_area 'details', class => $errors->{details} %></td>
    </tr>
    <tr><td class='tar'><%= ml 'Executive' %></td>
      <td><%= text_field 'executive', class => $errors->{executive} %></td>
    </tr>
    <tr><td class='tar'><%= ml 'Accounting manager' %></td>
      <td><%= text_field 'accounting manager', class => $errors->{'accounting manager'} %></td>
    </tr>
    % if( !$isReadOnly ) { 
      <tr><td>&nbsp;</td>
        <td><%= submit_button %></td>
      </tr>
    % } 
    % if( $docid ){
      <tr><td>&nbsp;</td>
        <td class="tar"><%= t 'a', (href => "/documents/print/$docid", target=>'_blank'), ml('Print') %></td>
      </tr>
    % } else {
      <tr><td colspan='2' style="background: white;">&nbsp;</td></tr>
      <tr><td class='tar'><label for="_this_check_box"><%= ml 'Fill with test data' %></label></td>
        <td><%= check_box 'fill_with_test_data', (style => 'width: auto;', id => '_this_check_box') %></td>
      </tr>
    % }
  </table>
% end
% if( $docid && !$isReadOnly ){
  <p>
    % my $path = "/documents/update/$account->{id}?bt=$bt->{id}&post=preliminary";
    %= form_for $path => (method => 'POST') => begin
      %= hidden_field account => $account->{id};
      %= hidden_field debet    => $debet->{id};
      %= hidden_field credit   => $credit->{id};
      %= hidden_field template => $docid;
      <table class='colortable'>
        <tr><td><%= submit_button ml('Use as template') %></td></tr>
      </table>
    % end
  </p>
% }

</div>