<div>

%# my $account = stash('account');
% my $dheaders = stash('dheaders'); # Document headers

% my $account = $dheaders->{account};
% my $bt = $dheaders->{bt};
% my $debet = $dheaders->{debet};
% my $credit = $dheaders->{credit};

% my $docid = param 'docid' ;
% my $isReadOnly = !(who_is_local 'writer') ;
% my $path = "/documents/update/$account->{id}?bt=$bt->{id}";
% $path = "/documents/update/$account->{id}?docid=$docid" if $docid;

%= form_for $path => (method => 'POST') => begin

%= csrf_field

  %= hidden_field object_name => 'document';
  %= hidden_field account => $account->{id};
  %= hidden_field bt => $bt->{id};
  %= hidden_field debet => $debet->{id};
  %= hidden_field credit => $credit->{id};
  %= hidden_field id => $docid if $docid;

  % my $errors = stash('errors') || {};
  % my $req    = sub { $isReadOnly ? '' : 'required' };

  <table class='colortable'>
    <tr><td class='tar'><label for="document_number"><%= ml 'Document order' %></label></td>
      <td>
        <%= text_field 'document number', id => 'document_number', class => $errors->{'document number'}, required => $req->() %>
        % if( $errors->{'document number'} ) {
          <span class="field-hint"><%= ml 'Required or duplicate number' %></span>
        % }
        % if( !$docid ){
          <%= ml 'Last' %>: <%= get_document_number_last %>
        % }
      </td>
    </tr>
    <tr>
      <td class='tar'><label for="type"><%= ml 'Document type' %></label></td>
      <td><%= include 'documents/types' %></td>
    </tr>
    <tr><td class='tar'><label for="date"><%= ml 'Date' %></label></td>
      % if( $docid ){
        <td>
          <%= date_field 'date', id => 'date', class => $errors->{date}, required => $req->() %>
          % if( $errors->{date} ) { <span class="field-hint"><%= ml 'Required' %></span> % }
        </td>
      % } else {
        <td>
          <%= date_field 'date' => get_date('%Y-%m-%d'), id => 'date', class => $errors->{date}, required => $req->() %>
        </td>
      % }
    </tr>
    <tr><td class='tar'><label for="permitter"><%= ml 'Permitter' %></label></td>
      <td>
        <%= text_area 'permitter', id => 'permitter', class => $errors->{permitter}, required => $req->() %>
        % if( $errors->{permitter} ) { <span class="field-hint"><%= ml 'Required' %></span> % }
      </td>
    </tr>
    <tr><td class='tar'><label for="permitter_debet"><%= ml 'Permitter debet' %></label></td>
      <td>
        <%= text_field 'permitter debet', id => 'permitter_debet', class => $errors->{'permitter debet'}, required => $req->() %>
        % if( $errors->{'permitter debet'} ) { <span class="field-hint"><%= ml 'Required' %></span> % }
      </td>
    </tr>
    <tr><td class='tar'><label for="permitter_inn"><%= ml 'Permitter INN' %></label></td>
      <td>
        <%= text_field 'permitter inn', id => 'permitter_inn', class => $errors->{'permitter inn'}, required => $req->() %>
        % if( $errors->{'permitter inn'} ) { <span class="field-hint"><%= ml 'Required' %></span> % }
      </td>
    </tr>
    <tr><td class='tar'><label for="permitter_bank_name"><%= ml 'Permitter bank name' %></label></td>
      <td>
        <%= text_area 'permitter bank name', id => 'permitter_bank_name', class => $errors->{'permitter bank name'}, required => $req->() %>
        % if( $errors->{'permitter bank name'} ) { <span class="field-hint"><%= ml 'Required' %></span> % }
      </td>
    </tr>
    <tr><td class='tar'><label for="permitter_bank_code"><%= ml 'Permitter bank code' %></label></td>
      <td>
        <%= text_field 'permitter bank code', id => 'permitter_bank_code', class => $errors->{'permitter bank code'}, required => $req->() %>
        % if( $errors->{'permitter bank code'} ) { <span class="field-hint"><%= ml 'Required' %></span> % }
      </td>
    </tr>
    <tr><td class='tar'><label for="currency_amount"><%= ml 'Currency amount' %></label></td>
      <td>
        %= number_field 'currency amount', id => 'currency_amount', step => 'any', min => 0, class => $errors->{'currency amount'}, required => $req->();
        %= hidden_field 'old currency amount' => param('currency amount');
        % if( $errors->{'currency amount'} ) { <span class="field-hint"><%= ml 'Required — check value then resubmit' %></span> % }
      </td>
    </tr>
    <tr><td class='tar'><label for="currency_amount_in_words"><%= ml 'Currency amount in words' %></label></td>
      <td>
        <%= text_area 'currency amount in words', id => 'currency_amount_in_words', class => $errors->{'currency amount in words'}, required => $req->() %>
        % if( $errors->{'currency amount in words'} ) { <span class="field-hint"><%= ml 'Required' %></span> % }
      </td>
    </tr>
    <tr><td class='tar'><label for="beneficiary"><%= ml 'Beneficiary' %></label></td>
      <td>
        <%= text_area 'beneficiary', id => 'beneficiary', class => $errors->{beneficiary}, required => $req->() %>
        % if( $errors->{beneficiary} ) { <span class="field-hint"><%= ml 'Required' %></span> % }
      </td>
    </tr>
    <tr><td class='tar'><label for="beneficiary_credit"><%= ml 'Beneficiary credit' %></label></td>
      <td>
        <%= text_field 'beneficiary credit', id => 'beneficiary_credit', class => $errors->{'beneficiary credit'}, required => $req->() %>
        % if( $errors->{'beneficiary credit'} ) { <span class="field-hint"><%= ml 'Required' %></span> % }
      </td>
    </tr>
    <tr><td class='tar'><label for="beneficiary_bank_name"><%= ml 'Beneficiary bank name' %></label></td>
      <td>
        <%= text_area 'beneficiary bank name', id => 'beneficiary_bank_name', class => $errors->{'beneficiary bank name'}, required => $req->() %>
        % if( $errors->{'beneficiary bank name'} ) { <span class="field-hint"><%= ml 'Required' %></span> % }
      </td>
    </tr>
    <tr><td class='tar'><label for="beneficiary_bank_code"><%= ml 'Beneficiary bank code' %></label></td>
      <td>
        <%= text_field 'beneficiary bank code', id => 'beneficiary_bank_code', class => $errors->{'beneficiary bank code'}, required => $req->() %>
        % if( $errors->{'beneficiary bank code'} ) { <span class="field-hint"><%= ml 'Required' %></span> % }
      </td>
    </tr>
    <tr><td class='tar'><label for="details"><%= ml 'Details' %></label></td>
      <td>
        <%= text_area 'details', id => 'details', class => $errors->{details}, required => $req->() %>
        % if( $errors->{details} ) { <span class="field-hint"><%= ml 'Required' %></span> % }
      </td>
    </tr>
    <tr><td class='tar'><label for="executive"><%= ml 'Executive' %></label></td>
      <td>
        <%= text_field 'executive', id => 'executive', class => $errors->{executive}, required => $req->() %>
        % if( $errors->{executive} ) { <span class="field-hint"><%= ml 'Required' %></span> % }
      </td>
    </tr>
    <tr><td class='tar'><label for="accounting_manager"><%= ml 'Accounting manager' %></label></td>
      <td>
        <%= text_field 'accounting manager', id => 'accounting_manager', class => $errors->{'accounting manager'}, required => $req->() %>
        % if( $errors->{'accounting manager'} ) { <span class="field-hint"><%= ml 'Required' %></span> % }
      </td>
    </tr>
    % if( !$isReadOnly ) {
      <tr><td>&nbsp;</td>
        <td><%= submit_button %></td>
      </tr>
    % }
    % if( $docid ){
      <tr><td>&nbsp;</td>
        <td class="tar"><%= t 'a', (href => "/documents/print/$docid", target=>'_blank'), ml('Print') %></td>
      </tr>
    % } elsif ( !param('document number') ) {
      <tr><td colspan='2' style="background: white;">&nbsp;</td></tr>
      <tr><td class='tar'><label for="_this_check_box"><%= ml 'Fill with test data' %></label></td>
        <td><%= check_box 'fill_with_test_data', (style => 'width: auto;', id => '_this_check_box') %></td>
      </tr>
    % }
  </table>
% end
% if( $docid && !$isReadOnly ){
  <p>
    % my $path = "/documents/update/$account->{id}?bt=$bt->{id}&post=preliminary";
    %= form_for $path => (method => 'POST') => begin
    %= csrf_field
      %= hidden_field account => $account->{id};
      %= hidden_field debet    => $debet->{id};
      %= hidden_field credit   => $credit->{id};
      %= hidden_field template => $docid;
      <table class='colortable'>
        <tr><td><%= submit_button ml('Use as template') %></td></tr>
      </table>
    % end
  </p>
% }

</div>
