% layout 'default';
<h2><%= ml 'Documents' %> | <%= ml 'Add' %></h2>
<div class="toolbar">
 <a href='/documents/list'><%= ml 'Back' %></a>
</div>
%= include 'success_error'
<fieldset>
 <legend><%= ml 'Business operation' %></legend>
 %= include 'documents/header' if stash('account') && stash('bt') && stash('credit') && stash('debet');
 % if( $payload ){
  %= link_to ml('Edit') => "/operations/account/$payload";
 % } else {    
  %= link_to ml('Edit') => "/operations/list";
 % }
</fieldset>
%= include 'documents/form';
