  <ul>
   <li>
    %= tag 'a', href => "/operations/account/$payload", $account->{name} 
    <sup>
     %= tag 'a', href => "/accounts/edit/$payload", ml('Chart of Accounts') 
    </sup>
    <ul>
     % if( my $bt = stash 'bt' ){
      <li><%= tag 'a', href => ("/operations/edit/$payload?bt=$bt->{id}"), $bt->{name} %></li>
     % } else {
      <li><%= $bt->{name} %></li>
     %}
     <ul>
      <li>DEBET: <%= $debet->{name} %></li>
      <li>CREDIT: <%= $credit->{name} %></li>
     </ul>
    </ul>
   </li>
  </ul> 
