% layout 'default';
<h2><%= ml 'Documents' %></h2>
%= t 'a', href => '/documents/add', ml('Add') if who_is_local('writer') ;
% my $documents = stash 'documents';
% my $count     = scalar(keys %{$documents});

<p>
%= include 'filter'   , filter4    => 'documents';
%= include 'paginator', paginator4 => 'documents' if $count ; 
</p><p>
% if( $count ) {
 <table border="1">
   <tr>   
    <th><%= ml 'document number' %></th>
    <th><%= ml 'currency amount' %></th>
    <th><%= ml 'date' %></th>
    <th><%= ml 'details' %></th>
   </tr>
  
  % for my $id( reverse sort keys %{$documents} ) {
   <tr>   
    % my $doc_num    = $documents->{$id}{'document number'};
    % my $account_id = $documents->{$id}{account};
    <td><%= tag 'a', href => "/documents/update/$account_id?docid=$id", $doc_num %></td>
    <td class="tar"><%= currency_format $documents->{$id}{'currency amount'} %></td>
    <td><%= $documents->{$id}{'date'} %></td>
    <td><strong><%= ml ("Document " . $documents->{$id}{type}) %>:</strong> <%= $documents->{$id}{'details'} %></td>
   </tr>
  % }
 </table>
% } else {
 %= ml 'No data!'
% }
</p><p>
%= include 'paginator', paginator4 => 'documents' if $count ; 
%= include 'filter'   , filter4    => 'documents';
</p>