% layout 'default';
<h2><%= ml 'Documents' %></h2>
%= include 'filter'   , filter4    => 'documents'
%= include 'paginator', paginator4 => 'documents'
% my  $documents = stash 'documents';
% if ( scalar(keys %{$documents}) ) {
 <table border="1">
   <tr>   
    <th><%= ml 'document number' %></th>
    <th><%= ml 'currency amount' %></th>
    <th><%= ml 'date' %></th>
    <th><%= ml 'details' %></th>
   </tr>
  
  % for my $id( reverse sort keys %{$documents} ) {
   <tr>   
    <td><%= $documents->{$id}{'document number'} %></td>
    <td><%= currency_format $documents->{$id}{'currency amount'} %></td>
    <td><%= $documents->{$id}{'date'} %></td>
    <td><%= $documents->{$id}{'details'} %></td>
   </tr>
  % }
 </table>
% } else {
 %= ml 'No data!'
% }
%= include 'paginator', paginator4 => 'documents'
%= include 'filter'   , filter4    => 'documents'
