% # pp = Платежное поручение, mo = Мемориальный ордер,
% # ac = Аккредитив, pt = Платежное требование, ip = Инкассовое поручение
% # vib = Выписка из банка
% my $types     = ['pp','mo','ac','pt','ip','vib'];
% my $doc_types = [];
% my $type  = stash 'type';
% for my $doc_type (@{$types}){
%  if ( $type && $type eq $doc_type ){ 
%    push @{$doc_types}, [ml("Document $doc_type") => $doc_type, selected => 'true'] ;
%  } else { push @{$doc_types}, [ml("Document $doc_type") => $doc_type] ; }
% }
%= select_field type => $doc_types;
