% if( $_part eq 'global' ){
 % layout 'default';
 <h2><%= ml('Calculations') . ' | ' . ml('Edit') %></h2>
% } 
<div class="form toolbar">
 <table class='colortable'>
  %= include 'calculations/form'
  %= include 'calculations/fields_form_splitter', title => '' ; 
  %= include 'calculations/fields_form'
  %= include 'calculations/fields_form_splitter', title => '' ; 
  %= include 'form_delete_row', _path => "/calculations/delete?part=$_part&return_path=$_return_path&calcid=$_calcid" . ( $_pid ? "&pid=$_pid" : '') ;
 </table>
</div>
