 <tr><td>&nbsp;</td><td>
  %= text_area "calculation" => stash('calc.calculation') ;
 </td></tr>
 <tr><td class='tar'>&nbsp;</td><td>
 % if( stash 'calc.result' ) {
    <sup><small>= <%= stash 'calc.eval_string' %></small></sup><br />
    <strong>= <%= currency_format stash 'calc.result' %></strong>
 % } else {
    <font color=red>
     <sup>= <%= ml 'Error' %>: <%= stash 'calc.eval_string' %></sup>
    </font>
 % }
 </td></tr>
  <tr><td>&nbsp;</td>
   <td>
   % if( who_is_global('editor') || who_is_local('writer') ){
    %= submit_button ml('Save') ;
   % } else {
    %= submit_button ml('Calculate') ;
   % }
   | <%= link_to $_return_path => begin %><%= ml 'Cancel' %><% end %>
   </td>
 </tr>

