 <tr><td>&nbsp;</td><td>
  %= text_area "calculation" => stash('calc.calculation') ;
 </td></tr>
 <tr><td class='tar'>&nbsp;</td><td>
 % if( stash 'calc.result' ) {
    <%= text_area 'calc.eval_string' => stash('calc.eval_string'), disabled => 'disabled' %><br />
    <strong>= <%= currency_format stash 'calc.result' %></strong>
 % } else {
    <%= text_area 'calc.eval_string' => stash('calc.eval_string'), disabled => 'disabled', class => 'error' %><br />
 % }
 </td></tr>
  <tr><td>&nbsp;</td>
   <td>
   % if( !$_read_only ){
    <%= submit_button ml('Save') %> | <%= link_to ml('Cancel') => $_return_path %>
   % } else {
    <%= submit_button ml('Calculate') %> | <%= link_to ml('Reset') => $_success_path %> 
   % }
   </td>
 </tr>

