%# account list
% my $title = $parameters->{title};
% my $bts   = $parameters->{data};
% my $form  = exists($parameters->{form}) && $parameters->{form};
% my $bts_count = scalar(keys(%{$bts}));
% my $bts_set   = 0;
% my $form_value = param $title;
<h4><%= uc($title) %></h4>
% my $bt = param 'bt';
% for my $id ( sort keys %{$bts} ){
 % my $name   = $bts->{$id}{name};   
 % my $lid = "$title $id";
 % if( $form ) {
  % if( !$bts_set ){
   % if( $bts_count == 1 || !$form_value || ($form_value && $form_value eq $id)){
    %= radio_button $title => $id, style => 'width:auto;', id=>$lid, checked=>'checked';
    % $bts_set = 1;
   % } else {
    %= radio_button $title => $id, style => 'width:auto;', id=>$lid;
   % }
  % } else {
   %= radio_button $title => $id, style => 'width:auto;', id=>$lid;
  % }
 % }
 <label for='<%= $lid %>'><%= $name %></label>
 <sup><%= link_to ml('Chart of Accounts') => "/accounts/edit/$id" %></sup>
 <br />
% }
