%# bts = business transactions
 <ul>
  % my $bt = param 'bt';
  % for my $id ( sort { $bts->{$a}{number} <=> $bts->{$b}{number} } keys %{$bts} ){
   % my $name   = $bts->{$id}{name};   
   % my $number = $bts->{$id}{number};   
   % my $debet  = $bts->{$id}{debet};   
   % my $credit = $bts->{$id}{credit};   
   <li>
    % if ( $bt && $bt eq $id ){
     %= "$number. $name" 
    % } else {
     <%= $number %>. <%= link_to $name => "/operations/edit/$payload?bt=$id"  %>
    % }
   </li>
   <ul><li><u>DEBET:</u> <%= $debet %>, <u>CREDIT:</u> <%= $credit %></li></ul>
  % }
 </ul>
