% layout 'default';
<h2><%= ml 'Business operation' %></h2>
% my $parent_account = stash 'parent_account';
% if( $parent_account ) {
%= include 'operations/paccount', account => $parent_account;
% }
<div class="toolbar">
 %= link_to ml('Back') => "/operations/account/$payload"
</div>
% if( stash 'success' ) { 
 <div class='alert success'>Ok</div>
% } 
% if( stash 'error' ) { 
 <div class='alert error'><%= ml 'Error!' %></div>
% } 
<div class="form">
 % my $bt = param 'bt';
 %= form_for "/operations/edit/$payload?bt=$bt" => (method => 'POST') => begin
 %= hidden_field object_name => 'business transaction'
 %= hidden_field account     => $payload
 <table class='colortable'>
  <tr>
   <td class='tar'><u>#</u></td>
   <td><%= text_field number => (stash 'number') , class => stash ('number_class') %></td>
  </tr>
  % my @fields = ('rus','eng','uzb','debet','credit');
  % for my $field (@fields) {
  <tr>
   <td class='tar'><u><%= uc $field %></u></td>
   <td><%= text_area $field => (stash $field) , class => stash ($field . '_class') %></td>
  </tr>
  % }
  <tr><td>&nbsp;</td>
   <td>
    %= submit_button ml('Save')
   </td>
  </tr>
 </table>
% my $debets = stash 'debets';
% my $credits = stash 'credits';
%= include 'operations/account_list', parameters => { title => 'DEBET', data => $debets } if $debets 
%= include 'operations/account_list', parameters => { title => 'CREDIT', data => $credits } if $credits
% end
</div>
% if ( exists($parent_account->{$payload}) && exists($parent_account->{$payload}{bts}) ){ 
%= include 'operations/bts', bts => $parent_account->{$payload}{bts};
% }
