% layout 'default';
<h2><%= ml 'Business operations' %></h2>
% my $account = stash 'paccount';
% if( $account ){
%= include 'operations/paccount', account => $account;
% }
%= include 'success_error'
<h2><%= ml 'Business operation' %></h2>
<fieldset>
 <strong><%= stash('number') . '. ' . stash('name') %></strong>
 % if( is_editor ) {
  %= include 'operations/form_bt';
 % } else {
  %= include 'operations/form4user';   
 % }
</fieldset>
% if ( exists($account->{$payload}) && exists($account->{$payload}{bts}) ){ 
 %= include 'operations/bts', bts => $account->{$payload}{bts};
% }
