% layout 'default';
<h2><%= ml 'Business operations' %></h2>
%= include 'operations/toolbar';
%= include 'success_error'
% my $account = stash 'paccount';
%= include 'operations/paccount', account => $paccount if $paccount ;
<fieldset>
 <strong><%= stash('number') . '. ' . stash('name') %></strong>
 % if( who_is_global 'editor' ) {
  %= include 'operations/form4bt_global';
 % } else {
  %= include 'operations/form4bt_local';   
 % }
</fieldset>
% if ( exists($account->{$payload}) && exists($account->{$payload}{bts}) ){ 
 %= include 'operations/bts', bts => $account->{$payload}{bts};
% }

%#= t pre => dumper(session)
