% layout 'default';
%= include 'success_error'
<h2><%= ml 'Business operation' %></h2>
<ul><li><%= stash 'name' %></li></ul>
% if( is_editor ) {
 %= include 'operations/form_bt';
% }
% my $debets = stash 'debets';
% my $credits = stash 'credits';
% my $company = check_for("company name");
%= include 'operations/account_list', parameters => { title => 'DEBET', data => $debets, form => $company } if $debets 
%= include 'operations/account_list', parameters => { title => 'CREDIT', data => $credits, form => $company } if $credits
<h2><%= ml 'Business operations' %></h2>
% my $parent_account = stash 'parent_account';
% if( $parent_account ){
%= include 'operations/paccount', account => $parent_account;
% }
% if ( exists($parent_account->{$payload}) && exists($parent_account->{$payload}{bts}) ){ 
 %= include 'operations/bts', bts => $parent_account->{$payload}{bts};
% }
