<div class="form">
 % my $bt = param 'bt';
 %= form_for "/operations/edit/$payload?bt=$bt" => (method => 'POST') => begin
 %= hidden_field object_name => 'business transaction'
 %= hidden_field account     => $payload
 <table class='colortable'>
  <tr>
   <td class='tar'><u>#</u></td>
   <td><%= text_field number => (stash 'number') , class => stash ('number_class') %></td>
  </tr>
 % my @fields = ('rus','eng','uzb','debet','credit');
 % for my $field (@fields) {
  <tr>
   <td class='tar'><u><%= uc $field %></u></td>
   <td><%= text_area $field => (stash $field) , class => stash ($field . '_class') %></td>
  </tr>
 % }
 % if( who_is_global 'editor' ){  
  <tr><td>&nbsp;</td>
   <td>
    %= submit_button ml('Save')
   </td>
  </tr>
 % }
 % if ( who_is_global 'admin' ) {
  <tr><td>&nbsp;</td>
   <td>
    <sup><%= tag 'a', href => "/operations/delete_bt/$payload?bt=$bt", ml("Delete") %></sup>
   </td>
  </tr>
 % }
 </table>
% end
</div>

