% layout 'default';
<h2><%= ml 'Business transactions' %></h2>
<div>
 % my $parts = stash 'parts';
 % for my $pid (sort keys %{$parts}) {
  <ul>
   <li><%= link_to $parts->{$pid}{name} => "/accounts/edit/$pid" %></li>
   % if (exists $parts->{$pid}{sections}) {
    % my $sections = $parts->{$pid}{sections};
    <ul>
    % for my $sid(sort keys %{$sections}) {
     <li>
     %= link_to $sections->{$sid}{name} => "/accounts/edit/$sid"
     </li>
     % if ( exists $sections->{$sid}{accounts} ) {
      % my $accounts = $sections->{$sid}{accounts} ;
      <ul>
       % for my $aid (sort keys %{$accounts}) {
        % my $account = $accounts->{$aid} ;
         <li><%= ml "account type $account->{type}" %></li>
         % my $count = 0;
         % if ( exists $account->{_link_}{'business transaction'} ) {
             % $count = $account->{_link_}{'business transaction'};
         % }
         <li><%= link_to $account->{name} => "/operations/account/$aid" %> (<%= $count %>)</li>
       % }
      </ul>
     % }
    % }
    </ul>
   % } 
  </ul>
 % }    
</div>
