% layout 'default';

<h2><%= ml 'Business transactions' %></h2>
<div>
 % my $parts = stash 'parts';
 % for my $pid (sort keys %{$parts}) {
  <ul class="nostyle" style="padding-left: 10px">
   <li><%= tag 'a', href => "/accounts/edit/$pid", $parts->{$pid}{name} %></li>
   % if (exists $parts->{$pid}{sections}) {
    % my $sections = $parts->{$pid}{sections};
    <ul class="nostyle" style="padding-left: 10px">
     % for my $sid(sort keys %{$sections}) {
     <li>
      %= tag 'a', href => "/accounts/edit/$sid", $sections->{$sid}{name}
     </li>
      % if ( exists $sections->{$sid}{accounts} ) {
       % my $accounts = $sections->{$sid}{accounts} ;
        <ul class="nostyle" style="padding-left: 10px"> 
          % for my $aid (sort keys %{$accounts}) {
           % my $account = $accounts->{$aid} ;
           <li><%= ml "account type $account->{type}" if $account->{type} %></li>
           % my $count = 0;
           % if ( exists $account->{_link_}{'business transaction'} ) {
              % $count = $account->{_link_}{'business transaction'};
           % }
          <li><%= tag 'a', href => "/operations/account/$aid", $account->{name} %> (<%= $count %>)</li>
          % }
       </ul>
      % }
     % }
    </ul>
   % } 
  </ul>
 % }    
</div>

