% layout 'default';
<h2><%= ml 'Chart of Accounts' %></h2>
<div class="toolbar">
 <a href='/accounts/add_part'><%= ml 'Add' %></a>
</div>
<div>
 % my $parts = stash 'parts';
 % for my $pid (sort keys %{$parts}) {
  <ul>
   <li><dfn id="<%= $pid %>"><%= link_to $parts->{$pid}{name} => "/accounts/edit/$pid" %></dfn></li>
   % if (exists $parts->{$pid}{sections}) {
    % my $sections = $parts->{$pid}{sections};
    <ul>
     % for my $sid(sort keys %{$sections}) {
      <li><dfn id="<%= $sid %>"><%= link_to $sections->{$sid}{name} => "/accounts/edit/$sid" %></dfn></li>
      % if ( exists $sections->{$sid}{accounts} ) {
       % my $accounts = $sections->{$sid}{accounts} ;
       <ul>
        % for my $aid (sort keys %{$accounts}) {
         % my $account        = $accounts->{$aid} ;
         % my $account_prefix = $1 if $aid =~ /(\d{2})00$/ ;
         <li><%= ml "account type $account->{type}" if $account->{type} %></li>
         <li><dfn id="<%= $aid %>"><%= link_to $account->{name} => "/accounts/edit/$aid" %></dfn></li>
         % if( exists $account->{subcontos} ) {
          % my $subcontos = $account->{subcontos};
          <ul>
           % for my $subconto_id (sort keys %{$subcontos} ) {
            <li>
            % if ($subconto_id =~ /(\d{2})00$/){
             % my $idnew = "account " . $1 . "00";
             %= link_to ml("Error!") => "/accounts/fix_account/$subconto_id?aid=$aid&idnew=$idnew&sid=$sid", 'style' => 'color: red'
             %= link_to ml('Delete') => "/accounts/delete_subconto/$subconto_id?parent=$aid", 'style' => 'color: red'
            % } elsif ($subconto_id !~ /$account_prefix\d{2}/){
             % if ( $subconto_id =~ /(\d{2})\d{2}$/ ) {
              % my $pnew = 'account ' . $1 . '00';
              %= link_to ml("Error!") => "/accounts/fix_subconto/$subconto_id?pnew=$pnew&pold=$aid", 'style' => 'color: red'
             % }
             %= link_to ml('Delete') => "/accounts/delete_subconto/$subconto_id?parent=$aid", 'style' => 'color: red'
            % }
            <dfn id="<%= $subconto_id %>"><%= link_to $subcontos->{$subconto_id}{name} => "/accounts/edit/$subconto_id" %></dfn>
            </li>
           % }
          </ul>
         % }
        % }
       </ul>
      % }
     % }
    </ul>
   % } 
  </ul>
 % }    
</div>
