% my $files_count = files_count($payload) ;
<div class="toolbar">
 % if ( who_is_global('editor') ) {
  % if ( $action ne 'edit' ) {
   <%= tag 'a', href => "/$controller/edit/$payload", ml("Edit") %> | 
  % } else {
    <%= ml('Edit') %> |
  % }
  % if ( !stash('CHILDREN') && !$files_count ){
   <%= tag 'a', href => "/$controller/del/$payload", ml("Delete") %> | 
  % } else {
   % if ( stash('action') eq 'del' ){
    <%= ml('Delete') %> |
   % } 
  % }
  % if( stash('action') ne 'move' ){
   <%= tag 'a', href => "/$controller/move/$payload", ml("Move") %> |
  % } else {
   <%= ml 'Move' %> |
  % }
 % }  
 % if( stash('action') ne 'files' ){
   %= tag 'a', href => "/$controller/files/$payload", (ml('Files')+"($files_count)")
 % } else {
  <%= ml 'Files' %>(<%= $files_count %>)
 % }
</div>

