<div class="form">
 %= form_for "/$controller/$action/$payload" => (method => 'POST') => begin
 %= hidden_field oname => 'template';
 %= hidden_field id    => $payload if $action eq 'edit' ;
 <table class='colortable'>
  <tr>
   <td class='tar'> 
    %= ml 'Description' 
   </td>
   <td>
    % if( $action =~ /edit/i ){
     %= text_area description => (stash 'description'), class => (stash 'description_class') 
    % } else {
     %= text_area description => (stash 'description'), disabled => 'disabled'
    % }
   </td>
  </tr>
  <tr><td>&nbsp;</td>
   <td>
     % if( $action eq 'del' ){
      %= submit_button ml('Delete') ;
     % } elsif( $action eq 'edit' ) {
      %= submit_button ml('Save') ;
       | <%= link_to ml('Cancel')  => "/$controller/list" %>
     % } elsif( $action eq 'add' ) {
      %= submit_button ml('Save') ;
       | <%= link_to ml('Cancel')  => "/$controller/list" %>
     % } elsif( $action eq 'move' ){
      %= submit_button ml('Move') ;
       % if( stash 'PARENT' ) {
        | <%= link_to ml('Make root') => "/$controller/make_root/$payload" if stash 'PARENT' %>
       % }
     % } 
   &nbsp;
   </td>
  </tr>
 </table>
 %= include "$controller/list_resources_radio", temp_hash => stash("resources_root") if stash("resources_root") && $action eq 'move' ;
 % end
</div>

