%#= t pre => dumper($operations) ;

<div style="padding: 1em;">
% if( param('description') ){
 <strong><%= param('description') %></strong> 
 <br />&nbsp;
% } 
<table class="styled">
  <thead>
    <tr>
    % for (@{['Name','Debet','Credit']}){
      <th><%= $_ %></th>
    % }
    </tr>
  </thead>
 
  %# foreach ( sort {$a<=>$b} keys %{$guide_data->{data}} ){
  % for my $oid ( sort keys %{$operations} ){
      <tr>
        <td colspan="4">
            %= tag strong => $operations->{$oid}{name} ;
        <td>
      </tr>
      % if (my $soperations = $operations->{$oid}{operations}){
        % for my $soid ( sort keys %{$soperations} ){
            <tr>
                %#= tag td => $soid ;
                <td><%== brit($soperations->{$soid}{desc}) %></td>
                <td><%== brit($soperations->{$soid}{debet}) %></td>
                <td><%== brit($soperations->{$soid}{credit}) %></td>
            </tr>
      % }  
      % }
  % }
</table>
</div>

