<div>
 <ul class="nostyle" style="padding-left: 10px">
 % for my $id (sort keys %{$temp_hash}) {
  <li>
   % my $files_count = files_count($id) ;
   % if( stash('id') && stash('id') eq $id ){
    <strong><%= $temp_hash->{$id}{description} %></strong>
   % } else {
    % my $temp_link = who_is_global('editor') ? "/$controller/edit/$id" : "/$controller/files/$id" ;
    <dfn id="<%= $id %>"><%= tag 'a', href => $temp_link, $temp_hash->{$id}{description} %></dfn>
   % }
   <sup><%= tag 'a', href => "/$controller/files/$id", $files_count %></sup>
   % if( exists $temp_hash->{$id}{CHILDREN} ){
    %= include "$controller/list_resources", temp_hash => $temp_hash->{$id}{CHILDREN} ;
   % }
  </li>
 % }    
 </ul>
</div>
