% layout "default";
%= include "success_error" ;
<h2><%= ml ucfirst $controller %> | <%= ml ucfirst $action %></h2>
%# at least should be exists stash('description') - file name, for current file
% if( stash('description') ){
 %= include "common/toolbar_type1" ;
 %= include "common/description_header_type1" ;
 %= include "common/calculations_toolbar_type1" if is_editor ;

 %= include 'calculations/list', isClientPart => 1, link_path_prefix => "/$controller/calculations_edit/$payload?id=" ;
% } 
