% my $files_count = files_count($payload) ;
% my $calcs_count = calcs_count($payload) ;
<div class="toolbar">
 % if ( !stash('CHILDREN') && !$files_count && !$calcs_count ){
  <%= link_to ml("Delete") => "/$controller/del/$payload" %> 
 % } else {
  % if ( stash('action') eq 'del' ){
   <strong><%= ml('Delete') %></strong>
  % } else {
   %= ml('Delete') 
  % }
 % }
 |
 % if( stash('action') ne 'move' ){
  <%= link_to ml("Move") => "/$controller/move/$payload" %>
 % } else {
  <strong><%= ml 'Move' %></strong>
 % }
 |
  <%= link_to "/$controller/files/$payload" => begin %><%= ml 'Files' %><% end %>
 (<%= $files_count %>)
 |
  <%= link_to "/$controller/calculations/$payload" => begin %><%= ml 'Calculations' %><% end %>
 (<%= $calcs_count %>)
</div>


