% layout 'default';
<h2><%= ml 'Business transactions' %></h2>
% my $account = stash 'account';
% if( $account ) {
%= include 'operations/paccount', account => $account;
% }
</div>
<div class="toolbar">
 <a href="/operations/list"><%= ml 'Back' %></a>
% if ( is_editor ) {
 | 
 %= link_to ml('Add') => "/operations/add/$payload";
% }
</div>
%# $account = stash 'account';
% if ( exists($account->{$payload}) && exists($account->{$payload}{bts}) ){ 
%# business transactions (bts)
%= include 'operations/bts', bts => $account->{$payload}{bts};
% }

