% layout 'default';
<h2><%= ml 'Business operations' %></h2>
% my $account = stash 'paccount';
% if( $account ){
%= include 'operations/paccount', account => $account;
% }
%= include 'success_error'
<h2><%= ml 'Business operation' %></h2>
<fieldset>
 <strong><%= stash('number') . '. ' . stash('name') %></strong>
 % if( is_editor ) {
  %= include 'operations/form_bt';
 % }
 % my $debets  = stash 'debets';
 % my $credits = stash 'credits';
 % my $company = check_for("company name");
 % my $skd     = scalar(keys(%{$debets}));
 % my $skc     = scalar(keys(%{$credits}));
 % my $bt      = param 'bt';
 % my $form    = $skd && $skc && $company && $bt;
 % if( $form ){
  %= form_for "/documents/add/$payload?bt=$bt" => (method => 'POST') => begin
  %= include 'operations/account_list', parameters => { title => 'DEBET', data => $debets, form => $company } if $skd ;
  %= include 'operations/account_list', parameters => { title => 'CREDIT', data => $credits, form => $company } if $skc ;
  <div class='note'>
   %= include 'documents/types'
   %= submit_button ml('Create') if $skd && $skc; 
  </div>
  % end
 % } else {
  %= include 'operations/account_list', parameters => { title => 'DEBET', data => $debets } if $skd ;
  %= include 'operations/account_list', parameters => { title => 'CREDIT', data => $credits } if $skc ;
 % }
</fieldset>
% if ( exists($account->{$payload}) && exists($account->{$payload}{bts}) ){ 
 %= include 'operations/bts', bts => $account->{$payload}{bts};
% }
