% layout 'default';
<h2><%= ml 'Company' %></h2>
% if( stash 'success' ) { 
<div class='alert success'>Ok</div>
% } 
% if( stash 'error' ) { 
<div class='alert error'><%= ml 'Error!' %></div>
% } 
<div class="form">
 % my $path = stash('edit_mode')?"/companies/edit/$payload":'/companies/add';
 %= form_for $path => (method => 'POST') => begin
 <table class='colortable'>
  <tr>
   <td class='tar'> 
    %= ml 'Name' 
   </td>
   <td> 
    %= text_field name => (stash 'name') , class => stash 'name_class'  
   </td>
  </tr>
  <tr>
   <td class='tar'> 
    %= ml 'Default access' 
   </td>
   <td> 
    % my @accesses = ('No access','Read','Write','Confirm');
    % for my $access(@accesses) {
     % if( stash('access') &&  (stash('access') eq $access) ) {
       <%= radio_button access => $access, id => "id_$access", checked => "checked" %>
     % } elsif ( !stash('access') && ($access eq $accesses[2]) ) {
      <%= radio_button access => $access, id => "id_$access", checked => "checked" %>
     % } else {
      <%= radio_button access => $access, id => "id_$access" %>
     % } 
     <label for='<%= "id_$access" %>'>
     <%= ml $access %> <br />
     </label>
    % }
   </td>
  </tr>
  <tr>
   <td class='tar'> 
    %= ml 'Description' 
   </td>
   <td> 
    %= text_area description => (stash 'description'), class => (stash 'description_class') 
   </td>
  </tr>
  <tr><td>&nbsp;</td>
   <td>
    % if( stash 'edit_mode') {
     %= submit_button ml('Save')
     |  
     <%= link_to "/companies/del/$payload" => begin %><%= ml 'Delete' %><% end %>
    % } else {
     %= submit_button ml('Add')
    % }
   </td>
  </tr>
 </table>
 % end
</div>
%# COMPANY'S USERS MANAGEMENT FORMS
% if( stash 'edit_mode') {
 % if( stash 'company_users' ) {
  <div class="form">
   %= form_for "/companies/remove_user/$payload" => (method => 'POST') => begin
    <fieldset name="userinfo">
     <legend> <%= ml 'Users' %> (<%= stash 'name' %>)</legend>
     %= submit_button ml('Delete')
     %= select_field user => stash 'company_users' 
    </fieldset>
   % end
  </div>
 % }
 % if( stash 'non_company_users' ) {
  <div class="form">
   %= form_for "/companies/add_user/$payload" => (method => 'POST') => begin
    <fieldset name="userinfo">
     <legend> <%= ml 'Users' %></legend>
     %= submit_button ml('Add')
     %= select_field user => stash 'non_company_users' 
    </fieldset> 
   % end
  </div>
 % }
% }
