% layout 'default';
<h2><%= ml 'Deleted' %> <%= ml 'Companies' %></h2>
<div class="toolbar">
 <a href='/companies/list'><%= ml 'Companies' %></a>
</div>
% if ( stash 'companies' ) {
 <ul>
  % for my $id( reverse sort keys %{$companies} ) {
   <li>    
    <%= link_to "/companies/restore/$id" => begin%><%= ml 'Restore' %><% end %>
    <%= $companies->{$id}{name} %>
    % if($companies->{$id}{description}) {
      <ul><li>
       %= $companies->{$id}{description}
      </li></ul>
    % }
   </li>
  % }
 </ul>
% } else {
<br />
 %= ml 'No data!'
% }
