% layout 'default';
<h2><%= ml 'Deleted' %> <%= ml 'Companies' %></h2>
%= t 'a', href => '/companies/list', ml('Back')
<p>
%= include 'filter'   , filter4    => 'companies'
%= include 'paginator', paginator4 => 'companies'
</p><p>
% my  $companies = stash 'companies';
% if ( scalar(keys %{$companies}) ) {
 <ul>
  % for my $id( reverse sort keys %{$companies} ) {
   <li>    
    %= tag 'a', href => "/companies/restore/$id", ml('Restore')
    %= $companies->{$id}{name}
    % if($companies->{$id}{description}) {
      <ul><li>
       %= $companies->{$id}{description}
      </li></ul>
    % }
   </li>
  % }
 </ul>
% } else {
 %= ml 'No data!'
% }
</p><p>
%= include 'paginator', paginator4 => 'companies'
%= include 'filter'   , filter4    => 'companies'
</p>
