<div class="form">
 % my $payload = stash('payload');
 % my $company = stash('company');
 % my $path = stash('edit_mode') ? "/companies/edit/$payload" : '/companies/add';
 %= form_for $path => (method => 'POST') => begin
 <table class='colortable'>
  <tr>
   <td class='tar'><u><%= ml 'Name' %></u></td>
   <td><%= text_field name => $company->{name} , class => stash 'name_class' %></td>
  </tr>
  <tr>
   <td class='tar'> 
    %= ml 'Description' 
   </td>
   <td> 
    %= text_area description => $company->{description}, class => (stash 'description_class') 
   </td>
  </tr>
  <tr><td>&nbsp;</td>
   <td>
    % if( stash 'edit_mode') {
     %= submit_button ml('Save')
     |  
     %= tag 'a', href => "/companies/del/$payload", ml('Delete')
    % } else {
     %= submit_button ml('Add')
    % }
   </td>
  </tr>
 </table>
 % end
</div>