<div class="form">
 % my $payload = stash('payload');
 % my $company = stash('company');
 % my $path = stash('edit_mode') ? "/companies/edit/$payload" : '/companies/add';
 %= form_for $path => (method => 'POST') => begin
 %= csrf_field
 <table class='colortable'>
  <tr>
   <td class='tar'><label for="name"><u><%= ml 'Name' %></u></label></td>
   <td><%= text_field name => $company->{name}, id => 'name', class => stash('name_class'), required => 'required' %></td>
  </tr>
  <tr>
   <td class='tar'><label for="description"><%= ml 'Description' %></label></td>
   <td><%= text_area description => $company->{description}, id => 'description', class => (stash 'description_class') %></td>
  </tr>
  <tr><td>&nbsp;</td>
   <td>
    % if( stash 'edit_mode') {
     %= submit_button ml('Save')
     |  
     %= tag 'a', href => "/companies/del/$payload", 'data-confirm' => ml('Delete this item?'), ml('Delete')
    % } else {
     %= submit_button ml('Add')
    % }
   </td>
  </tr>
 </table>
 % end
</div>