
% my $payload = stash('payload');
% my $company = stash('company');
% my $company_users = $company->{EXTRA}{company_users};
% my $company_users_hash = $company->{EXTRA}{company_users_hash};
% my $non_company_users = $company->{EXTRA}{non_company_users};
% if( @{$company_users} ) {
 % my @accesses           = ('No access','Read','Write','Confirm','Administrator');
 % for my $user_mail (sort keys %{$company_users_hash}){
  % my $user_access = $company_users_hash->{$user_mail}{access};
  % my $user_id     = $company_users_hash->{$user_mail}{id};
  %= form_for "/companies/change_access/$payload" => (method => 'POST') => begin
   %= submit_button ml('Save') ;
   % my $temp = [];
   % for my $access (@accesses){
    % if ( $user_access && $user_access eq $access ) {
     % push @{$temp}, [ml($access) => $access, selected => $access];
    % } else {    
     % push @{$temp}, [ml($access) => $access];
    % } 
   % }
   %= select_field user_access  => $temp, value => stash('access');
   %= hidden_field user_id      => $user_id;
   %= $user_mail ;
  % end
 % }
 <hr />
  %= form_for "/companies/remove_user/$payload" => (method => 'POST') => begin
   %= submit_button ml('Delete')
   %= select_field user => $company_users 
  % end
% } else {
 %= ml 'No data!'   
% }
% if( @{$non_company_users} ) {
 <hr />
 %= form_for "/companies/add_user/$payload" => (method => 'POST') => begin
  %= submit_button ml('Add')
  %= select_field user => $non_company_users 
 % end
% }

