% layout 'default';
<h2><%= ml 'Companies' %></h2>
<div class="toolbar">
 <a href='/companies/add'><%= ml 'Add' %></a>
 |
 <a href='/companies/deleted'><%= ml 'Deleted' %></a>
</div>
%= include 'filter'   , filter4    => 'companies'
%= include 'paginator', paginator4 => 'companies'
% my $companies = stash 'companies';
% if ( $companies ) {
 <ul>
  % for my $id( reverse sort keys %{$companies} ) {
   <li>
    %= tag 'a', href => "/companies/edit/$id", $companies->{$id}{name}
    % if($companies->{$id}{description}) {
     <ul><li><u><%= ml 'Description' %>:</u>
      %= $companies->{$id}{description}
     </li></ul>
    % }
    % if($companies->{$id}{users}) {
     % my $users = $companies->{$id}->{users};
     <ul><li><u><%= ml 'Users' %>:</u>
     % for my $userid (reverse sort keys %{$users}) {
      % my $email = $users->{$userid}->{email};
      <ul><li>
      %= tag 'a', href => "/users/edit/$userid", $email
      % if ( $users->{$userid}->{access} ) {
       <ul><li><u><%= ml 'Access' %>:</u> <%= ml $users->{$userid}->{access} %></li></ul>   
      % }
      </li></ul>
     % }
     </li></ul>
    % }
   </li>
  % }
 </ul>
% } else {
 %= ml 'No data!'
% }
%= include 'filter'   , filter4    => 'companies'
%= include 'paginator', paginator4 => 'companies'
