% layout 'default';
<h2><%= ml 'Chart of Accounts' %><%= (' | ' . ml('Edit')) if who_is_global 'editor' %></h2>
<div class="toolbar">
 %= link_to ml('Back') => "/accounts/list#$payload"
</div>
% if( who_is_global 'editor' ){
 %= include 'success_error';
 %= include 'accounts/form';
% }
%# parent account
% my $parents = stash 'PARENTS';
% if ( $parents ) {
    <ul>
    <li><strong><%= ml 'Parent account' %>:</strong></li>
    % for my $pid (keys %{$parents}) {
        <li>
        %= link_to $parents->{$pid}{name} => "/accounts/edit/$pid" 
        </li>
    % } 
% }
<ul><li><u><%= stash 'name' %></u></li>
 %# child accounts
 % my $CHILDS = stash 'CHILDS';
 <ul>
  % if( who_is_global( 'editor' ) && stash('has_child') ){
   <li><strong><%= ml 'Child accounts' %>:</strong> <%= link_to ml('Add') => "/accounts/add_part/$payload" %></li>
  % }
  % if ( $CHILDS && stash('object_name') ne 'account subconto' ) {
   % for my $cid (sort keys %{$CHILDS}) {
    <li><%= link_to $CHILDS->{$cid}{name} => "/accounts/edit/$cid" %></li>
   % }    
  % }
 </ul>
</ul>
%if ( $parents ) {
</ul>
% }
% if( my $bts = stash 'bts' ){
<fieldset>
 <h3><%= ml 'Business operations' %></h3>
 %= include 'operations/bts', bts => $bts;
</fieldset> 
% }
