% layout 'default';
<h2><%= ml 'Chart of Accounts' %> | <%= ml 'Edit' %></h2>
<div class="toolbar">
 %= link_to ml('Back') => "/accounts/list#$payload"
</div>
% if( stash 'success' ) { 
<div class='alert success'> Ok  </div>
% } 
% if( stash 'error' ) { 
<div class='alert error'><%= ml 'Error!' %></div>
% } 
<div class="form">
 % my $path = "/accounts/edit/$payload";
 %= form_for $path => (method => 'POST') => begin
 %= hidden_field object_name => stash('object_name')
 <table class='colortable'>
  % my @languages = ('rus','eng','uzb');
  % for my $language (@languages) {
  <tr>
   <td class='tar'><u><%= uc $language %></u></td>
   <td><%= text_area $language => (stash $language) , class => stash ($language . '_class') %></td>
  </tr>
  % }
% if ( stash 'types') {
  <tr>
   <td class='tar'><u><%= ml 'Type' %></u></td>
    <td><%= select_field type => (stash 'types') %></td>
  </tr>
% }
% if( is_editor ) {
  <tr><td>&nbsp;</td>
   <td>
    %= submit_button ml('Save')
   </td>
  </tr>
% }
 </table>
 % end
</div>
%# parent account
% my $parents = stash 'PARENTS';
% if ( $parents ) {
    <ul>
    <li><strong><%= ml 'Parent account' %>:</strong></li>
    % for my $pid (keys %{$parents}) {
        <li>
        %= link_to $parents->{$pid}{name} => "/accounts/edit/$pid" 
        </li>
    % } 
% }
<ul><li><u><%= stash 'name' %></u></li>
 %# child accounts
 % my $CHILDS = stash 'CHILDS';
 <ul>
  % if( is_editor ){
   <li><strong><%= ml 'Child accounts' %>:</strong> <%= link_to ml('Add') => "/accounts/add_part/$payload" %></li>
  % }
  % if ( $CHILDS && stash('object_name') ne 'account subconto' ) {
   % for my $cid (sort keys %{$CHILDS}) {
    <li><%= link_to $CHILDS->{$cid}{name} => "/accounts/edit/$cid" %></li>
   % }    
  % }
 </ul>
</ul>
%if ( $parents ) {
</ul>
% }
% if( my $bts = stash 'bts' ){
 <hr />
 <h3><%= ml 'Business operations' %></h3>
 %= include 'operations/bts', bts => $bts;
% }
