% layout 'default';
<h2><%= ml 'Chart of Accounts' %><%= (' | ' . ml('Edit')) if who_is_global 'editor' %></h2>
%# detect parent account
% my ($parent, $parent_id) = (stash('PARENTS'), undef);
% $parent_id = (keys  %{$parent})[0] if $parent ;
%= include 'success_error';
%= include 'accounts/toolbar', back_link => ($parent ? "/accounts/edit/$parent_id" : "/accounts/list#$payload") ;
%= include 'accounts/form' if  who_is_global 'editor' ;
% if ( $parent ) {
 <ul class="nostyle">
  <li><%= ml 'Parent account' %>:</li>
  <li><%= tag 'a', href => "/accounts/edit/$parent_id", $parent->{$parent_id}{name} %></li>
% }
<ul class="nostyle">
 % if( stash 'FRIENDS' ){
  <li><%= ml 'Child accounts' %>: 
  %= include 'accounts/friends' if stash 'FRIENDS' ;
 % } else {  
  <li><strong><%= stash 'name' %></strong></li>
  %= include 'accounts/childs' if stash 'CHILDS' ;
 % } 
</ul>
%if ( $parent ) {
 </ul>
% }
% if( my $bts = stash 'bts' ){
 <fieldset>
  <legend><%= ml 'Business operations' %></legend>
  %= include 'operations/bts', bts => $bts;
 </fieldset> 
% }
