<div class="form">
 % my $path = "/accounts/edit/$payload";
 %= form_for $path => (method => 'POST') => begin
 %= csrf_field
 %= hidden_field object_name => stash('object_name')
 <table class='colortable'>
  % my @languages = ('rus','eng','uzb');
  % for my $language (@languages) {
  <tr>
   <td class='tar'><label for="<%= $language %>"><u><%= uc $language %></u></label></td>
   <td><%= text_area $language => (stash $language), id => $language, class => stash ($language . '_class') %></td>
  </tr>
  % }
% if ( stash 'types') {
  <tr>
   <td class='tar'><u><%= ml 'Type' %></u></td>
    <td><%= select_field type => (stash 'types') %></td>
  </tr>
% }
% if( who_is_global 'editor' ) {
  <tr><td>&nbsp;</td>
   <td>
    %= submit_button ml('Save')
   </td>
  </tr>
% }
 </table>
 % end
</div>

