% layout 'default';
<h2><%= ml 'Chart of Accounts' %></h2>
% if( who_is_global 'editor' ) {
<div class="toolbar">
 <a href='/accounts/add_part'><%= ml 'Add' %></a>
</div>
% }
<div>
 % my $parts = stash 'parts';
 % for my $pid (sort keys %{$parts}) {
  <ul class="nostyle" style="padding-left: 10px">
   <li><dfn id="<%= $pid %>"><%= tag 'a', href =>"/accounts/edit/$pid", $parts->{$pid}{name} %></dfn></li>
   % if (exists $parts->{$pid}{sections}) {
    % my $sections = $parts->{$pid}{sections};
    <ul class="nostyle" style="padding-left: 10px">
     % for my $sid(sort keys %{$sections}) {
      <li><dfn id="<%= $sid %>"><%= tag 'a', href => "/accounts/edit/$sid", $sections->{$sid}{name} %></dfn></li>
      % if ( exists $sections->{$sid}{accounts} ) {
       % my $accounts = $sections->{$sid}{accounts} ;
       <ul class="nostyle" style="padding-left: 10px">
        % for my $aid (sort keys %{$accounts}) {
         % my $account        = $accounts->{$aid} ;
         % my $account_prefix = $1 if $aid =~ /(\d{2})00$/ ;
         <li><%= ml "account type $account->{type}" if $account->{type} %></li>
         <li><dfn id="<%= $aid %>"><%= tag 'a', href => "/accounts/edit/$aid", $account->{name} %></dfn></li>
         % if( exists $account->{subcontos} ) {
          % my $subcontos = $account->{subcontos};
          <ul class="nostyle" style="padding-left: 10px">
           % for my $subconto_id (sort keys %{$subcontos} ) {
            <li>
            %= tag 'a', (href => "/accounts/delete_subconto/$subconto_id?parent=$aid", 'style' => 'color: red'), ml('Delete') if $subcontos->{$subconto_id}{name} =~ /delete/i
            % if ($subconto_id =~ /(\d{2})00$/){
             % my $idnew = "account " . $1 . "00";
             %= tag 'a', (href => "/accounts/fix_account/$subconto_id?aid=$aid&idnew=$idnew&sid=$sid", 'style' => 'color: red'), ml("Error!")
             %= tag 'a', (href => "/accounts/delete_subconto/$subconto_id?parent=$aid", 'style' => 'color: red'), ml('Delete') 
            % } elsif ($subconto_id !~ /$account_prefix\d{2}/){
             % if ( $subconto_id =~ /(\d{2})\d{2}$/ ) {
              % my $pnew = 'account ' . $1 . '00';
              %= tag 'a', (href => "/accounts/fix_subconto/$subconto_id?pnew=$pnew&pold=$aid", 'style' => 'color: red'), ml("Error!")
             % }
             %= tag 'a', (href => "/accounts/delete_subconto/$subconto_id?parent=$aid", 'style' => 'color: red'), ml('Delete')
            % }
            <dfn id="<%= $subconto_id %>"><%= tag 'a', href => "/accounts/edit/$subconto_id", $subcontos->{$subconto_id}{name} %></dfn>
            </li>
           % }
          </ul>
         % }
        % }
       </ul>
      % }
     % }
    </ul>
   % } 
  </ul>
 % }    
</div>
