% layout 'default';
<h2><%= ml 'Company' %></h2>
% if( stash 'success' ) { 
<div class='alert success'> Ok  </div>
% } 
% if( stash 'error' ) { 
<div class='alert error'><%= ml 'Error!' %></div>
% } 
<div class="form">
 % my $path = stash('edit_mode')?"/companies/edit/$payload":'/companies/add';
 %= form_for $path => (method => 'POST') => begin
 <table class='colortable'>
  <tr>
   <td class='tar'> 
    %= ml 'Name' 
   </td>
   <td> 
    %= text_field name => (stash 'name') , class => stash 'name_class'  
   </td>
  </tr>
  <tr>
   <td class='tar'> 
    %= ml 'Description' 
   </td>
   <td> 
    %= text_area description => (stash 'description'), class => (stash 'description_class') 
   </td>
  </tr>
  <tr><td>&nbsp;</td>
   <td>
    % if( stash 'edit_mode') {
     %= submit_button ml('Edit')
     |  
     <%= link_to "/companies/del/$payload" => begin %><%= ml 'Delete' %><% end %>
    % } else {
     %= submit_button ml('Add')
    % }
   </td>
  </tr>
 </table>
 % end
</div>
%# USERS MANAGEMENT FORMS
% if( stash 'edit_mode') {
<h3><%= ml 'Users' %></h3>
 % if( stash 'users' ) {
  <div class="form">
   %= form_for '/companies/delete_user/$payload' => (method => 'POST') => begin
   %= select_field user => stash 'users' 
   %= submit_button ml('Add')
   % end
  </div>
 % }
% }
