% layout 'default';
<h2><%= ml 'New company' %></h2>
% if( if_defined 'success' ) { 
<div class='alert success'> Ok  </div>
% } 
% if( if_defined 'error' ) { 
<div class='alert error'><%= ml 'Error!' %></div>
% } 
<div class="form">
 % my $path = if_defined('edit_mode')?"/companies/edit/$payload":'/companies/add';
 %= form_for $path => (method => 'POST') => begin
 <table class='colortable'>
  <tr>
   <td class='tar'> 
    %= ml 'Name' 
   </td>
   <td> 
    %= text_field name => (stash 'name') , class => stash 'name_class'  
   </td>
  </tr>
  <tr>
   <td class='tar'> 
    %= ml 'Description' 
   </td>
   <td> 
    %= text_area description => (stash 'description'), class => (stash 'description_class') 
   </td>
  </tr>
  <tr><td>&nbsp;</td>
   <td>
    % if( if_defined 'edit_mode') {
     %= submit_button ml('Edit')
     |  
     <%= link_to "/companies/del/$payload" => begin %><%= ml 'Delete' %><% end %>
    % } else {
     %= submit_button ml('Add')
    % }
   </td>
  </tr>
 </table>
 % end
</div>
