% layout 'default';
<h2><%= ml 'Companies' %></h2>
<div class="toolbar">
 <a href='/companies/add'><%= ml 'Add' %></a>
 |
 <a href='/companies/deleted'><%= ml 'Deleted' %></a>
</div>
% if ( stash 'companies' ) {
 <ul>
  % for my $id( reverse sort keys %{$companies} ) {
   <li>    
    <%= link_to "/companies/edit/$id" => begin%><%= $companies->{$id}{name} %><% end %>
    % if($companies->{$id}{description}) {
      <ul><li>
       %= $companies->{$id}{description}
      </li></ul>
    % }
   </li>
  % }
 </ul>
% } else {
<br />
 %= ml 'No data!'
% }
