% layout 'default';
<h2><%= ml 'Guides' %></h2>
<% my $admin = check_for('admin'); %>
% if( $admin ) { 
 <div class="toolbar">
  %= link_to ml('Add') => 'add' ; 
 </div>
% } 
% $guides = stash('guides') ;
% if( $guides ){
 <ul>
  % for my $key (sort keys %{$guides}) {
   <li>
    <%= link_to $key => "edit/$key" %>
    % if( exists $guides->{$key}{desc} && $guides->{$key}{desc} ){
     <sup><%= $guides->{$key}{desc} %></sup>
    % } 
   </li>
  % }
 </ul> 
% } else {
 <div class="footer"><%= ml 'No data!' %></div>
% }

