% my $tbalace = stash 'tbalance';
% my $tdates = stash 'tdates';
% my $count = scalar keys %{$tbalance};
% if( $count ){
<hr />
 <table border="1">
  <tr>
   <th rowspan="2"><%= ml 'Account' %></th>
   <th colspan="2"><%= ml 'BALANCE FOR START PERIOD' %></th>
   <th colspan="2"><%= ml 'BALANCE FOR PERIOD' %></th>
   <th colspan="2"><%= ml 'BALANCE FOR END PERIOD' %></th>
  </tr>
  <tr><th>DEBET</th><th>CREDIT</th><th>DEBET</th><th>CREDIT</th><th>DEBET</th><th>CREDIT</th></tr>
 % my ($start_date,$end_date) = (param('start_date'),param('end_date'));
 % my $rows = $tbalance->{rows};
 % for my $key (sort keys %{$rows}){
  % next if $key eq 'totals' ;
  % my $account_id = $rows->{$key}{account_id};
  <tr>
   <td><%= tag 'a', href => "/tbalance/page/$account_id?start_date=$tdates->{start_date}&end_date=$tdates->{end_date}", shrink_if($rows->{$key}{name},50) %></td>
   %= include 'tbalance/table_td', value => $rows->{$key}{start_debet};
   %= include 'tbalance/table_td', value => $rows->{$key}{start_credit} ;
   %= include 'tbalance/table_td', value => $rows->{$key}{debet} ;
   %= include 'tbalance/table_td', value => $rows->{$key}{credit} ; 
   %= include 'tbalance/table_td', value => $rows->{$key}{end_debet} ;
   %= include 'tbalance/table_td', value => $rows->{$key}{end_credit} ;
  </tr>
  %= include 'tbalance/docs_row', docs => $rows->{$key}{docs} if param('account') && param('account') eq $rows->{$key}{account_id};
 % }
 <tr>
  <th><%= ml 'TOTAL' %></th>
  <th class="tar"><%= currency_format $tbalance->{totals}{start_debets} %></th>
  <th class="tar"><%= currency_format $tbalance->{totals}{start_credits} %></th>
  <th class="tar"><%= currency_format $tbalance->{totals}{debets} %></th>
  <th class="tar"><%= currency_format $tbalance->{totals}{credits} %></th>
  <th class="tar"><%= currency_format $tbalance->{totals}{end_debets} %></th>
  <th class="tar"><%= currency_format $tbalance->{totals}{end_credits} %></th>
 </tr>
 </table>
% }
