% my $tbalace_data = stash 'tbalance_data';
% my $count = scalar keys %{$tbalance_data};
% if( $count ){
<hr />
 <table border="1">
  <tr><th colspan="2">ACCOUNT</th><th colspan="2">BALANCE START</th><th colspan="2">BALANCE</th><th colspan="2">BALANCE END</th></tr>
  <tr><th>CODE</th><th>NAME</th><th>DEBET</th><th>CREDIT</th><th>DEBET</th><th>CREDIT</th><th>DEBET</th><th>CREDIT</th></tr>
 % for my $key ( keys %{$tbalance_data}){
  <tr>
   <td><%= $tbalance_data->{$key}{account} %></td>
  </tr>
 % }
 </table>
% }

