<div class="toolbar">
 % if( $action eq 'page' ){
  % if( who_is_global('editor') ) { 
   %= tag 'a', href => 'add', ml('Add') 
  % } 
 % } elsif( $action eq 'add' ) {
   %= tag 'a', href => '/guides/page', ml('Back') 
 % } elsif( $action eq 'view' ) {
   %= tag 'a', href => '/guides/page', ml('Back') 
  % if( who_is_global('editor') and stash('payload') ) { 
   | 
   %= tag 'a', href => ('/guides/edit/' . stash('payload')), ml('Edit')
  % } 
 % } elsif( $action eq 'edit' ) {
   %= tag 'a', href => '/guides/page', ml('Back') 
  % if( who_is_global('editor') and stash('payload') ) { 
   | 
   %= tag 'a', href => ('/guides/view/' . stash('payload')), ml('View')
  % } 
 % } 
</div>


