<div class="toolbar">
 %= form_for "/$controller/files_add_new/$payload" => (enctype => 'multipart/form-data') => ( method => 'POST') => begin
 %= hidden_field page => "files_add_new" ;
 <table class='colortable'>
  <tr>
   <td class='tar'> 
    %= ml 'Description' 
   </td>
   <td>
    %= text_area 'file.desc' ;
   </td>
  </tr> 
  <tr><td>&nbsp;</td>
   <td>
    %= file_field 'new_file'
   </td>
  </tr> 
  <tr><td>&nbsp;</td>
   <td>
    %= submit_button ml 'Upload'
   </td>
  </tr>
 </table>
 % end
</div>
