% my $_path = $self->req->url->path->to_string() ;
% use Utils::Files ;
% my $files = Utils::Files::file_list4id($self,$_pid) ;
% if( scalar keys %{$files} ){
 <ul>
  % for my $fileid (reverse sort keys %{$files}){
   <li>
    % if( !$_read_only ){
     <%= tag 'a', href => ($_path . "?fileform=update&fileid=$fileid"), $files->{$fileid}{name} %>
    % } else {
     <%= tag 'a', href => "/files/download/$payload?fileid=$fileid&prefix=$controller", $files->{$fileid}{name} %>
    % }
    % if( $files->{$fileid}{desc} ){
     <br /><small><%= $files->{$fileid}{desc} %></small>
    % }
   </li>
  % }
 </ul>
% } else {
 <br /><%= ml 'No data!' %>
% }
