% my $files = stash 'files' ;
% if( scalar keys %{$files} ){
 <ul>
  % for my $file (reverse sort keys %{$files}){
   <li>
    % if( is_file_writer ){
     <%= link_to $files->{$file}{name} => "/$controller/files_update/$payload?fileid=$file" %>
    % } else {
     <%= link_to $files->{$file}{name} => "/files/download/$payload?fileid=$file&prefix=$controller" %>
    % }
    % if( $files->{$file}{desc} ){
     <br /><small><%= $files->{$file}{desc} %></small>
    % }
   </li>
  % }
% } else {
 <br /><%= ml 'No data!' %>
% }
