<div class="toolbar">
 % my $fileid = param 'fileid' ;
 %= form_for "/$controller/files_update_desc/$payload?fileid=$fileid"  => ( method => 'POST') => begin
 %= hidden_field "redirect_to" => "/$controller/files_update/$payload?fileid=$fileid"
 <table class='colortable'>
  <tr>
   <td class='tar'> 
    %= ml 'Description' 
   </td>
   <td>
    %= text_area 'file.desc' => stash('file_desc') ;
   </td>
  </tr> 
  <tr><td>&nbsp;</td>
   <td>
    %= submit_button ml 'Update'
   </td>
  </tr>
 % end
 %= form_for "/$controller/files_update_file/$payload?fileid=$fileid" => (enctype => 'multipart/form-data') => ( method => 'POST') => begin
 %= hidden_field "redirect_to" => "/$controller/files_update/$payload?fileid=$fileid"
  <tr style="background: white;"><td>&nbsp;</td><td>&nbsp;</td></tr> 
  <tr>
   <td class='tar'> 
    %= ml 'Upload' 
   </td>
   <td>
    <strong><a target="_blank" href='<%= "/files/download/$payload?fileid=$fileid&prefix=$controller" %>'><%= stash 'file_name' %></a></strong>
   </td>
  </tr> 
  <tr><td>&nbsp;</td>
   <td>
    %= file_field 'new_file'
   </td>
  </tr> 
  <tr><td>&nbsp;</td>
   <td>
    %= submit_button ml 'Update'
   </td>
  </tr>
 % end
  <tr style="background: white;"><td>&nbsp;</td><td>&nbsp;</td></tr> 
  <tr>
   <td>
    <%= link_to "/$controller/files/$payload" => begin %><%= ml 'Cancel' %><% end %>
   </td>
   <td class='tar'>
    %= link_to ml('Delete') => "/$controller/files_del/$payload?fileid=$fileid"
   </td>
  </tr>
 </table>
</div>
