% use Utils::Files ;
% Utils::Files::deploy($self,$_pid,$_fileid);
<div class="toolbar">
 %= form_for "/files/update_desc?prefix=$controller"  => ( method => 'POST') => begin
 %= hidden_field fileid => $_fileid ;
 %= hidden_field path => $_path ;
 %= hidden_field pid => $_pid ;
 <table class='colortable'>
  <tr>
   <td class='tar'> 
    %= ml 'Description' 
   </td>
   <td>
    %= text_area 'file.desc' => stash('file_desc') ;
   </td>
  </tr> 
% if( !$_read_only ) {  
  <tr><td>&nbsp;</td>
   <td>
    %= submit_button ml 'Update'
    |
    %= tag 'a', href => $_path, ml('Cancel') 
   </td>
  </tr>
% }
 % end
 %= form_for "/files/update_file?prefix=$controller" => (enctype => 'multipart/form-data') => ( method => 'POST') => begin
  %= hidden_field fileid => $_fileid ;
  %= hidden_field path => $_path ;
  %= hidden_field pid => $_pid ;
  <tr style="background: white;"><td>&nbsp;</td><td>&nbsp;</td></tr> 
  <tr>
   <td class='tar'><%= ml 'File' %></td>
   <td>
    <strong><a target="_blank" href='<%= "/files/download/$payload?fileid=$_fileid&prefix=$controller" %>'><%= stash 'file_name' %></a></strong>
   </td>
  </tr> 
% if( !$_read_only ) {  
  <tr><td>&nbsp;</td>
   <td>
    %= file_field 'file.field'
   </td>
  </tr> 
  <tr><td>&nbsp;</td>
   <td>
    %= submit_button ml 'Update'
    |
    %= tag 'a', href => $_path, ml('Cancel') 
   </td>
  </tr>
% }  
 % end
% if( !$_read_only ) {  
  <tr style="background: white;"><td>&nbsp;</td><td>&nbsp;</td></tr> 
  <tr>
   <td>
   </td>
   <td class='tar'>
     %= tag 'a', href => "/files/delete?prefix=$controller&pid=$_pid&fileid=$_fileid&path=$_path", ml('Delete') ;
   </td>
  </tr>
% }  
 </table>
</div>
