% layout 'default';
<h2><%= ml 'Deleted' %> <%= ml 'Users' %></h2>
%= include 'feedbacks/toolbar' ;
%= include 'filter'   , filter4    => 'feedbacks'
%= include 'paginator', paginator4 => 'feedbacks'
% my  $feedbacks = stash 'feedbacks';
% if ( scalar(keys %{$feedbacks}) ) {
 <ul>
  % for my $id( reverse sort keys %{$feedbacks} ) {
   <li><%= $feedbacks->{$id}{message} %>
    % if($feedbacks->{$id}{user}) {
     <ul><li><%= ml 'User' %>:
      %= $feedbacks->{$id}{user}
     </li></ul>
    % }
    % if($feedbacks->{$id}{contact}) {
     <ul><li><%= ml 'Contact' %>:
      %= $feedbacks->{$id}{contact}
     </li></ul>
    % }
   </li>
   <sup>
    %= tag 'a', href => "/feedbacks/restore/$id", ml('Restore')
    | 
    %= tag 'a', href => "/feedbacks/del_final/$id", ml('Delete')
    </sup>
  % }
 </ul>
% } else {
 %= ml 'No data!'
% }
%= include 'filter'   , filter4    => 'feedbacks'
%= include 'paginator', paginator4 => 'feedbacks'
