% layout 'default';
<h2><%= ml 'Access' %></h2>
% my $companies = stash 'companies';
% if ( $companies ) {
 <ul>
  % for my $id( reverse sort keys %{$companies} ) {
   <li>
    % if( $companies->{$id}{users} && $companies->{$id}{access} ) {
     <%= link_to "/access/company/$id" => begin %><%= $companies->{$id}{name} %><% end %>
     <ul><li><%= ml 'Access' %>:
      <%= link_to "/companies/edit/$id" => begin %><%= ml $companies->{$id}{access} %><% end %> 
     </li></ul>
     % my $users = $companies->{$id}->{users};
     <ul><li><%= ml 'Users' %>:
     % for my $userid (keys %{$users}) {
      % my $email = $users->{$userid}->{email};
      %= link_to $email => "/users/edit/$userid" ;
     % }
     </li></ul>
    % } else {
      <%= link_to "/companies/edit/$id" => begin%><%= $companies->{$id}{name} %><% end %>
    % }
   </li>
  % }
 </ul>
% } else {
 %= ml 'No data!'
% }
