% layout 'default';
<h2><%= ml('Calculations') . ' | ' . ml('Edit') %></h2>
%= include 'success_error' ;

<div class="form">
 <table class='colortable'>
  %= include 'calculations/form'       , _path_post => "/calculations/edit/$payload", _path_cancel => "/calculations/page", _clone => 1 ;
  %= include 'calculations/fields_form_splitter', title => '' ; 
  %= include 'calculations/fields_form', _path_post => "/calculations/update_fields/$payload", _path_cancel => "/calculations/page" ;
  %= include 'calculations/fields_form_splitter', title => '' ; 
  %= include 'form_delete_row', _path => "/calculations/delete/$payload" ;
 </table>
</div>
