% if( $controller eq 'calculations' ){
 % layout 'default';
 <h2><%= ml('Calculations') . ' | ' . ml('Edit') %></h2>
% } 
%= include 'success_error' ;

<div class="form">
 <table class='colortable'>
  %= include 'calculations/form', _path_post => "/calculations/edit/$_calcid", _path_cancel => $_return_path, _clone => 1 ;
  %= include 'calculations/fields_form_splitter', title => '' ; 
  %= include 'calculations/fields_form', _path_post => "/calculations/update_fields/$_calcid", _path_cancel => $_return_path ;
  %= include 'calculations/fields_form_splitter', title => '' ; 
  %= include 'form_delete_row', _path => "/calculations/delete/$_calcid?return_path=$_return_path" ;
 </table>
</div>
