 <tr><td>&nbsp;</td><td>
  %= text_area "calculation" => stash('calc.calculation') ;
 </td></tr>
 <tr><td class='tar'>&nbsp;</td><td>
 % if( stash 'calc.result_error' ) {
    <strong style="color: red;">= <%= ml 'Error' %>: <%= stash 'calc.result_error' %></strong>
 % } else {
    <strong>= <%= currency_format stash 'calc.result' %></strong>
 % }
 </td></tr>
  <tr><td>&nbsp;</td>
   <td>
   % if( who_is_global('editor') || who_is_local('writer') ){
    %= submit_button ml('Save') ;
   % } else {
    %= submit_button ml('Calculate') ;
   % }
   | <%= link_to $_path_cancel => begin %><%= ml 'Cancel' %><% end %>
   </td>
 </tr>

