% my $post_path = $_read_only ? $_success_path : '/calculations/update_fields' ;
%= form_for $post_path => (method => 'POST') => begin
 %= include 'calculations/form_hidden_fields' ;
 % my $field_index = 1 ;
 % while( stash("calc.f_description_$field_index") ){
  %= include 'calculations/fields_form_row', disabled => $_read_only, index => $field_index, title => 'Name' , name => "calc.f_description_$field_index", value => stash("calc.f_description_$field_index") ;
  %= include 'calculations/fields_form_row', index => $field_index, title => 'Value', name => "calc.f_value_$field_index", value => stash("calc.f_value_$field_index") ;
  % $field_index++ ; 
 % } 
% if( !$_read_only ){ 
 %# additional field for adding, to remove just make empty field's description
 %= include 'calculations/fields_form_row', index => $field_index, title => 'Name' , name => "calc.f_description_$field_index", value => "" ;
 %= include 'calculations/fields_form_row', index => $field_index, title => 'Value', name => "calc.f_value_$field_index", value => "" ;
% } 
 %= include 'calculations/fields_form_footer' ;
% end
