%= include 'calculations/fields_form_splitter', title => 'Fields' ; 
%= form_for $_path_post => (method => 'POST') => begin
%= hidden_field oname => 'calculation' ;
%= hidden_field id    => stash 'id' ;
% my $field_index = 1 ;
% while( stash("f_description_$field_index") ){
 %= include 'calculations/fields_form_row', index => $field_index, title => 'Name' , name => "f_description_$field_index", value => stash("f_description_$field_index") ;
 %= include 'calculations/fields_form_row', index => $field_index, title => 'Value', name => "f_value_$field_index", value => stash("f_value_$field_index") ;
 % $field_index++ ; 
% } 
%# additional field for adding, to remove just make empty field's description
%= include 'calculations/fields_form_row', index => $field_index, title => 'Name' , name => "f_description_$field_index", value => "" ;
%= include 'calculations/fields_form_row', index => $field_index, title => 'Value', name => "f_value_$field_index", value => "" ;
%= include 'calculations/fields_form_footer' ;
% end
