  % my $disabled = stash 'disabled'  ;
  <tr><td class='tar'>
   %= ml($title) . ' _' . ($index) ;
   </td><td>
    % if( $disabled ) {
     <u><%= $value %></u>
     %= hidden_field $name => $value ;
    % } else {
     %= text_field $name => $value ;
    % }
    % if( $name =~ /value/ && $value =~ /_\d+/ ) {
     % if( stash("f_calculated_value_$index") ) {
      <strong> = <%= stash "f_calculated_value_$index" %> </strong>
     % } else {
      <strong style="color: red"> = <%= $value %> </strong>
     % }
    % } 
  </td></tr>
