% layout 'default';
<h2><%= ml 'Calculations' %></h2>
%= include 'success_error' ;
%= include 'calculations/toolbar', add_path => '/calculations/add' if is_admin ;

% my $calcs = stash 'calculations' ;
% my $link_path_prefix = ("/$controller/" . ( is_admin() ? 'edit/' : 'test/')) ;

% if( scalar keys %{$calcs} ) {
 <ul>
  % for my $key (reverse sort keys %{$calcs}){
   <li>
    %# admin or user part
    % my $result = ($controller eq 'calculations') ? db_calculate($key) : cdb_calculate($key) ;
    %= $result ? currency_format($result) : '(?)' ;
    %= link_to $calcs->{$key}{description} => ($link_path_prefix . $key) ;
   </li>
  % }
% } else {
 <br /><%= ml 'No data!' %>
% }
