% my $_table_rows = stash('table_rows');
% if ( $_table_rows ) {
  % my $_table_column_names = stash('table_column_names');
  <table class="styled">
    <caption><%= ml('SQL Result') %></caption>
    <thead><tr>
      % for my $_tcn (@{$_table_column_names}) {
      %= tag 'th', $_tcn
      % }
    </tr></thead>
    % for my $_tr (@{$_table_rows}) {
      <tr>
        % for my $_td (@{$_tr}) {
          %= tag td => begin 
            % if ($_td =~ /(\d{4}\.\d{2}\.\d{2}\s\d{2}:\d{2}:\d{2}\s[\d|\w]{8})/ ) {
              %= tag 'a', href => "/database/view/$_td", $_td
            % } else {
              %= $_td
            % }
          % end
        % }
      </tr>
    % }
  </table>
% }
