% layout 'default';

%= form_for '/database/adb' => (method => 'POST') => begin
 <h2><%= ml 'Database' %></h2>
 %= include 'database/_actions_header';
 <fieldset>
  <legend>SQL</legend>
  <textarea id="w3review" class='extended' name="sql">
select 
  count(*), 
  name, 
  id, 
  field 
from 
  objects 
group by 
  name, 
  id, 
  field 
HAVING 
  COUNT(*)> 1 
  and name <> '_link_';
  </textarea><br /><br />
  %= submit_button ml('Select')
  </fieldset>
% end

%= include 'database/_actions_sql_result_view' if stash('table_rows');