 %= form_for "/$controller/add_tag/$payload" => (method => 'POST') => begin
 <tr><td colspan="3"><%= ml 'New property' %>:</td></tr>
 <tr><td><u><%= ml 'Name' %></u></td><td colspan="2"><u><%= ml 'Value' %></u></td></tr>
 <tr>
  %= include 'common/td_tag', tag_name => 'name', cls => 'tar' ;
  <td colspan="2"><%= input_tag 'value', class => 'value_class' %></td>
 </tr>
% if( my $selection = cdb_get_unique_field('warehouse object tag','value',$payload) ){ 
 <tr>
  <td class='tar'>
   <%= select_field name2 => $selection %>
  </td> 
  <td colspan="2"><%= input_tag 'value2', class => 'value2_class' %></td>
 </tr>
% } 
 <tr><td colspan="3"><%= submit_button ml('Add') %></td></tr>
 % end
