<strong><%= ml 'Properties' %>:</strong>
<table border=0>
% my $links = stash('object._link_') ;
% if ( scalar(keys %{$links}) ) {
%  for my $key (sort keys %{$links}) {
%   if( $links->{$key} eq 'warehouse object tag' ) {    
%    my $object = cdb_get_objects({ id => [$key] });
     <tr>
      <td class="tar"><%= link_to $object->{$key}{'name'} => "/$controller/$action/$payload?tagid=$key" %></u>:</td>
      <td><%= ($object->{$key}{'value'} =~ /^\d+$/ ? currency_format($object->{$key}{'value'}) : $object->{$key}{'value'}) %></td></tr>  
%   }   
%  }
% } else {
<br /><i><%= ml 'No data!' %></i>
% }
%= include 'warehouse/tag_new' ;
</table> 
