<div class="form toolbar">
 %= form_for "/$controller/$action/$payload" => (method => 'POST') => begin
 %= hidden_field oname => (stash('oname') || $controller) ;
 %= hidden_field id => $payload if $payload ;
 %= hidden_field counting_parent => stash('object.counting_parent') if stash('object.counting_parent') ;
 <table class='colortable'>
  <tr>
   <td class='tar'><%= ml 'Description' %>:</td>
   <td>
    %= text_area description => (stash 'object.description'), class => (stash 'description_class') 
   </td>
  </tr>
% if( stash('object.counting_parent') ){   
  <tr>
   <td class='tar'><%= ml 'Direction' %>:</td>
   <td style="font-family: courier ;">
    % if( stash('object.counting_direction') eq '+' ){
     <%= radio_button counting_direction => '+', id => 'cd_plus',  style => "width:auto;", checked=>'checked' %><%= label_for 'cd_plus'  => ml('Incoming') %><br />
     <%= radio_button counting_direction => '-', id => 'cd_minus', style => "width:auto;" %><%= label_for 'cd_minus' => ml('Outgoing') %> 
    % } else {
     <%= radio_button counting_direction => '+', id => 'cd_plus',  style => "width:auto;" %><%= label_for 'cd_plus'  => ('(+)' . ml('Incoming')) %><br />
     <%= radio_button counting_direction => '-', id => 'cd_minus', style => "width:auto;", checked=>'checked' %><%= label_for 'cd_minus' => ('(-)' . ml('Outgoing')) %> 
    % }
   </td>
  </tr>
% }
  <tr><td class="tar"><%= ml 'Cloning' %>:</td>
   <td>
    %= check_box make_clone => 1, id => 'make_clone', style => 'width:auto;' ;
    <label for="make_clone"><%= ml 'Make copy' %></label>
   </td>
  </tr>
  <tr><td>&nbsp;</td>
   <td>
    %= submit_button ml('Save') ;
    | <%= link_to "/$controller/list" => begin %><%= ml 'Cancel' %><% end %>
   </td>
  </tr>
 </table>
 % end
</div>
