% layout 'default' ;
<h2><%= ml ucfirst $controller %></h2>
%= include 'warehouse/toolbar'  ;
<p>
%= include 'filter'   , filter4    => $controller ;
%= include 'paginator', paginator4 => $controller ;
</p>
% my $objects = stash 'objects' ;
% if ( scalar(keys %{$objects}) ) {
<p>
 <ol start="<%= calc_start4ol() %>">
  % for my $id( reverse sort keys %{$objects} ) {
   <li>(<%=  exists($objects->{$id}{counting_parent}) ?  $objects->{$id}{counting_direction} : 'O' %>)
    <%= tag 'a', href => "/$controller/edit/$id", $objects->{$id}{description} %>
    %= include 'common/files_calcs_links', _id => $id ;
    <%= include 'warehouse/tagger', pid=>$id, tag_name => 'warehouse object tag', counting_field => $objects->{$id}{counting_field} %>
   </li>
  % }
 </ol>
% } else {
 <u><%= ml 'No data!' %></u>
% }
</p>
<p>
%= include 'filter'   , filter4    => $controller ;
%= include 'paginator', paginator4 => $controller ;
</p>
