% layout 'default';
<h2><%= ml 'Warehouse' %> | <%= ml 'Remains' %></h2>
%= link_to ml('Back') => "/warehouse/list" ;
% my $hash_objects = stash('remains_objects');
<p>
%= include 'filter'   , filter4    => $controller ;
%= include 'paginator', paginator4 => $controller , path => '/warehouse/remains_all' ;
</p>
<p>
<pre>
%= dumper stash('remains_objects') ;
</pre>
% if( 0 && $hash_objects && scalar(keys(%{$hash_objects})) ){ 
 <table>
  <tr>
   <td>&nbsp;</td>
   <td><u><%= ml 'Name' %></u></td>
   <td>&nbsp;</td>
   <td><u><%= ml 'Remains' %></u></td>
  </tr>
  % my $childs = $hash_objects->{childs} ;
  % for my $cid (sort keys %{$childs}){
   % my $direction     = $childs->{$cid}->{counting_direction} ;
   % my $direction_str = ( $direction eq '+') ? 'Incoming' : 'Outgoing' ;
   % my $row_color     = ( $direction eq '+') ? 'darkgray' : 'bisque' ;
   <tr style="background-color: <%= $row_color %>">
    <th><%= $childs->{$cid}->{counting_direction} %></th>
    <td><%= link_to $childs->{$cid}->{description} => "/warehouse/edit/$cid" %></td>
    <td><%= ml $direction_str %></td>
    <td class="tar"><%= $childs->{$cid}->{counting_direction} %><%= $childs->{$cid}->{counting_field_value} %></td>
   </tr>
  % }
  <tr>
   <td class="tar" colspan="3"><%= ml('Remains') %>:</td>
   <td class="tar"><u><%= stash('calculate_counting_fields') %></u></td>
  </tr>
 </table>
% } else {
    <u><%= ml 'No data!' %></u>
% }
</p>
<p>
%= include 'filter'   , filter4    => $controller ;
%= include 'paginator', paginator4 => $controller, path => '/warehouse/remains_all' ;
</p>

<pre>
%= dumper session ;
</pre>
