% layout 'default';
<h2><%= ml 'Warehouse' %> | <%= ml 'Remains' %></h2>
%= link_to ml('Back') => "/warehouse/list" ;
% my $hash_objects = stash('remains_objects');
<p>
%= include 'filter'   , filter4    => $controller ;
%= include 'paginator', paginator4 => $controller , path => '/warehouse/remains_all' ;
</p>
<p>
% if( $hash_objects && scalar(keys(%{$hash_objects})) ){ 
 <table>
  <tr>
   <td>&nbsp;</td>
   <td><u><%= ml 'Name' %></u></td>
   <td><u><%= ml 'Documents' %></u></td>
   <td><u><%= ml 'Remains' %></u></td>
  </tr>
  % my $row_num = 0 ;
  % for my $cid (reverse sort keys %{$hash_objects}){
   <tr style="background-color: <%= $row_num++ % 2 ? 'darkgray' : 'bisque' %>">
    <th>(O)</th>
    <td>
     %= link_to $hash_objects->{$cid}->{description} => "/warehouse/remains/$cid" ;
     %= include 'common/files_calcs_links', _id => $cid ;
    </td>
    <td class="tar"><%= ($hash_objects->{$cid}->{calculated_childs_count} + 1) %></td>
    <td class="tar"><%= $hash_objects->{$cid}->{calculated_counting} %></td>
   </tr>
  % }
 </table>
% } else {
    <u><%= ml 'No data!' %></u>
% }
</p>
<p>
%= include 'filter'   , filter4    => $controller ;
%= include 'paginator', paginator4 => $controller, path => '/warehouse/remains_all' ;
</p>
