% layout 'default';
<h2><%= ml 'Warehouse' %> | <%= ml 'Remains' %></h2>
<p><%= include 'success_error' %></p>
%= include 'warehouse/toolbar4remains' ;
% my $hash_objects = stash('remains_objects');
<p>
% if( $hash_objects && scalar(keys(%{$hash_objects})) ){
 % my $parent       = $hash_objects->{parent};
 <table>
  <tr>
   <td>&nbsp;</td>
   <td><u><%= ml 'Name' %></u></td>
   <td><u><%= ml 'Document' %></u></td>
   <td><u><%= $parent->{counting_field_object}->{name} %></u></td>
  </tr>
  <tr style="background-color: darkgray">
   <th>(o)</th>
   <td>
    %= tag 'a', href => "/warehouse/edit/$parent->{id}", $parent->{description} ;
   </td>
   <td><%= ml 'Incoming' %></td>
   <td class="tar"><%= $parent->{counting_field_value} %></td>
  </tr>
  % my $childs = $hash_objects->{childs} ;
  % for my $cid (sort keys %{$childs}){
   % my $direction     = $childs->{$cid}->{counting_direction} ;
   % my $direction_str = ( $direction eq '+') ? 'Incoming' : 'Outgoing' ;
   % my $row_color     = ( $direction eq '+') ? 'darkgray' : 'bisque' ;
   <tr style="background-color: <%= $row_color %>">
    <th><%= $childs->{$cid}->{counting_direction} %></th>
    <td><%= tag 'a', href => "/warehouse/edit/$cid", $childs->{$cid}->{description} %></td>
    <td><%= ml $direction_str %></td>
    <td class="tar"><%= $childs->{$cid}->{counting_direction} %><%= $childs->{$cid}->{counting_field_value} %></td>
   </tr>
  % }
  <tr>
   <td class="tar" colspan="3"><%= ml('Remains') %>:</td>
   <td class="tar"><u><%= stash('calculated_counting') %></u></td>
  </tr>
 </table>
% } else {
    <%= ml('No data!') %> 
% }
</p>
