 %= form_for "/$controller/add_tag/$payload" => (method => 'POST') => begin
 <tr><td><u><%= ml 'Name' %></u></td><td><u><%= ml 'Value' %></u></td></tr>
 <tr>
  %= include 'common/td_tag', tag_name => 'name', cls => 'tar' ;
  %= include 'common/td_tag', tag_name => 'value', cls => '' ;
 </tr>
 <tr>
  <td class='tar'>
   <%= select_field name2 => cdb_get_unique_field('warehouse object tag','value') %>
  </td> 
  %= include 'common/td_tag', tag_name => 'value2', cls => '' ;
 </tr
 <tr><td colspan="2"><%= submit_button ml('Add') %></td></tr>
 % end
