% my $has_objects = stash('objects') && scalar(keys %{stash('objects')});
<div>
%= form_for '/warehouse/export?path=/warehouse/list' => (method => 'POST') => begin
 %= tag 'a', href => "/$controller/add", ml('Add') if who_is_local 'writer' ; 
 % if( $has_objects ){
 |    
 %= tag 'a', href => '/warehouse/remains_all', ml('Remains')
 |    
 %= submit_button ml('Export'), style => 'width: auto;'
 %= select_field scope => [[ml('Current list') => 'current'], [ml('All') => 'all']]
 %= select_field type => [qw(.xls .zip .7z)]
 % }
% end
</div>
