% my $files_count = files_count($payload) ;
<div class="toolbar">
% if ( who_is_global('admin') ) {
 % if ( !stash('CHILDREN') && !$files_count ){
  <%= link_to ml("Delete") => "/$controller/del/$payload" %> 
 % } else {
  % if ( stash('action') eq 'del' ){
   <strong><%= ml('Delete') %></strong>
  % } else {
   %= ml('Delete') 
  % }
 % }
 |
 % if( stash('action') ne 'move' ){
  <%= link_to ml("Move") => "/$controller/move/$payload" %>
 % } else {
  <strong><%= ml 'Move' %></strong>
 % }
 |
% }  
% if( stash('action') !~ /files/ ){
   <%= link_to "/$controller/files/$payload" => begin %><%= ml 'Files' %>(<%= $files_count %>)<% end %>
% } else {
   <strong><%= ml 'Files' %>(<%= $files_count %>)</strong>
% }
</div>

