% layout 'default';
<h2><%= ml 'Chart of Accounts' %></h2>
<div>
 % my $parts = stash 'parts';
 % for my $pid (sort keys %{$parts}) {
   <ul>
     <li><%= link_to $parts->{$pid}{rus} => "/desktop/edit_account/$pid" %></li>
     % if (exists $parts->{$pid}{sections}) {
         % my $sections = $parts->{$pid}{sections};
         <ul>
         % for my $sid(sort keys %{$sections}) {
             <li><%= link_to $sections->{$sid}{rus} => "/desktop/edit_account/$sid" %> </li>
             % if ( exists $sections->{$sid}{accounts} ) {
                % my $accounts = $sections->{$sid}{accounts} ;
                <ul>
                % for my $aid (keys %{$accounts}) {
                    <li><%= link_to $accounts->{$aid}{rus} => "/desktop/edit_account/$aid" %></li>
                % }
                </ul>
             % }
         % }
         </ul>
     % } 

   </ul>
 % }    
</div>
