% layout 'default';
<h1><%= ml 'Companies' %></h1>
% my $user      = stash 'user';
% my $companies = stash 'companies';
% if ( $companies ){
 <div>
  <ul>
  % for my $cid (keys %{$companies}) {
   %if ( $companies->{$cid}{access} ) { 
    <li><%= link_to $companies->{$cid}{name} => "/desktop/select_company/$cid" %></li>
    <ul><li><u><%= ml 'Access' %>:</u> <%= ml $companies->{$cid}{access} %></li></ul>   
   % } else {
    <li><%= $companies->{$cid}{name} %></li>  
    <ul><li><u><%= ml 'Access' %>:</u> <%= ml 'No access' %></li></ul>   
   % }
  % }    
  </ul>
 </div>
% } else {
 <h3><%= ml 'No data!' %></h3>
% }
%= dumper stash 'debug_info' if stash 'debug_info';
