<div class="form toolbar">
 %= form_for "/$controller/$action/$payload" => (method => 'POST') => begin
 %= hidden_field oname => (stash('oname') || $controller) ;
 %= hidden_field id => $payload if $payload ;
 <table class='colortable'>
  <tr>
   <td class='tar'> 
    %= ml 'Description' 
   </td>
   <td>
    %= text_area description => (stash 'object.description'), class => (stash 'description_class') 
    % if( stash('make_clone') ){ 
     <br />
     %= check_box make_clone => 1, id => 'make_clone', style => 'width:auto;' ;
     <label for="make_clone"><%= ml 'Make copy' %></label>
    % }
   </td>
  </tr>
  <tr><td>&nbsp;</td>
   <td>
    %= submit_button ml('Save') ;
    | <%= link_to "/$controller/list" => begin %><%= ml 'Cancel' %><% end %>
   </td>
  </tr>
 </table>
 % end
</div>
