<div class="form toolbar">
 %= form_for "/$controller/$action/$payload" => (method => 'POST') => begin
 %= hidden_field oname => (stash('oname') || $controller) ;
 %= hidden_field id => $payload if $payload ;
 %= hidden_field counting_parent => stash('object.counting_parent') if stash('object.counting_parent') ;
 <table class='colortable'>
  <tr>
   <td class='tar'> 
    %= ml 'Description' 
   </td>
   <td>
    %= text_area description => (stash 'object.description'), class => (stash 'description_class') 
   </td>
  </tr>
  <tr><td>&nbsp;</td>
   <td>
    %= submit_button ml('Save') ;
    | <%= link_to "/$controller/list" => begin %><%= ml 'Cancel' %><% end %>
   </td>
  </tr>
 </table>
 % end
</div>
