<div class="form toolbar">
 % my $path = $payload ? "/$controller/$action/$payload" : "/$controller/$action" ;
 %= form_for $path => (method => 'POST') => begin
 %= hidden_field oname => (stash('oname') || $controller) ;
 %= hidden_field id => $payload if $payload ;
 %= hidden_field counting_parent => stash('object.counting_parent') if stash('object.counting_parent') ;
 <table class='colortable'>
  <tr>
   <td class='tar'> 
    %= ml 'Description' 
   </td>
   <td>
    % my $_name = 'description' ;
    % $_name = $_prefix . '.description' if $_prefix ;
    % my $_name_class = $_name . '_class' ;
    % if( stash('_no_form') ){
     %= text_area $_name => stash($_name), disabled => 'disabled' 
    % } else {
     %= text_area $_name => stash($_name), class => stash($_name_class)  
    % }    
   </td>
  </tr>
% my $_cancel_link = stash('_cancel_link') || "/$controller/list" ;
% if( !stash('_no_form') ){
  <tr><td>&nbsp;</td>
   <td>
    %= submit_button ml('Save') ;
    |
    %= tag 'a', href => $_cancel_link, ml('Cancel') ;
   </td>
  </tr>
% } elsif( stash('_cancel_link') ){
  <tr><td>&nbsp;</td>
   <td class="tar">
    %= tag 'a', href => $_cancel_link, ml('Cancel') ;
   </td>
  </tr>
% }
 </table>
 % end
</div>
