<div>
 <ul class="nostyle" style="padding-left: 10px">
 % for my $id (reverse sort keys %{$temp_hash}) {
  <li>
   % if( stash('id') && stash('id') eq $id ){
    <strong><%= $temp_hash->{$id}{description} %></strong>
   % } else {
    <dfn id="<%= $id %>"><%= tag 'a', href => "/$controller/edit/$id", $temp_hash->{$id}{description} %></dfn>
   % }
   %= include 'common/files_calcs_links', _id => $id ;
   % if( exists $temp_hash->{$id}{CHILDREN} ){
    %= include "common/list_resources_type1", temp_hash => $temp_hash->{$id}{CHILDREN} ;
   % }
  </li>
 % }    
 </ul>
</div>
