% my $files_count = files_count($payload) ;
% my $calcs_count = calcs_count($payload) ;
% my $editor = ( who_is_global('editor') || who_is_local('writer') ) ;
<div class="toolbar">
 % if ( $editor && !stash('CHILDREN') && !$files_count && !$calcs_count ){
  <%= link_to ml("Delete") => "/$controller/del/$payload" %> 
 % } else {
   %= ml('Delete') ;
 % }
 |
 % if ( $editor && $action ne 'move' ){
  <%= link_to ml("Move") => "/$controller/move/$payload" %>
 % } else {
   %= ml('Move') ;
 % }
 |
 <%= link_to "/$controller/files/$payload" => begin %><%= ml 'Files' %><% end %>
 (<%= $files_count %>)
 |
 <%= link_to "/$controller/calculations/$payload" => begin %><%= ml 'Calculations' %><% end %>
 (<%= $calcs_count %>)
</div>
