% my $files_count = files_count($payload) ;
% my $calcs_count = calcs_count($payload) ;
% my $editor = ( who_is_global('editor') || who_is_local('writer') ) ;
<div class="toolbar">
 % if ( $editor && !stash('CHILDREN') && !$files_count && !$calcs_count ){
  <%= tag 'a', href => "/$controller/del/$payload", ml("Delete") %> 
 % } else {
   %= ml('Delete') ;
 % }
 |
 % if ( $editor && $action ne 'move' ){
  <%= tag 'a',  href => "/$controller/move/$payload", ml("Move") %>
 % } else {
   %= ml('Move') ;
 % }
 |
 %= tag 'a', href => "/$controller/files/$payload", ml('Files')
 (<%= $files_count %>)
 |
 %= tag 'a', href => "/$controller/calculations/$payload", ml('Calculations')
 (<%= $calcs_count %>)
</div>
