 % my @pagesizes = (5,10,20,40,100);

 % my $path = $self->req->url->path->to_string() ;
 % my $pagesize = session("$path/pagesize") || 5 ;
 % my $pages = session("$path/pages") || 1 ;
 % my $page = session("$path/page") || 1 ;

<div>
  <%= ml 'Page size' %>:
  % for my $ps ( @pagesizes ) {
   % if ( $ps == $pagesize) {
     <strong><u><%= $ps %></u></strong>
   % } else {
      %= tag 'a', href => "/filter/pagesize/$ps?path=$path", $ps
   % }
  % } 
  <br /><%= ml 'Pages' %>:
  % for my $p (1 .. $pages) {
   % if ( $p == $page ) {
    <strong><u><%= $page %></u></strong>
   % } else {
      %= tag 'a', href => "filter/page/$p?path=$path", $p
   % } 
  % }
</div>
