;
Кодсправочника;Код вида;Код интервала;Наименование интервала срочности;(в месяцах);(в месяцах);Дата активизации;Дата деактивизации;Признак активности;
53;1;01;до 30 дней;          0;          1;16.10.2006;;A;
53;1;02;от 31 до 60 дней;          1;          2;16.10.2006;;A;
53;1;03;от 61 до 90 дней;          2;          3;16.10.2006;;A;
53;1;04;от 91 до 120 дней;          3;          4;16.10.2006;;A;
53;1;05;от 121 до 150 дней;          4;          5;16.10.2006;;A;
53;1;06;от 151 до 180 дней;          5;          6;16.10.2006;;A;
53;1;07;от 181 дней до 1 года;          6;         12;16.10.2006;;A;
53;3;08;от 1 года до 2 лет;         12;         24;16.10.2006;;A;
53;3;09;от 2 лет до 3 лет;         24;         36;16.10.2006;;A;
53;3;10;от 3 лет до 4 лет;         36;         48;16.10.2006;;A;
53;3;11;от 4 лет до 5 лет;         48;         60;16.10.2006;;A;
53;3;12;от 5 лет до 10 лет;         60;        120;16.10.2006;;A;
53;3;13;свыше 10 лет;        120;        999;16.10.2006;;A;
53;4;99;Бессрочный;          0;          0;16.10.2006;;A;