% my $archives = stash 'archives' ;
% if( scalar keys %{$archives} ){
  <ul>
  % for my $file (reverse sort keys %{$archives}){
    <li>
      <%= tag 'a', href => "/backup/edit/$file", $file %>
      <ul><li><%= t strong => ml('Size') %>: <%= substr(currency_format($archives->{$file}{size}),0,-4) %> bytes</li>
        % if( $archives->{$file}{desc} ){
          <li><%= t strong => ml('Description') %>: <%= $archives->{$file}{desc} %></li>
        % }
      </ul>  
    </li>
  % }
  </ul>
% } else {
 <br /><%= ml 'No data!' %>
% }

