% layout 'default';
<h2><%= ml 'Documents' %> | <%= ml 'Add' %></h2>
<div class="toolbar">
 <a href='/documents/list'><%= ml 'Back' %></a>
</div>
%= include 'success_error'
% my $isValid = stash('account') && stash('bt') && stash('credit') && stash('debet');
<fieldset>
 <legend><%= ml 'Business operation' %></legend>
 %= include 'documents/header' if $isValid ;
 % if( stash('payload') ){
   % if( stash('bt') ){
    %= link_to ml('Edit') => "/operations/edit/$payload?bt=$bt->{object_id}";
   % } else {
    %= link_to ml('Edit') => "/operations/edit/$payload";
   % }
 % } else {    
  %= link_to ml('Edit') => "/operations/list";
 % }
</fieldset>
%= include 'documents/form' if $isValid;
