<div>
 % my $docid = param 'docid' ;
 % my $path = "/documents/update/$payload?bt=$bt->{id}";
 % $path = "/documents/update/$payload?docid=$docid" if $docid;
 %= form_for $path => (method => 'POST') => begin
 %= hidden_field object_name => 'document';
 %= hidden_field account => $account->{id};
 %= hidden_field bt => $bt->{id};
 %= hidden_field debet => $debet->{id};
 %= hidden_field credit => $credit->{id};
 %= hidden_field type => 'pp';
 %= hidden_field id => $docid if $docid;
 <table class='colortable'>
  <tr><td class='tar'><%= ml 'Money order' %> №</td>
   <td><%= text_field 'document number' => (stash 'document number'), class => (stash 'document number_class') %> </td>
  </tr>
  <tr><td class='tar'><%= ml 'Date(dd.mm.yyy)' %></td>
   % if( $docid ){
    <td><%= text_field 'date' => stash('date'), class => (stash 'date_class') %></td>
   % } else {
    <td><%= text_field 'date' => get_date, class => (stash 'date_class') %></td>
   % }
  </tr>
  <tr><td class='tar'><%= ml 'Permitter' %></td>
   <td><%= text_area permitter => (stash 'permitter'), class => (stash 'permitter_class') %></td>
  </tr>
  <tr><td class='tar'><%= ml 'Permitter debet' %></td>
   <td><%= text_field 'permitter debet' => (stash 'permitter debet'), class => (stash 'permitter debet_class') %> </td>
  </tr>
  <tr><td class='tar'><%= ml 'Permitter INN' %></td>
   <td><%= text_field 'permitter inn' => (stash 'permitter inn'), class => (stash 'permitter inn_class') %> </td>
  </tr>
  <tr><td class='tar'><%= ml 'Permitter bank name' %></td>
   <td><%= text_area 'permitter bank name' => (stash 'permitter bank name'), class => (stash 'permitter bank name_class') %></td>
  </tr>
  <tr><td class='tar'><%= ml 'Permitter bank code' %></td>
   <td><%= text_field 'permitter bank code' => (stash 'permitter bank code'), class => (stash 'permitter bank code_class') %></td>
  </tr>
  <tr><td class='tar'><%= ml 'Currency amount' %></td>
   <td>
    %= text_field 'currency amount' => (stash 'currency amount'), class => (stash 'currency amount_class') ;
    %= hidden_field 'old currency amount' => (stash 'currency amount') if $docid ;
   </td>
  </tr>
  <tr><td class='tar'><%= ml 'Currency amount in words' %></td>
   <td><%= text_area 'currency amount in words' => (stash 'currency amount in words'), class => (stash 'currency amount in words_class') %>
   </td>
  </tr>
  <tr><td class='tar'><%= ml 'Beneficiary' %></td>
   <td><%= text_area beneficiary => (stash 'beneficiary'), class => (stash 'beneficiary_class') %></td>
  </tr>
  <tr><td class='tar'><%= ml 'Beneficiary credit' %></td>
   <td><%= text_field 'beneficiary credit' => (stash 'beneficiary credit') , class => stash 'beneficiary credit_class' %> </td>
  </tr>
  <tr><td class='tar'><%= ml 'Beneficiary bank name' %></td>
   <td><%= text_area 'beneficiary bank name' => (stash 'beneficiary bank name'), class => (stash 'beneficiary bank name_class') %></td>
  </tr>
  <tr><td class='tar'><%= ml 'Beneficiary bank code' %></td>
   <td><%= text_field 'beneficiary bank code' => (stash 'beneficiary bank code'), class => (stash 'beneficiary bank code_class') %></td>
  </tr>
  <tr><td class='tar'><%= ml 'Details' %></td>
   <td><%= text_area 'details' => (stash 'details'), class => (stash 'details_class') %></td>
  </tr>
  <tr><td class='tar'><%= ml 'Executive' %></td>
   <td><%= text_field 'executive' => (stash 'executive'), class => (stash 'executive_class') %></td>
  </tr>
  <tr><td class='tar'><%= ml 'Accounting manager' %></td>
   <td><%= text_field 'accounting manager' => (stash 'accounting manager'), class => (stash 'accounting manager_class') %></td>
  </tr>
  <tr><td>&nbsp;</td>
   <td>
    %= submit_button 
   </td>
  </tr>
 </table>
 % end
% if( $docid ){
<p>
 % my $path = "/documents/update/$payload?bt=$bt->{id}&post=preliminary";
 %= form_for $path => (method => 'POST') => begin
 %= hidden_field account => $payload;
 %= hidden_field debet    => $debet->{id};
 %= hidden_field credit   => $credit->{id};
 %= hidden_field template => $docid;
  <table class='colortable'>
   <tr>
    <td>
     %= submit_button ml('Use as template') 
    </td>
   </tr>
  </table>
 % end
</p>
%}

</div>

