% layout 'default';
<h2><%= ml 'Documents' %></h2>
% my $documents = stash 'documents';
% my $count     = scalar(keys %{$documents});
 %= include 'filter'   , filter4    => 'documents';
% if ( $count ) {
 %= include 'paginator', paginator4 => 'documents';
 <table border="1">
   <tr>   
    <th><%= ml 'document number' %></th>
    <th><%= ml 'currency amount' %></th>
    <th><%= ml 'date' %></th>
    <th><%= ml 'details' %></th>
   </tr>
  
  % for my $id( reverse sort keys %{$documents} ) {
   <tr>   
    % my $doc_num    = $documents->{$id}{'document number'};
    % my $account_id = $documents->{$id}{account};
    <td><%= link_to $doc_num => "/documents/update/$account_id?docid=$id" %></td>
    <td class="tar"><%= currency_format $documents->{$id}{'currency amount'} %></td>
    <td><%= $documents->{$id}{'date'} %></td>
    <td><%= $documents->{$id}{'details'} %></td>
   </tr>
  % }
 </table>
 %= include 'paginator', paginator4 => 'documents';
% } else {
 %= ml 'No data!'
% }
 %= include 'filter'   , filter4    => 'documents';
