% layout 'default';
<h2><%= ml 'Human Resource' %> | <%= ml 'Calculations' %></h2>
%= include "common/toolbar_type1" ;
%= include 'common/description_form_type2', description_value => stash('hr.description') ;

<p>
<div class="toolbar">
<h2><%= ml 'Add' %></h2>
%= include 'success_error' ;
<div class="form">
 %= form_for "/hr/calculations_add/$payload" => (method => 'POST') => begin
 %= hidden_field oname => 'calculation' ;
 <table class='colortable'>
  <tr>
   <td class='tar'> 
    %= ml 'Description' 
   </td>
   <td>
    %= text_area description => (stash 'description'), class => (stash 'description_class') 
   </td>
  </tr>
  % if( stash('calculation_templates') ){
  <tr>
   <td class='tar'> 
    %= ml 'Templates' 
   </td>
   <td>
    %= check_box use_template => 1, id => 'use_template', style => 'width:auto;' ;
    <label for="use_template"><%= ml 'Use template' %></label>
    <br />
    %= select_field calculation_template => stash('calculation_templates') ;
   </td>
  </tr>
  % }
  <tr><td>&nbsp;</td>
   <td>
    %= submit_button ml('Add') ;
    | <%= link_to "/hr/calculations/$payload" => begin %><%= ml 'Cancel' %><% end %>
   </td>
  </tr>
 </table>
 % end
</div>
</p>
