% layout 'default';
%= include 'success_error' ;
<h2><%= ml 'Human Resource' %> | <%= ml 'Calculations' %> | <%= ml 'Edit' %></h2>

%= include 'hr/descriptor_toolbar' ;

<div class="toolbar">
 <%= ml 'Name' %>:
 <strong>
  %= link_to stash('hr.description') => "/hr/edit/$payload" 
 </strong>
</div>
<h2><%= ml('Calculations') . ' | ' . ml('Edit') %></h2>

<div class="form">
 <table class='colortable'>
  %= include 'calculations/form', _path_post => "/hr/calculations_edit/$payload?id=$id", _path_cancel => "/hr/calculations/$payload" ;
  %= include 'calculations/fields_form', _path_post => "/hr/calculations_update_fields/$payload" ;
 </table>
</div>
