% my $files_count = files_count($payload) ;
<div class="toolbar">
 % if ( !stash('CHILDREN') && !$files_count ){
  <%= link_to ml("Delete") => "/hr/del/$payload" %> 
 % } else {
  % if ( stash('action') eq 'del' ){
   <strong><%= ml('Delete') %></strong>
  % } else {
   %= ml('Delete') 
  % }
 % }
 |
 % if( stash('action') ne 'move' ){
  <%= link_to ml("Move") => "/hr/move/$payload" %>
 % } else {
  <strong><%= ml 'Move' %></strong>
 % }
 |
 % if( stash('action') !~ /files/ ){
  <%= link_to "/hr/files/$payload" => begin %><%= ml 'Files' %>(<%= $files_count %>)<% end %>
 % } else {
  <strong><%= ml 'Files' %>(<%= $files_count %>)</strong>
 % }
 |
 % if( stash('action') !~ /calculations/ ){
  <%= link_to "/hr/calculations/$payload" => begin %><%= ml 'Calculations' %><% end %>
 % } else {
  <strong><%= ml 'Calculations' %></strong>
 % }
</div>

