% layout 'default';
% if( stash 'edit_mode') {
 <h2><%= ml 'User' %></h2>
% } else {
 <h2><%= ml 'New user' %></h2>
% }
% if( stash 'success' ) { 
<div class='alert success'> Ok  </div>
% } 
% if( stash 'error' ) { 
<div class='alert error'><%= ml 'Error!' %></div>
% } 
<div class="form">
 % my $path = stash('edit_mode')?"/users/edit/$payload":'/users/add';
 %= form_for $path => (method => 'POST') => begin
 <table class='colortable'>
  <tr>
   <td class='tar'><u><%= ml 'E-mail' %></u></td>
   <td><%= text_field email => (stash 'email') , class => stash 'email_class' %></td>
  </tr>
  <tr>
   <td class='tar'><u><%= ml 'New Password' %></u></td>
   <td><%= password_field 'password1', class => stash 'password1_class' %></td>
  </tr>
  <tr>
   <td class='tar'><u><%= ml 'New Password(again)' %></u></td>
   <td><%= password_field 'password2', class => stash 'password2_class' %></td>
  </tr>
  <tr>
   <td class='tar'> 
    %= ml 'Description' 
   </td>
   <td> 
    %= text_area description => (stash 'description'), class => (stash 'description_class') 
   </td>
  </tr>
  <tr><td>&nbsp;</td>
   <td>
    % if( stash 'edit_mode') {
     %= submit_button ml('Save')
     |  
     <%= link_to "/users/del/$payload" => begin %><%= ml 'Delete' %><% end %>
    % } else {
     %= submit_button ml('Add')
    % }
   </td>
  </tr>
 </table>
 % end
</div>
