% layout 'default';
<h2><%= ml 'Deleted' %> <%= ml 'Users' %></h2>
%= include 'filter'   , filter4    => 'users'
%= include 'paginator', paginator4 => 'users'
% my  $users = stash 'users';
% if ( scalar(keys %{$users}) ) {
 <ul>
  % for my $id( reverse sort keys %{$users} ) {
   <li>    
    <%= link_to "/users/restore/$id" => begin%><%= ml 'Restore' %><% end %>
    <%= $users->{$id}{email} %>
    % if($users->{$id}{description}) {
      <ul><li>
       %= $users->{$id}{description}
      </li></ul>
    % }
   </li>
  % }
 </ul>
% } else {
 %= ml 'No data!'
% }
%= include 'filter'   , filter4    => 'users'
%= include 'paginator', paginator4 => 'users'
