% layout 'default';
<h2><%= ml 'Deleted' %> <%= ml 'Users' %></h2>
%= tag 'a', href=>'/users/list', ml('Back')
<p>
%= include 'filter'   , filter4    => 'users'
%= include 'paginator', paginator4 => 'users'
</p><p>
% my  $users = stash 'users';
% if ( scalar(keys %{$users}) ) {
 <ul>
  % for my $id( reverse sort keys %{$users} ) {
   <li>    
    %= tag 'a', href => "/users/restore/$id", ml('Restore')
    <%= $users->{$id}{email} %>
    % if($users->{$id}{description}) {
      <ul><li>
       %= $users->{$id}{description}
      </li></ul>
    % }
   </li>
  % }
 </ul>
% } else {
 %= ml 'No data!'
% }
</p><p>
%= include 'paginator', paginator4 => 'users'
%= include 'filter'   , filter4    => 'users'
</p>
