% layout 'default';
% my $_user = stash('user');
% my $_path = $_user ? "/users/edit/$user_id" : '/users/add';

%= tag 'a', href => '/users/list', ml('Back')
%= include 'success_error';

%= form_for $_path => (method => 'POST') => begin

%= csrf_field
   <h1><%= ml 'User' %></h1>
   <table class='colortable'>
      <tr>
         <td class='tar'><label for="email"><u><%= ml 'E-mail' %></u></label></td>
         <td>
            % if ($user_id) {
               <strong><%= $_user->{email} %></strong>
            % } else {
               <%= text_field email => $_user->{email}, id => 'email', class => stash('email_class'), required => 'required', type => 'email' %>
               % if( stash 'email_class' ) {
               <span class="field-hint"><%= ml 'Required' %></span>
               % }
            % }
         </td>
      </tr>
      <tr>
         <td class='tar'><label for="password1"><u><%= ml 'New Password' %></u></label></td>
         <td><%= password_field 'password1', id => 'password1', class => stash('password1_class'), autocomplete => 'new-password' %>
           % if( stash 'password1_class' ) {
           <span class="field-hint"><%= ml 'Required' %></span>
           % }
         </td>
      </tr>
      <tr>
         <td class='tar'><label for="password2"><u><%= ml 'New Password(again)' %></u></label></td>
         <td><%= password_field 'password2', id => 'password2', class => stash('password2_class'), autocomplete => 'new-password' %>
           % if( stash 'password2_class' ) {
           <span class="field-hint"><%= ml 'Required' %></span>
           % }
         </td>
      </tr>
      <tr>
         <td class='tar'><label for="description"><%= ml 'Description' %></label></td>
         <td><%= text_area description => $_user->{description}, id => 'description', class => (stash 'description_class') %></td>
      </tr>
         %= include 'users/extended_rights' if $user_id;
      <tr><td>&nbsp;</td>
         <td>
            % if ($_user) {
               %= submit_button ml( ('Save') )
               |  
               %= tag 'a', href => "/users/del/$user_id", 'data-confirm' => ml('Delete this user?'), ml('Delete')
            % } else {
               %= submit_button ml('Add')
            % }
         </td>
      </tr>
   </table>
% end

%= include 'users/companies' if $user_id;

%#= t pre => dumper(stash)