% layout 'default';
 <h2><%= ml ( $user_id ? 'User' : 'New user' ) %> - EDITOR</h2>
 %= tag 'a', href => '/users/list', ml('Back')
%= include 'success_error'
<div class="form">
 % my $_path = ($user_id ? "/users/edit/$user_id" : '/users/add');
 %= form_for $_path => (method => 'POST') => begin
 <table class='colortable'>
  <tr>
   <td class='tar'><u><%= ml 'E-mail' %></u></td>
   <td>
    % if ($user_id) { 
    <strong><%= stash 'email' %></strong>
    % } else {
    <%= text_field email => (stash 'email') , class => stash 'email_class' %>
    % }
   </td>
  </tr>
  <tr>
   <td class='tar'><u><%= ml 'New Password' %></u></td>
   <td><%= password_field 'password1', class => stash 'password1_class' %></td>
  </tr>
  <tr>
   <td class='tar'><u><%= ml 'New Password(again)' %></u></td>
   <td><%= password_field 'password2', class => stash 'password2_class' %></td>
  </tr>
  <tr>
   <td class='tar'> 
    %= ml 'Description' 
   </td>
   <td> 
    %= text_area description => (stash 'description'), class => (stash 'description_class') 
   </td>
  </tr>
  %= include 'users/extended_rights' if $user_id;
  <tr><td>&nbsp;</td>
   <td>
     %= submit_button ml( ($user_id ? 'Save' : 'Add') )
     % if ($user_id) {
     |  
     %= tag 'a', href => "/users/del/$user_id", ml('Delete')
     % }
   </td>
  </tr>
 </table>
 % end
</div>
%= include 'users/companies' if $user_id;
