% layout 'default';
<h2><%= ml 'Users' %></h2>
<div class="toolbar">
 <a href='/users/add'><%= ml 'Add' %></a>
 |
 <a href='/users/deleted'><%= ml 'Deleted' %></a>
</div>
% my  $users = stash 'users';
%= include 'users/filter'
%= include 'users/pages'
% if ( scalar(keys %{$users}) ) {
 <ul>
  % for my $id( reverse sort keys %{$users} ) {
   <li><%= ml 'User' %>:
    <%= link_to "/users/edit/$id" => begin%><%= $users->{$id}{email} %><% end %>
    % if($users->{$id}{description}) {
     <ul><li><%= ml 'Description' %>:
      %= $users->{$id}{description}
     </li></ul>
    % }
    % if($users->{$id}{companies}) {
     <ul><li><%= ml 'Companies' %>:
      % for my $company_id(keys %{$users->{$id}{companies}} ) {
       <%= link_to "/companies/edit/$company_id" => begin %><%= $users->{$id}{companies}{$company_id}{name} %><% end %> 
       &nbsp;
      % }
     </li></ul>
    % }
   </li>
  % }
 </ul>
% } else {
 %= ml 'No data!'
% }
%= include 'users/pages'
%= include 'users/filter'
