% layout 'default';
<h2><%= ml 'Users' %></h2>
<div class="toolbar">
    <a href='/users/add'><%= ml 'Add' %></a>
    |
    <a href='/users/deleted'><%= ml 'Deleted' %></a>
</div>
<p>
%= include 'filter'   , filter4    => 'users'
%= include 'paginator', paginator4 => 'users'
</p>
<p>
    % my  $users = stash 'users';
    % if ( scalar(keys %{$users}) ) {
        <ul>
            % for my $id( reverse sort keys %{$users} ) {
                <li><%= ml 'User' %>:
                    %= tag 'a', href => "/users/edit/$id", $users->{$id}{email}
                    % if($users->{$id}{description}) {
                        <ul><li><%= ml 'Description' %>: <%= $users->{$id}{description} %></li></ul>
                    % }
                    % if( keys %{$users->{$id}{companies}}) {
                        % my $_companies = $users->{$id}{companies};
                        <ul><li><%= ml 'Companies' %>:
                            <ul>
                                % for my $_company_id( keys %{$_companies} ) {
                                    <li>
                                        %= tag 'a', href => "/companies/edit/$_company_id", $_companies->{$_company_id}{name};
                                        % my $_access = $_companies->{$_company_id}{access};
                                        %= t sup => ml($_access) if $_access; 
                                    </li>
                                % }
                            </ul>
                        </li></ul>
                    % }
                </li>
            % }
        </ul>
    % } else {
        %= ml 'No data!'
    % }
</p>
<p>
%= include 'paginator', paginator4 => 'users'
%= include 'filter'   , filter4    => 'users'
</p>
