% layout 'default';
<h2><%= ml 'Users' %></h2>
<div class="toolbar">
 <a href='/users/add'><%= ml 'Add' %></a>
 |
 <a href='/users/deleted'><%= ml 'Deleted' %></a>
</div>
<p>
%= include 'filter'   , filter4    => 'users'
%= include 'paginator', paginator4 => 'users'
</p><p>
% my  $users = stash 'users';
% if ( scalar(keys %{$users}) ) {
 <ul>
  % for my $id( reverse sort keys %{$users} ) {
   <li><%= ml 'User' %>:
      %= $users->{$id}{description}
    % }
    % if($users->{$id}{companies}) {
     <ul><li><%= ml 'Companies' %>:
      % for my $company_id(keys %{$users->{$id}{companies}} ) {
       %= tag 'a', href => "/companies/edit/$company_id", $users->{$id}{companies}{$company_id}{name} 
       &nbsp;
      % }
     </li></ul>
    % }
   </li>
  % }
 </ul>
% } else {
 %= ml 'No data!'
% }
</p><p>
%= include 'paginator', paginator4 => 'users'
%= include 'filter'   , filter4    => 'users'
</p>
