% my $_path = $self->req->url->path->to_string() ;
% use Utils::Files ;
% my $files = Utils::Files::file_list4id($self,$_pid) ;
% if( scalar keys %{$files} ){
 <ul>
  % for my $fileid (reverse sort keys %{$files}){
   <li>
    % if( !$_read_only ){
     <%= link_to $files->{$fileid}{name} => ($_path . "?fileform=update&fileid=$fileid") %>
    % } else {
     <%= link_to $files->{$fileid}{name} => "/files/download/$payload?fileid=$fileid" %>
    % }
    % if( $files->{$fileid}{desc} ){
     <br /><small><%= $files->{$fileid}{desc} %></small>
    % }
   </li>
  % }
 </ul>
% } else {
 <br /><%= ml 'No data!' %>
% }
