% my $_path = $self->req->url->path->to_string() ;
<div class="toolbar">
 %= form_for "/files/update_desc"  => ( method => 'POST') => begin
 %= hidden_field fileid => $_fileid ;
 %= hidden_field return_path => $_return_path ;
 %= hidden_field path => $_path ;
 %= hidden_field pid => $_pid ;
 <table class='colortable'>
  <tr>
   <td class='tar'> 
    %= ml 'Description' 
   </td>
   <td>
    %= text_area 'file.desc' => stash('file_desc') ;
   </td>
  </tr> 
% if( $_editor ) {  
  <tr><td>&nbsp;</td>
   <td>
    %= submit_button ml 'Update'
    |
    %= link_to ml('Cancel') => $_return_path
   </td>
  </tr>
% }
 % end
 %= form_for "/files/update_file" => (enctype => 'multipart/form-data') => ( method => 'POST') => begin
  %= hidden_field fileid => $_fileid ;
  %= hidden_field return_path => $_return_path ;
  %= hidden_field path => $_path ;
  %= hidden_field pid => $_pid ;
  <tr style="background: white;"><td>&nbsp;</td><td>&nbsp;</td></tr> 
  <tr>
   <td class='tar'><%= ml 'File' %></td>
   <td>
    <strong><a target="_blank" href='<%= "/files/download/$payload?fileid=$_fileid&prefix=$controller" %>'><%= stash 'file_name' %></a></strong>
   </td>
  </tr> 
% if( $_editor ) {  
  <tr><td>&nbsp;</td>
   <td>
    %= file_field 'file.field'
   </td>
  </tr> 
  <tr><td>&nbsp;</td>
   <td>
    %= submit_button ml 'Update'
    |
    %= link_to ml('Cancel') => $_return_path
   </td>
  </tr>
% }  
 % end
% if( $_editor ) {  
  <tr style="background: white;"><td>&nbsp;</td><td>&nbsp;</td></tr> 
  <tr>
   <td>
   </td>
   <td class='tar'>
     %= link_to ml('Delete') => "/files/delete?pid=$_pid&fileid=$_fileid&path=$_return_path" ;
   </td>
  </tr>
% }  
 </table>
</div>
