% layout 'default';
% if ( param('warning') && param('warning') =~ /access/i ) { 
 <h1 style='color: red'><%= ml 'Access denied' %>!</h1>
% } elsif( param('warning') ){
 <h1 style='color: red'><%= ml param('warning') %>!</h1>
% } else {
 % if ( !who_is_global('user') ) {
  <h2><%= ml 'Login' %></h2>
  % if( defined stash( 'error' ) && length stash( 'error' ) ) { 
   <div class='alert error'>
    %= ml 'Error!' 
   </div>
  % } 
  <div>
   %= form_for '/user/login' => (method => 'POST') => begin
   %= csrf_field
   <table class='colortable'>
    <tr><td class='tar'><label for="email"><u><%= ml 'Name' %></u></label></td>
     <td><%= text_field email => id => 'email', required => 'required', autocomplete => 'email' %></td>
    </tr>
    <tr><td class='tar'><label for="password"><u><%= ml 'Password' %></u></label></td>
     <td><%= password_field password => id => 'password', required => 'required', autocomplete => 'current-password' %></td>
    </tr>
    <tr><td>&nbsp;</td>
     <td>
      %= submit_button ml('Login')
     </td>
    </tr>
   </table>
   % end
   <p>
    <%= mlm 'rus', 'Demo access block' => begin %>
     <u>Демонстрационный вход</u>: пользователь <strong>demo@buga.uz</strong>, пароль <strong>demo</strong>!
    <% end %>
   </p>
    <input type="button" value="<%= ("Demo - " . ml("Login")) %>" onclick="enterAsDemo();">
  </div>
 % }
% }

<script>

function enterAsDemo(){
    document.getElementById("email").value = 'demo@buga.uz';
    document.getElementById("password").value = 'demo';
}

</script>

%#= include 'debug/access'