% layout 'default';
<% my $user = check_for('user'); %>
% if ( $user ) { 
 <h1><%= ml 'Access denied!' %></h1>
% } else {
 <h2><%= ml 'Login' %></h2>
 % if( defined stash( 'error' ) && length stash( 'error' ) ) { 
 <div class='alert error'>
 %= ml 'Error!' 
 </div>
 % } 
 <div>
  %= form_for '/user/login' => (method => 'POST') => begin
  <table class='colortable'>
   <tr><td class='tar'><u><%= ml 'Name' %></u></td>
    <td><%= text_field 'email', class => stash 'email_class' %></td>
   </tr>
   <tr><td class='tar'><u><%= ml 'Password' %></u></td>
    <td><%= password_field 'password', class => stash 'password_class' %></td>
   </tr>
   <tr><td>&nbsp;</td>
    <td>
     %= submit_button ml('Login')
    </td>
   </tr>
  </table>
  % end
 </div>
% }
