% layout 'default';
<h2><%= ml 'Cabinet' %></h2>
%= include 'success_error' ;
% if ( stash 'force_change' ) {
<div class='alert error'><%= ml 'You are using the default admin password. You must change it before continuing.' %></div>
% }
% if ( defined stash ( 'post' ) && defined stash( 'success' ) ) {
<div class='alert success'><%= ml 'Password changed!' %></div>
% } 
<div>
 %= form_for '/user/password' => (method => 'POST') => begin
 %= csrf_field
 <table class='colortable'>
  <tr><td class='tar'><label for="password"><u><%= ml 'Old Password' %></u></label></td>
   <td><%= password_field 'password', id => 'password', class => stash('password_class'), required => 'required', autocomplete => 'current-password' %></td>
  </tr>
  <tr>
   <td class='tar'><label for="password1"><u><%= ml 'New Password' %></u></label></td>
   <td><%= password_field 'password1', id => 'password1', class => stash('password1_class'), required => 'required', autocomplete => 'new-password' %></td>
  </tr>
  <tr><td class='tar'><label for="password2"><u><%= ml 'New Password(again)' %></u></label></td>
   <td><%= password_field 'password2', id => 'password2', class => stash('password2_class'), required => 'required', autocomplete => 'new-password' %></td>
  </tr>
  <tr><td>&nbsp;</td>
   <td>
     %= submit_button ;
   </td>
  </tr>
 </table>
 % end
</div>
