% layout 'default';
<h2><%= ml 'Cabinet' %></h2>
% if( defined stash ( 'post' ) && defined stash( 'error' ) ) { 
<div class='alert error'><%= ml 'Error!' %></div>
% } elsif ( defined stash ( 'post' ) && defined stash( 'success' ) ) {
<div class='alert success'><%= ml 'Password changed!' %></div>
% }
<div>
 %= form_for '/user/password' => (method => 'POST') => begin
 <table class='colortable'>
  <tr>
   <td class='tar'> 
    %= ml 'Old Password' 
   </td>
   <td> 
    %= password_field 'password', class => stash 'password_class'  
   </td>
  </tr>
  <tr>
   <td class='tar'> 
    %= ml 'New Password'
   </td>
   <td>
    %= password_field 'password1', class => stash 'password1_class'
   </td>
  </tr>
  <tr>
   <td class='tar'> 
    %= ml 'New Password(again)'
   </td>
   <td>
    %= password_field 'password2', class => stash 'password2_class'
   </td>
  </tr>
  <tr><td>&nbsp;</td>
   <td>
    %= submit_button 
   </td>
  </tr>
 </table>
 % end
</div>
