% layout 'default';
%= include 'success_error' ;
<h2><%= ml 'Human Resource' %> | <%= ml 'Calculations' %> | <%= ml 'Edit' %></h2>

%= include "common/toolbar_type1" ;
%= include 'common/description_form_type2', description_value => stash('hr.description') ;

<p>
<div class="form toolbar">
 <table class='colortable'>
  %= include 'calculations/form', _path_post => "/hr/calculations_edit/$payload?id=$id", _path_cancel => "/hr/calculations/$payload", _clone => 0 ;
  %= include 'calculations/fields_form_splitter', title => 'Fields' ; 
  %= include 'calculations/fields_form', _path_post => "/hr/calculations_update_fields/$payload", _path_cancel => "/hr/calculations/$payload" ;
  %= include 'calculations/fields_form_splitter', title => '' ; 
  %= include 'form_delete_row', _path => "/hr/calculations_delete/$payload?id=$id" ;
 </table>
</div>
</p>
