% layout 'default';
%= include 'success_error' ;
<h2><%= ml 'Human Resource' %> | <%= ml 'Calculations' %></h2>

%= include 'hr/descriptor_toolbar' ;

<div class="toolbar">
 <%= ml 'Name' %>:
 <strong>
  %= link_to stash('description') => "/hr/edit/$payload" 
 </strong>
</div>

%= include 'calculations/toolbar', add_path => "/$controller/calculations_add/$payload" if user_role2company =~ /write|admin/i ;
%= include 'calculations/list_page', link_path_prefix => "/$controller/calculations_edit/$payload?id=" ;
