% layout 'default';
%= include 'success_error' ;
<h2><%= ml 'Human Resource' %> | <%= ml 'Calculations' %></h2>

%= include "common/toolbar_type1" ;
%= include 'common/description_form_type2', description_value => stash('description') ;

<p>
%= include 'calculations/toolbar', add_link => "/$controller/calculations_add/$payload" ;
% my $link_path_prefix = ( who_is_local('writer') ? "/$controller/calculations_edit/$payload?id=" : "/$controller/calculations_test/$payload?id=" ) ;
%= include 'calculations/list', link_path_prefix => $link_path_prefix, isClientPart => 1 ;
</p>
