<div class="form">
 % my $id = stash('id');
 % my $path = '/hr/' . ($id?'edit':'add');
 %= form_for $path => (method => 'POST') => begin
 %= hidden_field oname => 'hr descriptor';
 %= hidden_field id    => $id if $id ;
 <table class='colortable'>
  <tr>
   <td class='tar'> 
    %= ml 'Description' 
   </td>
   <td> 
    %= text_area description => (stash 'description'), class => (stash 'description_class') 
   </td>
  </tr>
  <tr><td>&nbsp;</td>
   <td>
     %= submit_button ml('Save')
     <%= link_to "/hr/list" => begin %><%= ml 'Cancel' %><% end %>
   </td>
  </tr>
 </table>
 % end
</div>
