% who_is 'local', 'reader' ;
% use Utils::Db ;
% Utils::Db::cdb_deploy($self,$payload,'catalog', {no_links => 1});
% layout "default";
<h2><%= ml ucfirst $controller %> </h2>
%= include "common/toolbar_type1" ;
<p>
 %= include 'common/description_form_type1', _prefix => 'catalog', _no_form => 1, _cancel_link => "/$controller/edit/$payload" ;
</p>

% if( param('calcid') ) {
%  my $data = Utils::Db::cdb_deploy($self,param('calcid'),'calc',{no_links => 1}) if param('calcid') ;
%  Utils::Calculations::deploy_result($self, $data) if $data ;
% }
<p>
 %= include "calculations/calculator", _part => 'local', _pid => $payload, _read_only => !who_is_local('writer') ;
</p>
