% layout 'default';
%= include 'success_error' ;
<h2><%= ml 'Catalog' %> | <%= ml 'Calculations' %> | <%= ml 'Edit' %></h2>

%= include 'catalog/toolbar' ;

<div class="toolbar">
 <%= ml 'Name' %>:
 <strong>
  %= link_to stash('catalog.description') => "/catalog/edit/$payload" 
 </strong>
</div>

<div class="form">
 <table class='colortable'>
  %= include 'calculations/form', _path_post => "/catalog/calculations_edit/$payload?id=$id", _path_cancel => "/catalog/calculations/$payload" ;
  %= include 'calculations/fields_form', _path_post => "/catalog/calculations_update_fields/$payload" ;
  %= include 'calculations/fields_form_splitter', title => '' ; 
  %= include 'form_delete_row', _path => "/catalog/calculations_delete/$payload?id=$id" ;
 </table>
</div>
