<div class="form">
 %= form_for "/$controller/$action/$payload" => (method => 'POST') => begin
 %= hidden_field oname => $controller ;
 %= hidden_field id    => $payload ;
 <table class='colortable'>
  <tr>
   <td class='tar'> 
    %= ml 'Description' 
   </td>
   <td>
    %= text_area description => (stash 'catalog.description'), disabled => 'disabled'
   </td>
  </tr>
  <tr><td>&nbsp;</td>
   <td>
     %= submit_button ml('Delete') ;
     | 
     %= link_to ml('Cancel') => "/$controller/edit/$payload"
   </td>
  </tr>
 </table>
 % end
</div>
