<div class="form">
 %= form_for "/$controller/$action/$payload" => (method => 'POST') => begin
 %= hidden_field oname => $controller ;
 %= hidden_field id    => $payload if $payload ;
 <table class='colortable'>
  <tr>
   <td class='tar'> 
    %= ml 'Description' 
   </td>
   <td>
    %= text_area description => (stash 'description'), class => (stash 'description_class') 
   </td>
  </tr>
  <tr><td>&nbsp;</td>
   <td>
    %= submit_button ml('Save') ;
    | 
    %= link_to ml('Cancel') => "/$controller/list" 
   </td>
  </tr>
 </table>
 % end
</div>
